{
    "files": [
        "src/alfa_CR6/__init__.py", "src/alfa_CR6/__main__.py", "src/alfa_CR6/sinottico.py",
        "src/alfa_CR6/ui/sinottico.ui", "src/alfa_CR6/icons", "src/alfa_CR6/cr6.py", "src/alfa_CR6/ui/chrome.ui",
        "src/alfa_CR6/ui/login.ui", "src/alfa_CR6/images/machine.jpg", "src/alfa_CR6/images/chrome.png",
        "src/alfa_CR6/images/home.png","src/alfa_CR6/images/machine.png", "src/alfa_CR6/images/green.svg ",
        "src/alfa_CR6/login.py", "src/alfa_CR6/chrome_widget.py", "src/alfa_CR6/definitions.py"

    ]
}

