<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>webengine_frame</class>
 <widget class="QFrame" name="webengine_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1931</width>
    <height>986</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#EEEEEE</string>
  </property>
  <widget class="QLabel" name="url_lbl">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>2</y>
     <width>1900</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #AAAAAA</string>
   </property>
   <property name="text">
    <string>url lbl</string>
   </property>
  </widget>
  <widget class="QLabel" name="refill_label">
   <property name="geometry">
    <rect>
     <x>1570</x>
     <y>22</y>
     <width>96</width>
     <height>82</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/tank_green.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="iconSize" stdset="0">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="print_label">
   <property name="geometry">
    <rect>
     <x>1700</x>
     <y>22</y>
     <width>140</width>
     <height>82</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/barcode_C128.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="iconSize" stdset="0">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
