<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home_frame</class>
 <widget class="QFrame" name="home_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1931</width>
    <height>973</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HomeFrame</string>
  </property>
  <widget class="QPushButton" name="service_1_btn">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>170</y>
     <width>330</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>service 1</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">service_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="service_6_btn">
   <property name="geometry">
    <rect>
     <x>1115</x>
     <y>530</y>
     <width>330</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>service 6</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">service_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="service_2_btn">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>530</y>
     <width>330</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>service 2</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">service_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="service_5_btn">
   <property name="geometry">
    <rect>
     <x>1115</x>
     <y>170</y>
     <width>330</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>service 5</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">service_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="service_0_btn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>170</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#EEEEFF</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/alfa_logo.png</normaloff>../images/alfa_logo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>160</width>
     <height>68</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">service_btn_group</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="sinottico">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1912</width>
     <height>972</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#AAAAAF</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/sinottico_4.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="feed_jar_btn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>350</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/arrow-green.png</normaloff>../images/arrow-green.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="deliver_jar_btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/arrow-red.png</normaloff>../images/arrow-red.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>60</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="action_01_btn">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>390</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/settings.png</normaloff>../images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="action_02_btn">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>390</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/settings.png</normaloff>../images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="action_04_btn">
   <property name="geometry">
    <rect>
     <x>1145</x>
     <y>390</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/settings.png</normaloff>../images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="action_08_btn">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>760</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/settings.png</normaloff>../images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="action_06_btn">
   <property name="geometry">
    <rect>
     <x>1145</x>
     <y>760</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/settings.png</normaloff>../images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="action_05_btn">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>580</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/settings.png</normaloff>../images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="action_09_btn">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>600</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/settings.png</normaloff>../images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="action_10_btn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>490</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/settings.png</normaloff>../images/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="refill_1_lbl">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>240</y>
     <width>56</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/tank_gray.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="iconSize" stdset="0">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="refill_5_lbl">
   <property name="geometry">
    <rect>
     <x>1115</x>
     <y>240</y>
     <width>56</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/tank_gray.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="iconSize" stdset="0">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="refill_2_lbl">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>600</y>
     <width>56</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/tank_gray.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="iconSize" stdset="0">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="refill_6_lbl">
   <property name="geometry">
    <rect>
     <x>1114</x>
     <y>600</y>
     <width>56</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/tank_gray.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="iconSize" stdset="0">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="reserve_1_label">
   <property name="geometry">
    <rect>
     <x>989</x>
     <y>240</y>
     <width>56</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Riserva.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="reserve_5_label">
   <property name="geometry">
    <rect>
     <x>1375</x>
     <y>240</y>
     <width>56</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Riserva.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="reserve_2_label">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>600</y>
     <width>56</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Riserva.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="reserve_6_label">
   <property name="geometry">
    <rect>
     <x>1375</x>
     <y>600</y>
     <width>56</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Riserva.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="freeze_carousel_btn">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>8</y>
     <width>471</width>
     <height>68</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Freeze Carousel</string>
   </property>
   <property name="iconSize">
    <size>
     <width>72</width>
     <height>72</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="STEP_11_label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>470</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="STEP_07_label">
   <property name="geometry">
    <rect>
     <x>1245</x>
     <y>745</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="STEP_09_label">
   <property name="geometry">
    <rect>
     <x>855</x>
     <y>745</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="STEP_01_label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>370</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="STEP_06_label">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>740</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="STEP_10_label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>740</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="STEP_12_label">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>470</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="STEP_05_label">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>380</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="STEP_04_label">
   <property name="geometry">
    <rect>
     <x>1245</x>
     <y>370</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="STEP_02_label">
   <property name="geometry">
    <rect>
     <x>855</x>
     <y>370</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="container_presence_1_label">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>355</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="container_presence_5_label">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>355</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="container_presence_6_label">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>730</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="container_presence_2_label">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>730</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="load_lifter_up_label">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>440</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="load_lifter_down_label">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>820</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="unload_lifter_down_label">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>820</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="unload_lifter_up_label">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>550</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="running_jars_lbl">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>90</y>
     <width>181</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>running_jars_lbl</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="head_id_1_lbl">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>90</y>
     <width>120</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
</string>
   </property>
   <property name="text">
    <string>1 (A)</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="iconSize" stdset="0">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="head_id_5_lbl">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>90</y>
     <width>120</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
</string>
   </property>
   <property name="text">
    <string>5 (C)</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="iconSize" stdset="0">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="head_id_6_lbl">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>470</y>
     <width>120</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
</string>
   </property>
   <property name="text">
    <string>6 (D)</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="iconSize" stdset="0">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="head_id_2_lbl">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>470</y>
     <width>120</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#000000;
</string>
   </property>
   <property name="text">
    <string>2 (F)</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="iconSize" stdset="0">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="expiry_1_label">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>240</y>
     <width>56</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Riserva.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="expiry_2_label">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>600</y>
     <width>56</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Riserva.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="expiry_6_label">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>600</y>
     <width>56</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Riserva.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="expiry_5_label">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>240</y>
     <width>56</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/Riserva.gif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_recovery">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>900</y>
     <width>551</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>RECOVERY MODE ON</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recovery_btn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/recovery.png</normaloff>../images/recovery.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>145</width>
     <height>85</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">action_btn_group</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="recovery_info_btn">
   <property name="geometry">
    <rect>
     <x>1370</x>
     <y>900</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/info.png</normaloff>../images/info.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>sinottico</zorder>
  <zorder>service_1_btn</zorder>
  <zorder>service_6_btn</zorder>
  <zorder>service_2_btn</zorder>
  <zorder>service_5_btn</zorder>
  <zorder>service_0_btn</zorder>
  <zorder>feed_jar_btn</zorder>
  <zorder>deliver_jar_btn</zorder>
  <zorder>action_01_btn</zorder>
  <zorder>action_02_btn</zorder>
  <zorder>action_04_btn</zorder>
  <zorder>action_08_btn</zorder>
  <zorder>action_06_btn</zorder>
  <zorder>action_05_btn</zorder>
  <zorder>action_09_btn</zorder>
  <zorder>action_10_btn</zorder>
  <zorder>reserve_1_label</zorder>
  <zorder>reserve_5_label</zorder>
  <zorder>reserve_2_label</zorder>
  <zorder>reserve_6_label</zorder>
  <zorder>freeze_carousel_btn</zorder>
  <zorder>STEP_07_label</zorder>
  <zorder>STEP_04_label</zorder>
  <zorder>STEP_05_label</zorder>
  <zorder>STEP_06_label</zorder>
  <zorder>STEP_10_label</zorder>
  <zorder>STEP_02_label</zorder>
  <zorder>STEP_09_label</zorder>
  <zorder>STEP_01_label</zorder>
  <zorder>STEP_11_label</zorder>
  <zorder>STEP_12_label</zorder>
  <zorder>container_presence_1_label</zorder>
  <zorder>container_presence_5_label</zorder>
  <zorder>container_presence_6_label</zorder>
  <zorder>container_presence_2_label</zorder>
  <zorder>load_lifter_up_label</zorder>
  <zorder>load_lifter_down_label</zorder>
  <zorder>unload_lifter_down_label</zorder>
  <zorder>unload_lifter_up_label</zorder>
  <zorder>refill_6_lbl</zorder>
  <zorder>refill_1_lbl</zorder>
  <zorder>refill_2_lbl</zorder>
  <zorder>refill_5_lbl</zorder>
  <zorder>running_jars_lbl</zorder>
  <zorder>head_id_1_lbl</zorder>
  <zorder>head_id_5_lbl</zorder>
  <zorder>head_id_6_lbl</zorder>
  <zorder>head_id_2_lbl</zorder>
  <zorder>expiry_1_label</zorder>
  <zorder>expiry_2_label</zorder>
  <zorder>expiry_6_label</zorder>
  <zorder>expiry_5_label</zorder>
  <zorder>lbl_recovery</zorder>
  <zorder>recovery_btn</zorder>
  <zorder>recovery_info_btn</zorder>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="action_btn_group"/>
  <buttongroup name="service_btn_group"/>
 </buttongroups>
</ui>
