[program:alfa_CR6]
command=/opt/alfa_cr6/venv/bin/alfa_CR6 -display :0
user=giovanni
autostart=false
autorestart=true
environment=PYTHONDONTWRITEBYTECODE=1
environment=USER=admin
redirect_stderr=True
stdout_logfile=/opt/alfa_cr6/log/alfa_cr6.log
stdout_logfile_maxbytes=50000
stdout_logfile_backups=5
