from alfa_CR6_backend.lang import error_ar

D = {
    " ?": " ؟",
    "alias": "اسم مستعار",
    " before dispensing. Please check jar.": " يُرجى التحقق من العبوة قبل الخلط والتوزيع.",
    ",\ncreating {} jars": "،\nإنشاء {} عبوات",
    "CAN PRESENCE": "وجود العلبة",
    "Cancel": "إلغاء",
    "Carousel OK": "الأتمتة ناجحة",
    "Carousel Paused": "تم إيقاف الأتمتة مؤقتًا",
    "Condition not valid while reading barcode:{}": "الشرط غير صالح عند قراءة رمز الباركود:{}",
    "DISPENSING POSITION PHOTOCELL": "الخلية الضوئية لوضع الخلط والتوزيع",
    "INPUT ROLLER PHOTOCELL": "الخلية الضوئية لبكرة الإدخال",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "حجم العبوة غير كافٍ لخلط وتوزيع التركيبة:{}.\nُيُرجى إزالتها.\n",
    "LIFTER DOWN PHOTOCELL": "الخلية الضوئية لإنزال الرافعة",
    "LIFTER ROLLER PHOTOCELL": "الخلية الضوئية لبكرة الرافعة",
    "LIFTER UP PHOTOCELL": "الخلية الضوئية لرفع الرافعة",
    "MICROSWITCH 1": "المفتاح الدقيق 1",
    "MICROSWITCH 2": "المفتاح الدقيق 2",
    "OUTPUT ROLLER PHOTOCELL": "الخلية الضوئية لبكرة الإخراج",
    "OK": "موافق",
    "STEP {} +": "الخطوة {} +",
    "STEP {} -": "الخطوة {} -",
    "Start  input roller": "بدء تشغيل بكرة الإدخال",
    "Start dispensing roller to photocell": "بدء تشغيل أسطوانة الخلط والتوزيع إلى الخلية الضوئية",
    "Start dispensing roller": "بدء تشغيل بكرة الخلط والتوزيع",
    "Start input roller to photocell": "بدء تشغيل بكرة الإدخال إلى الخلية الضوئية",
    "Start input roller": "بدء تشغيل بكرة الإدخال",
    "Start lifter down": "بدء إنزال الرافعة",
    "Start lifter roller CCW": "بدء تشغيل بكرة الرافعة في عكس اتجاه عقارب الساعة",
    "Start lifter roller CW": "بدء تشغيل بكرة الرافعة في اتجاه عقارب الساعة",
    "Start lifter up": "بدء رفع الرافعة",
    "Start output roller CCW to photocell dark": "بدء تشغيل بكرة الإخراج في عكس اتجاه عقارب الساعة إلى الخلية الضوئية للون الداكن",
    "Start output roller CCW to photocell light": "بدء تشغيل بكرة الإخراج في عكس اتجاه عقارب الساعة إلى الخلية الضوئية للون الفاتح",
    "Start output roller CCW": "بدء تشغيل بكرة الإخراج في عكس اتجاه عقارب الساعة",
    "Start output roller to photocell dark": "بدء تشغيل بكرة الإخراج إلى الخلية الضوئية للون الداكن",
    "Start output roller to photocell light": "بدء تشغيل بكرة الإخراج إلى الخلية الضوئية للون الفاتح",
    "Stop  input roller": "إيقاف بكرة الإدخال",
    "Stop  lifter roller": "إيقاف بكرة الرافعة",
    "Stop  lifter": "إيقاف الرافعة",
    "Stop  output roller": "إيقاف بكرة الإخراج",
    "Stop dispensing roller": "إيقاف بكرة الخلط والتوزيع",
    "Too many files saved and not used. Please delete unused files.": "هناك عدد مفرط من الملفات المحفوظة وغير المستخدمة. يُرجى حذف الملفات غير المستخدمة.",
    "[{}] Files:  search by file name": "[{}] ملفات: بحث باسم الملف",
    "[{}] Jars:   search by status": "[{}] عبوات: بحث بالحالة",
    "[{}] Orders: search by order nr.": "[{}] طلبات: بحث برقم الطلب",
    "\nRemember to check the volume.\n": "\nتذكر التحقق من الكمية.\n",
    "\nand printing barcodes": "\nمع طباعة رموز الباركود",
    "\npigments to be added by hand after dispensing:\n{}.": "\nلا توجد أصباغ في الآلة. يُرجى إضافتها يدويًا بعد الخلط والتوزيع:\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\nيُرجى إعادة تعبئة الأصباغ قبل الخلط والتوزيع:{}. ({}/3)\n",
    "\nwithout printing barcodes": "\nبدون طباعة رموز الباركود",
    "action 01 (head 1 or A)": "الإجراء 01 (الرأس 1 أو A)",
    "action 02 (head 1 or A)": "الإجراء 02 (الرأس 1 أو A)",
    "action 03 (head 3 or B)": "الإجراء 03 (الرأس 3 أو B)",
    "action 04 (head 5, 6 or C, D)": "الإجراء 04 (الرأس 5 أو 6 أو C)",
    "action 05 (head 5, 6 or C, D)": "الإجراء 05 (الرأس 5 أو 6 أو C)",
    "action 06 (head 6 or D)": "الإجراء 06 (الرأس 6 أو D)",
    "action 07 (head 4 or E)": "الإجراء 07 (الرأس 4 أو E)",
    "action 08 (head 2 or F)": "الإجراء 08 (الرأس 2 أو F)",
    "action 09 (head 2 or F)": "الإجراء 09 (الرأس 2 أو F)",
    "action 10 (head 2 or F)": "الإجراء 10 (الرأس 2 أو F)",
    "back to home page": "عودة إلى الصفحة الرئيسية",
    "barcode": "رمز الباركود",
    "barcode:{} has status {}.\n": "رمز الباركود:{} له الحالة {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "رمز الباركود:{} غير موجود.\nيُرجى إزالة العبوة.\n",
    "carousel is paused.": "تم إيقاف وضع الأتمتة مؤقتًا.",
    "cloned order:{} \n from:{}.": "تم نسخ الطلب:{} \n من:{}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "هل تريد تأكيد إنشاء الطلب من الملف (سيتم حذف الملف):\n '{}'؟\n",
    "confirm deleting file\n '{}' ?": "هل تريد تأكيد حذف الملف\n '{}' ؟",
    "confirm deleting jar\n '{}' ?": "هل تريد تأكيد حذف العبوة\n '{}' ؟",
    "confirm deleting order '{}' and related jars?": "هل تريد تأكيد حذف الطلب '{}' والعبوات الخاصة به؟",
    "confirm discarding changes?": "هل تريد تأكيد تجاهل التغييرات؟",
    "confirm freezing carousel?": "هل تريد تأكيد إيقاف التشغيل الآلي مؤقتًا؟",
    "confirm printing {} barcodes?": "هل تريد تأكيد طباعة {} رمز باركود؟",
    "confirm saving changes": "تأكيد حفظ التغييرات",
    "confirm unfreezing carousel?": "هل تريد تأكيد إعادة بدء التشغيل الآلي؟",
    "copy": "نسخ",
    "created order:{}.": "الطلب المنشأ:{}.",
    "create order": "إنشاء الطلب",
    "date_created:{}\n": "تاريخ_الإنشاء:{}\n",
    "delete": "حذف",
    "description:{}\n": "الوصف:{}\n",
    "discard changes": "تجاهل التغييرات",
    "do you want to print barcode:\n {} ?": "هل ترغب في طباعة رمز الباركود:\n {} ؟",
    "duplicate {} in jar position list!": "تكرار {} في قائمة وضعيات العبوات!",
    "edit": "تحرير",
    "edit or add item:": "تحرير أو إضافة عنصر:",
    "file name": "اسم الملف",
    "file_name:{}": "اسم_الملف:{}",
    "hit 'OK' to unfreeze it": "اضغط 'موافق' لإعادة التشغيل",
    "loaded:": "تم التجميل:",
    "loading:": "جارٍ التحميل:",
    "machine_head:{}\n": "رأس_الآلة:{}\n",
    "move 00 01 ('feed')": "تحريك 00 01 ('تلقيم')",
    "move 01 02 ('IN -> A')": "تحريك 01 02 ('IN -> A')",
    "move 02 03 ('A -> B')": "تحريك 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "تحريك 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "تحريك 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "تحريك 04 05 ('C -> رفع')",
    "move 04 05 ('C -> OUT')": "04 05 تحريك ('C -> للخارج')",
    "move 05 06 ('UP -> DOWN')": "تحريك 05 06 ('رفع -> إنزال')",
    "move 06 07 ('DOWN -> D')": "تحريك 06 07 ('رفع -> إنزال')",
    "move 07 08 ('D -> E')": "تحريك 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "تحريك 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "تحريك 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "تحريك 09 10 ('F -> إنزال')",
    "move 10 11 ('DOWN -> UP')": "تحريك 10 11 ('إنزال -> رفع')",
    "move 11 12 ('UP -> OUT')": "تحريك 11 12 ('رفع -> للخارج')",
    "move 12 00 ('deliver')": "تحريك 12 00 ('التسليم')",
    "n. of jars\nto add:": "عدد العبوات \nالمراد إضافتها:",
    "new": "جديد",
    "no item selected. Please, select one to clone.": "لم يتم تحديد أي عنصر. يُرجى تحديد واحد للنسخ.",
    "order n.:": "رقم الطلب:",
    "pigment:": "الصبغة:",
    "pigments to be added for barcode:\n {}": "الأصباغ المراد إضافتها لرمز الباركود:\n {}",
    "please, remove completed items from output roller": "يُرجى إزالة العبوات المكتملة من بكرة الإخراج",
    "position:{}\n": "الوضعية:{}\n",
    "print\nbarcodes?": "هل تريد طباعة \nرموز الباركود؟",
    "properties:{}\n": "الخصائص:{}\n",
    "quantity (gr):": "الكمية (جم):",
    "remove\nselected": "إزالة \nالمحدد",
    "save changes": "حفظ التغييرات",
    "sorry, this help page is missing.": "عذرًا، صفحة المساعدة هذه مفقودة.",
    "start load:": "بدء التحميل:",
    "status:{}\n": "الحالة:{}\n",
    "test alert message": "رسالة تنبيه للاختبار",
    "{} already in progress!": "{} جاهز قيد التنفيذ!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "{}\n يُرجى التحقق من مستوى الأصباغ في العبوات: {}",
    "{} RESETTING": "{} جارٍ إعادة التعيين",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "{} في انتظار تنفيذ تنفيذ_إدارة({}, {}) _المحارج CRX. حالة_المخارج_crx:{}",
    "{} waiting for answer to cmd:{}": "{} في انتظار رد وحدة التحكم:{}",
    "{} waiting for {} to get unlocked.": "{} في انتظار {} حت يتم إلغاء القفل.",
    '   OK   ': '   موافق   ',
    ' Cancel ': ' إلغاء ',
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': 'لا يوجد منتج كافٍ لخلط وتوزيع رمز الباركود {}.\n يُرجى إعادة ملء الأصباغ:{} على الرأس {}.',
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'لا يوجد منتج كافٍ لخلط وتوزيع رمز الباركود {}.\n يُرجى إعادة ملء الأصباغ:{}. ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.": "\nوإلَّا، ستُوضع علامة على حالة العبوة كخطأ.",
    'Please, insert below the number of jars.': 'يُرجى إدخال عدد العبوات هنا في الأسفل.',
    'barcode:{} error in STEP {}. I will retry.': 'رمز الباركود:{} خطأ في الخطوة {}. سأحاول مرة أخرى.',
    'modified.': 'تم التعديل.',
    'output roller is busy.': 'بكرة ​​الإخراج مشغولة.',
    "order nr.": "رقم الطلب",
    "status": "الحالة",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': 'انتهت مهلة الانتظار!\n{} اسم_البت:{}، تشغيل:{}، مستويات_الحالة:{}، مهلة الانتظار:{}.',
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': 'انتهت مهلة الانتظار!\n{} اسم_البت:{}، تشغيل:{}، مهلة الانتظار:{}.',
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': 'انتهت مهلة الانتظار!\n{} تشغيل:{}، مستويات_الحالة:{}، مهلة الانتظار:{}.',
    'waiting for input_roller available and stopped.': 'في انتظار أن تكون بكرة_الإدخال متاحة ومتوقفة.',
    "view": "عرض",
    'waiting for load_lifter roller available and stopped.': 'في انتظار أن تكون بكرة رافعة_التحميل متاحة ومتوقفة.',
    'waiting for unload lifter to be free, stopped.': 'في انتظار أن تكون رافعة التفريغ حرة ومتوففة.',
    'POWER_OFF': 'إيقاف_التشغيل',
    'INIT': 'تشغيل',
    'IDLE': 'خمول',
    'RESET': 'إعادة تعيين',
    'STANDBY': 'وضع الاستعداد',
    'DISPENSING': 'خلط وتوزيع',
    'ALARM': 'إنذار',
    'DIAGNOSTIC': 'تشخيص',
    'POSITIONING': 'تحديد الوضعية',
    'JUMP_TO_BOOT': 'الانتقال_إلى_التمهيد',
    'ROTATING': 'تدوير',
    'AUTOTEST': 'اختبار تلقائي',
    'JAR_POSITIONING': 'تحديد وضعية_العبوة',
    'NEW': 'جديد',
    'PROGRESS': 'التقدم',
    'ERR': 'خطأ',
    'ERROR': 'الخطأ',
    'DONE': 'تم',
    'PARTIAL': 'جزئي',

    'success': 'تم بنجاح',
    'failure during dispensation': 'فشل أثناء الخلط والتوزيع',
    'failure waiting for dispensation to start': 'فشل انتظار بدء الخلط والتوزيع',
    'failure in sending "DISPENSE_FORMULA" command': 'فشل في إرسال أمر "خلط وتوزيع_التركيبة"',
    "confirm removing {}?": "هل تريد تأكيد إزالة {}؟",

    "edit alias for pigment names": "تحرير الاسم المستعار لأسماء الأصباغ",
    "data not valid. duplicated alias: {}": "{} البيانات غير صالحة. الاسم المستعار مكرر:",

    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ": 
        "يُرجى تحديد صبغة على اليسار، ثم إدراج اسم لكل سطر أسفل قائمة الأسماء البديلة. ",

    "(Trailing whitespaces will be discarded)": "(سيتم تجاهل المسافات البيضاء الزائدة)",
    "PURGE_ALL": "تنظيف الكل",
    "please, wait while finishing all pending operations …": "يُرجى الانتظار حتى انتهاء جميع العمليات المعلقة ...",
    "all operations are paused": "جميع العمليات متوقفة مؤقتًا",

    "{} product(s) missing:": "{} منتج (منتجات) مفقود:",

    "adjusted_levels": "المستويات_المضبوطة",
    "please, input barcode for refill": "يُرجى إدخال رمز الباركود لإعادة الملء",
    ". RESET head: {} ?": ". إعادة تعيين الرأس: {} ؟",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "يُرجى تأكيد إعادة ملء الأنبوب: {} <br>بـ {} ({}) من المنتج: {}؟.",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "إعادة الملء بـ {} ({}) ستتجاوز الحد الأقصى للمستوى! إلغاء.",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "يُرجى أدخل الكمية (بوحدة {}) من المنتج: {}<br> لإعادة ملء الأنبوب: {} (المستوى الحالي:{})،<br> اتركه كما هو لإعادة الملء الكامل أو اختر من القائمة.",

    "barcode mismatch <br/>{} != {}": "رمز الباركود غير متطابق <br/>{} != {}",
    "please, verify barcode {} on canister.": "يُرجى التحقق من رمز الباركود {} الموجود على العبوة.",
    "barcode not known:{}": "رمز الباركود غير معروف:{}",
    "please, enter service password": "يُرجى إدخال كلمة مرور الخدمة",

    "please, confirm printing label<br>{} {} {}.": "يُرجى تأكيد طباعة الملصق<br>{} {} {}.",
    "please, choose a circuit to print the corresponding label.": "يُرجى اختيار دائرة لطباعة الملصق المقابل.",

    "The Head A detected a Can too quickly. Remove all Cans from input roller and from HEAD A!": "اكتشف الرأس A عبوةً بسرعة فرطة. قم بإزالة جميع العبوات من بكرة الإدخال ومن الرأس A!",
    "{} product(s) not dispensed:": "لم يتم خلط وتوزيع {} منتج(منتجات):",
    "Jar is not in the roller dispensing position.": "العبوة ليست في وضعية خلط وتوزيع البكرة.",
    "Jar not detected from the ultrasonic sensor under nozzle.": "لم يتم اكتشاف العبوة من قِبل مستشعر الموجات فوق الصوتية أسفل فوهة السكب.",
    "Status {} is not allowed for dispensing.": "الحالة {} غير مسموح بها للخلط والتوزيع.",
    "Problem during the start of dispensing. Head status not in standby.": "حدثت مشكلة أثناء بدء الخلط والتوزيع. حالة الرأس ليست في وضع الاستعداد.",
    "Jar volume {}(cc) < Order volume {:.3f}(cc).": "حجم العبوة {}(سم مكعب) < حجم الطلب {:.3f} (سم مكعب).",

    "Automation paused is required!": "يلزم إيقاف التشغيل الآلي مؤقتًا!",
    "Do you want to create a new order with the not dispensed components from barcode {} ?\nIf YES press 'Recover Old'": "هل تريد إنشاء طلب جديد بالمكوّنات التي لم يتم خلطها وتوزيعها من رمز الباركود {}؟\nإذا كانت الإجابة نعم فاضغط 'استعادة القديم'",
    "Clone New": "استنساخ جديد",
    "Recover Old": "استعادة القديم",
    "[Recovery Mode] Timeout retrieving machine status! Retry again...": "[وضع الاستعادة] انتهت مهلة الحصول على حالة الآلة! أعد المحاولة...",
    "Please, remove completed order(s) from output roller": "يُرجى إزالة الطلبات المكتملة من بكرة الإخراج",
    "INVALID SHUTTLE BARCODE: {}": "رمز الباركود الخاص بـ SHUTTLE غير صالح: {}",
    "API ERROR: {}": "خطأ API: {}",
    "UNKNOWN SHUTTLE: {}": "SHUTTLE غير معروف: {}",
    "Invalid order barcode: {}": "رمز باركود الطلب غير صالح: {}",
    "[PackageSizesDialog] An unexpected error has been occurred.": "[PackageSizesDialog] حدث خطأ غير متوقع.",
    "DECODE KCC QRCODE EXCEPTION": "استثناء أثناء فك ترميز رمز QR KCC",
    "Missing Jar on ": "عبوة مفقودة في ",
    "Empty Barcode": "رمز باركود فارغ",
    "HEAD A(1) offline: cannot retrieve package infos": "الرأس A(1) خارج الخدمة: لا يمكن استرجاع معلومات العبوات",
    "An unexpected error has been occurred: {}": "حدث خطأ غير متوقع: {}",
    "The code entered '{}' does not match any toner on HEAD {} ({})": "الكود المُدخل '{}' لا يطابق أي تونر على الرأس {} ({})",
    "HEAD 1 (A): no response or invalid data": "الرأس 1 (A): لا توجد استجابة أو بيانات غير صالحة",
    "HEAD 1 (A): no package data found": "الرأس 1 (A): لم يتم العثور على بيانات العبوات",
    "Impossibile to retrieve packages data": "تعذّر استرجاع بيانات العبوات",
    "An unexpected error has been occurred": "حدث خطأ غير متوقع",
    "Printer not detected": "لم يتم اكتشاف الطابعة",
    "Below is the list of pending orders:": "فيما يلي قائمة الطلبات المعلّقة:",
    "Orders in green will be completed during Recovery Mode.": "سيتم إكمال الطلبات باللون الأخضر أثناء وضع الاستعادة.",
    "Orders in red cannot be completed and will automatically move towards the machine exit.": "لا يمكن إكمال الطلبات باللون الأحمر وستتحرك تلقائيًا نحو مخرج الآلة.",
    "If some orders have already been physically removed from the machine, press Delete to remove them also from the automation memory.": "إذا تمت إزالة بعض الطلبات فعليًا من الآلة بالفعل، فاضغط 'حذف' لإزالتها أيضًا من ذاكرة الأتمتة.",

    "BRUSH PHOTOCELL": "الخلية الضوئية للفرشاة",
    "ROTATING TABLE PHOTOCELL": "الخلية الضوئية للطاولة الدوّارة",
    "PUMP MOTOR HOME PHOTOCELL": "الخلية الضوئية للوضعية الرئيسية لمحرك المضخة",
    "PUMP MOTOR INGR PHOTOCELL": "الخلية الضوئية لمحرك المضخة INGR",
    "VALVE PHOTOCELL LEFT": "الخلية الضوئية للصمام الأيسر",
    "VALVE PHOTOCELL RIGHT": "الخلية الضوئية للصمام الأيمن",
    "PANEL TABLE STATUS": "حالة لوحة التحكم",
    "ROLLER PHOTOCELL": "الخلية الضوئية للبكرة",

    "RECOVERY MODE ON": "وضع الاستعادة",
    "FILL UP": "إعادة التعبئة",
    "START \nRECOVERY": "بدء\nالاستعادة",
    "Below is the list of pending orders:": "فيما يلي قائمة الطلبات المعلّقة:",
    "OK": "موافق",
    "Delete": "حذف",
}

D.update(error_ar.D)
