from alfa_CR6_backend.lang import error_da

D = {
    " ?": " ?",
    "alias": "alias",
    " before dispensing. Please check jar.": " Kontrollér dåsen inden dosering.",
    ",\ncreating {} jars": ",\nopretter {} dåser",
    "CAN PRESENCE": "TILSTEDEVÆRELSE AF DÅSE",
    "Cancel": "Annuller",
    "Carousel OK": "Automatisering OK",
    "Carousel Paused": "Automatisering sat på pause",
    "Condition not valid while reading barcode:{}": "Betingelse ikke gyldig under aflæsning af stregkode:{}",
    "DISPENSING POSITION PHOTOCELL": "FOTOCELLE FOR DOSERINGSPOSITION",
    "INPUT ROLLER PHOTOCELL": "FOTOCELLE FOR INDFØRINGSVALSE",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "Dåsevolumen er ikke tilstrækkelig til at dosere formlen:{}.\nFjern den.\n",
    "LIFTER DOWN PHOTOCELL": "FOTOCELLE FOR LØFTER NED",
    "LIFTER ROLLER PHOTOCELL": "FOTOCELLE PÅ LØFTERVALSE",
    "LIFTER UP PHOTOCELL": "FOTOCELLE FOR LØFTER OP",
    "MICROSWITCH 1": "MIKROSWITCH 1",
    "MICROSWITCH 2": "MIKROSWITCH 2",
    "OUTPUT ROLLER PHOTOCELL": "FOTOCELLE FOR UDFØRINGSVALSE",
    "OK": "OK",
    "STEP {} +": "TRIN {} +",
    "STEP {} -": "TRIN {} -",
    "Start  input roller": "Start indføringsvalse",
    "Start dispensing roller to photocell": "Start doseringsvalse til fotocelle",
    "Start dispensing roller": "Start doseringsvalse",
    "Start input roller to photocell": "Start indføringsvalse til fotocelle",
    "Start input roller": "Start indføringsvalse",
    "Start lifter down": "Start løfter nedad",
    "Start lifter roller CCW": "Start løftervalse mod uret",
    "Start lifter roller CW": "Start løftervalse med uret",
    "Start lifter up": "Start løfter opad",
    "Start output roller CCW to photocell dark": "Start udføringsvalse mod uret til fotocelle i mørke",
    "Start output roller CCW to photocell light": "Start udføringsvalse mod uret til fotocelle i lys",
    "Start output roller CCW": "Start udføringsvalse mod uret",
    "Start output roller to photocell dark": "Start udføringsvalse til fotocelle i mørke",
    "Start output roller to photocell light": "Start udføringsvalse til fotocelle i lys",
    "Stop  input roller": "Stop indføringsvalse",
    "Stop  lifter roller": "Stop løftervalse",
    "Stop  lifter": "Stop løfter",
    "Stop  output roller": "Stop udføringsvalse",
    "Stop dispensing roller": "Stop doseringsvalse",
    "Too many files saved and not used. Please delete unused files.": "For mange filer, der er gemt og ikke brugt. Slet ubrugte filer.",
    "[{}] Files:  search by file name": "[{}] Filer: Søg efter filnavn",
    "[{}] Jars:   search by status": "[{}] Dåser: Søg efter status",
    "[{}] Orders: search by order nr.": "[{}] Ordrer: Søg efter ordrenummer",
    "\nRemember to check the volume.\n": "\nHusk at kontrollere volumenen.\n",
    "\nand printing barcodes": "\nog stregkoder til udskrivning",
    "\npigments to be added by hand after dispensing:\n{}.": "\npigmenter ikke tilstede i maskinen. Tilføj manuelt efter dosering:\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\ngenpåfyld pigmenter før dosering:{}. ({}/3)\n",
    "\nwithout printing barcodes": "\nuden stregkoder til udskrivning",
    "action 01 (head 1 or A)": "handling 01 (hoved 1 eller A)",
    "action 02 (head 1 or A)": "handling 02 (hoved 1 eller A)",
    "action 03 (head 3 or B)": "handling 03 (hoved 3 eller B)",
    "action 04 (head 5, 6 or C, D)": "handling 04 (hoved 5, 6 eller C, D)",
    "action 05 (head 5, 6 or C, D)": "handling 05 (hoved 5, 6 eller C, D)",
    "action 06 (head 6 or D)": "handling 06 (hoved 6 eller D)",
    "action 07 (head 4 or E)": "handling 07 (hoved 4 eller E)",
    "action 08 (head 2 or F)": "handling 08 (hoved 2 eller F)",
    "action 09 (head 2 or F)": "handling 09 (hoved 2 eller F)",
    "action 10 (head 2 or F)": "handling 10 (hoved 2 eller F)",
    "back to home page": "tilbage til startsiden",
    "barcode": "stregkode",
    "barcode:{} has status {}.\n": "stregkode:{} har status {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "stregkode:{} ikke fundet.\nFjern dåsen.\n",
    "carousel is paused.": "automatisering sat på pause.",
    "cloned order:{} \n from:{}.": "kopieret ordre:{} \n fra:{}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "bekræft oprettelse af ordre fra fil (filen slettes):\n '{}'?\n",
    "confirm deleting file\n '{}' ?": "bekræft sletning af fil\n '{}' ?",
    "confirm deleting jar\n '{}' ?": "bekræft sletning af dåse\n '{}' ?",
    "confirm deleting order '{}' and related jars?": "bekræft sletning af ordre '{}' og relaterede dåser?",
    "confirm discarding changes?": "bekræft kassering af ændringer?",
    "confirm freezing carousel?": "bekræft midlertidig standsning af automatisering?",
    "confirm printing {} barcodes?": "bekræft udskrivning af {} stregkoder?",
    "confirm saving changes": "bekræft lagring af ændringer",
    "confirm unfreezing carousel?": "bekræft genstart af automatisering?",
    "copy": "kopiér",
    "created order:{}.": "oprettet ordre:{}.",
    "create order": "opret ordre",
    "date_created:{}\n": "oprettelsesdato:{}\n",
    "delete": "slet",
    "description:{}\n": "beskrivelse:{}\n",
    "discard changes": "kassér ændringer",
    "do you want to print barcode:\n {} ?": "vil du udskrive stregkode:\n {} ?",
    "duplicate {} in jar position list!": "dublet {} på listen med dåsepositioner!",
    "edit": "rediger",
    "edit or add item:": "rediger eller tilføj vare:",
    "file name": "filnavn",
    "file_name:{}": "filnavn:{}",
    "hit 'OK' to unfreeze it": "tryk på 'OK' for at genstarte det",
    "loaded:": "læst:",
    "loading:": "læser:",
    "machine_head:{}\n": "maskinhoved:{}\n",
    "move 00 01 ('feed')": "flyt 00 01 ('tilføring')",
    "move 01 02 ('IN -> A')": "flyt 01 02 ('IN -> A')",
    "move 02 03 ('A -> B')": "flyt 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "flyt 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "flyt 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "flyt 04 05 ('C -> OP')",
    "move 05 06 ('UP -> DOWN')": "flyt 05 06 ('OP -> NED')",
    "move 06 07 ('DOWN -> D')": "flyt 06 07 ('NED -> D')",
    "move 07 08 ('D -> E')": "flyt 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "flyt 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "flyt 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "flyt 09 10 ('F -> NED')",
    "move 10 11 ('DOWN -> UP')": "flyt 10 11 ('NED -> OP')",
    "move 11 12 ('UP -> OUT')": "flyt 11 12 ('OP -> UD')",
    "move 12 00 ('deliver')": "flyt 12 00 ('aflever')",
    "n. of jars\nto add:": "antal dåser,\nder skal tilføjes:",
    "new": "ny",
    "no item selected. Please, select one to clone.": "ingen vare er valgt. Vælg én for at kopiere den.",
    "order n.:": "ordrenr.:",
    "pigment:": "pigment:",
    "pigments to be added for barcode:\n {}": "pigmenter, der skal tilføjes for stregkode:\n {}",
    "please, remove completed items from output roller": "fjern gennemførte dåser fra udføringsvalsen",
    "position:{}\n": "position:{}\n",
    "print\nbarcodes?": "udskriv\nstregkoder?",
    "properties:{}\n": "egenskaber:{}\n",
    "quantity (gr):": "mængde (g):",
    "remove\nselected": "fjern\nde valgte",
    "save changes": "gem ændringer",
    "sorry, this help page is missing.": "denne hjælpeside mangler desværre.",
    "start læsning:": "start last:",
    "status:{}\n": "status:{}\n",
    "test alert message": "besked om testadvarsel",
    "{} already in progress!": "{} allerede i gang!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "{}\n Kontrollér pigmentniveau i bøtter: {}",
    "{} RESETTING": "{} NULSTILLER",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "{} venter på udførelse af ADMINISTRATION_AF­CRX-UDGANGE ({}, {}). status for crx-udgange:{}",
    "{} waiting for answer to cmd:{}": "{} venter på svar på kommando:{}",
    "{} waiting for {} to get unlocked.": "{} venter på, at {} låses op.",
    '   OK   ': '   OK   ',
    ' Cancel ': ' Annuller ',
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': 'Ikke tilstrækkeligt produkt til at dosere stregkode {}.\n Genpåfyld pigmenter:{} på hoved {}.',
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'Ikke tilstrækkeligt produkt til at dosere stregkode {}.\n Genpåfyld pigmenter:{}. ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.": "\nEllers markeres dåsens status som FEJL.",
    'Please, insert below the number of jars.': 'Tilføj dåseantallet nedenfor.',
    'barcode:{} error in STEP {}. I will retry.': 'stregkode:{} fejl i TRIN {}. Jeg vil prøve igen.',
    'modified.': 'ændret.',
    'output roller is busy.': 'udføringsvalse er optaget.',
    "order nr.": "ordrenr.",
    "status": "status",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': 'timeout udløbet!\n{} delnavn:{}, på:{}, statusniveauer:{}, timeout:{}.',
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': 'timeout udløbet!\n{} delnavn:{}, på:{}, timeout:{}.',
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': 'timeout udløbet!\n{} på:{}, statusniveauer:{}, timeout:{}.',
    'waiting for input_roller available and stopped.': 'indføringsvalse afventer i tilgængelig tilstand og er stoppet.',
    "view": "vis",
    'waiting for load_lifter roller available and stopped.': 'venter på, at løftervalse for last bliver tilgængelig og stoppet.',
    'waiting for unload lifter to be free, stopped.': 'venter på, at aflæsningsløfter er fri; stoppet.',
    'POWER_OFF': 'SLUK',
    'INIT': 'INITIALISER',
    'IDLE': 'INAKTIV',
    'RESET': 'NULSTIL',
    'STANDBY': 'STANDBY',
    'DISPENSING': 'DOSERING',
    'ALARM': 'ALARM',
    'DIAGNOSTIC': 'DIAGNOSTICERING',
    'POSITIONING': 'PLACERING',
    'JUMP_TO_BOOT': 'FLYT_FOR_AT_STARTE',
    'ROTATING': 'ROTERER',
    'AUTOTEST': 'AUTOMATISK TEST',
    'JAR_POSITIONING': 'DÅSEPLACERING',
    'NEW': 'NY',
    'PROGRESS': 'STATUS',
    'ERR': 'FEJL',
    'ERROR': 'FEJL',
    'DONE': 'UDFØRT',
    'PARTIAL': 'DELVIS',

    'success': 'udført',
    'failure during dispensation': 'fejl under dosering',
    'failure waiting for dispensation to start': 'fejl under afventning på, at dosering starter',
    'failure in sending "DISPENSE_FORMULA" command': 'fejl under afsendelse af kommandoen "DOSER_FORMEL"',
    "confirm removing {}?": "bekræft fjernelse af {}?",

    "edit alias for pigment names": "rediger alias for pigmentnavne",
    "data not valid. duplicated alias:": "data ikke gyldige. Duplikeret alias:",

    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line." : "Vælg et pigment på venstre side, og indsæt derefter en liste over alternative navne nedenfor – et navn for hver linje. ",

    "(Trailing whitespaces will be discarded)": "(afsluttende blanke tegn kasseres)",
    "PURGE_ALL": "RENS_ALLE",
    "please, wait while finishing all pending operations ...": "vent, mens alle afventende handlinger afsluttes ...",
    "all operations are paused": "alle handlinger er sat på pause",

    "{} product(s) missing:": "{} produkter mangler:",

    "adjusted_levels": "justerede niveauer",
    "please, input barcode for refill": "indtast stregkode til genpåfyldning",
    ". RESET head: {} ?": ". NULSTIL hoved: {} ?",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "bekræft genpåfyldningsrør: {} <br>med {} ({}) af produkt: {}?.",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "hvis der genpåfyldes med {} ({}), overskrider det maksimumsniveauet! Afbryder.",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "indtast mængde i (i {}) af produkt: {}<br> til genpåfyldningsrør: {} (aktuelt niveau:{}),<br> lad det være, som det er for samlet genpåfyldning, eller vælg fra listen.",

    "barcode mismatch <br/>{} != {}": "stregkode stemmer ikke overens <br/>{} != {}",
    "please, verify barcode {} on canister.": "bekræft stregkode {} på bøtte.",
    "barcode not known:{}": "stregkode ikke kendt:{}",
    "please, enter service password": "indtast serviceadgangskode",

    "please, confirm printing label<br>{} {} {}.": "bekræft udskrivning af mærkat<br>{} {} {}.",
    "please, choose a circuit to print the corresponding label.": "vælg et kredsløb for at udskrive den tilhørende mærkat.",

    "The Head A detected a Can too quickly. Remove all Cans from input roller and from HEAD A!": "Hovedet A registrerede en dåse for hurtigt. Fjern alle dåser fra indføringsvalsen og fra HOVED A!",
    "{} product(s) not dispensed:": "{} produkter ikke doseret:",
}


D.update(error_da.D)
