from alfa_CR6_backend.lang import error_de

D = {
    " ?": " ?",
    "alias": "alias",
    " before dispensing. Please check jar.": " Vor der Ausgabe bitte die Dose prüfen",
    ",\ncreating {} jars": ",\nDosen {} erstellen",
    "CAN PRESENCE": "VORHANDENSEIN DER DOSE",
    "Cancel": "Abbrechen",
    "Carousel OK": "Automatisierung aktiviert",
    "Carousel Paused": "Automatisierung in Pause",
    "Condition not valid while reading barcode:{}": "Ungültige Bedingung beim Lesen des Barcodes: {}",
    "DISPENSING POSITION PHOTOCELL": "FOTOZELLE DER ABGABE",
    "INPUT ROLLER PHOTOCELL": "FOTOZELLE DER EINGANGSROLLENBAHN",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "Dosenkapazität nicht ausreichend, um die Formel auszugeben:{}.\nBitte die Dose entfernen.\n",
    "LIFTER DOWN PHOTOCELL": "SENSOR HEBEVORRICHTUNG NIEDRIG",
    "LIFTER ROLLER PHOTOCELL": "FOTOZELLE ROLLENBAHN HEBEVORRICHTUNG",
    "LIFTER UP PHOTOCELL": "SENSOR HEBEVORRICHTUNG HOCH",
    "MICROSWITCH 1": "MIKROSCHALTER 1",
    "MICROSWITCH 2": "MIKROSCHALTER 2",
    "OUTPUT ROLLER PHOTOCELL": "FOTOZELLE DER AUSGANGSROLLENBAHN",
    "OK": "OK",
    "STEP {} +": "POSITION {} +",
    "STEP {} -": "POSITION {} -",
    "Start  input roller": "Start Eingangsrollenbahn",
    "Start dispensing roller to photocell": "Start Rollenbahn Dosierung bis zur Fotozelle",
    "Start dispensing roller": "Start Rollenbahn Dosierung",
    "Start input roller to photocell": "Start Eingangsrollenbahn bis zur Fotozelle",
    "Start input roller": "Start Eingangsrollenbahn",
    "Start lifter down": "Start Hebevorrichtung Niedrig",
    "Start lifter roller CCW": "Start Rollenbahn Hebevorrichtung entgegen dem Uhrzeigersinn",
    "Start lifter roller CW": "Start Rollenbahn Hebevorrichtung im Uhrzeigersinn",
    "Start lifter up": "Start Hebevorrichtung Hoch",
    "Start output roller CCW to photocell dark": "Start Ausgangsrollenbahn bis Abdeckung der Fotozelle",
    "Start output roller CCW to photocell light": "Start Ausgangsrollenbahn bis Aufdeckung Fotozelle",
    "Start output roller CCW": "Start Ausgangsrollenbahn",
    "Start output roller to photocell dark": "Start Ausgangsrollenbahn bis Abdeckung der Fotozelle",
    "Start output roller to photocell light": "Start Ausgangsrollenbahn bis Aufdeckung Fotozelle",
    "Stop  input roller": "Stop Eingangsrollenbahn",
    "Stop  lifter roller": "Stop Rollenbahn Hebevorrichtung",
    "Stop  lifter": "Stop Hebevorrichtung",
    "Stop  output roller": "Stop Ausgangsrollenbahn",
    "Stop dispensing roller": "Stop Rollenbahn Dosierung",
    "Too many files saved and not used. Please delete unused files.": "Zu viele Dateien und nicht verwendet. Bitte die nicht verwendeten Dateien entfernen.",
    "[{}] Files:  search by file name": "[{}] Datei:  Suchen nach Name",
    "[{}] Jars:   search by status": "[{}] Dosen:   Suchen nach Status",
    "[{}] Orders: search by order nr.": "[{}] Aufträge: Suche nach Auftragsnr.",
    "\nRemember to check the volume.\n": "\nDaran denken das Volumen zu prüfen.\n",
    "\nand printing barcodes": "\nund den Barcode zu drucken",
    "\npigments to be added by hand after dispensing:\n{}.": "\nManuell hinzuzufügende Paste am Ende der Abgabe:\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\nAufzufüllende Paste vor der Abgabe:{}. ({}/3)\n",
    "\nwithout printing barcodes": "\nOhne Druck des Barcodes.",
    "action 01 (head 1 or A)": "Seite 01 (Kopf 1 oder A)",
    "action 02 (head 1 or A)": "Seite 02 (Kopf 1 oder A)",
    "action 03 (head 3 or B)": "Seite 03 (Kopf 3 oder B)",
    "action 04 (head 5, 6 or C, D)": "Seite 04 (Kopf 5, 6 oder C, D)",
    "action 05 (head 5, 6 or C, D)": "Seite 05 (Kopf 5, 6 oder C, D)",
    "action 06 (head 6 or D)": "Seite 06 (Kopf 6 oder D)",
    "action 07 (head 4 or E)": "Seite 07 (Kopf 4 oder E)",
    "action 08 (head 2 or F)": "Seite 08 (Kopf 2 oder F)",
    "action 09 (head 2 or F)": "Seite 09 (Kopf 2 oder F)",
    "action 10 (head 2 or F)": "Seite 10 (Kopf 2 oder F)",
    "back to home page": "Zurück zur Hauptseite",
    "barcode": "Barcode",
    "barcode:{} has status {}.\n": "Barcode:{} hat Status {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "Barcode:{} nicht gefunden.\nBitte die Dose entfernen.\n",
    "carousel is paused.": "Automatisierung in Pause.",
    "cloned order:{} \n from:{}.": "Einen Auftrag kopieren:{} \n von:{}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "Auftragserstellung aus Datei bestätigen (Datei wird gelöscht):\n '{}'?\n",
    "confirm deleting file\n '{}' ?": "Löschen der Datei bestätigen\n '{}' ?",
    "confirm deleting jar\n '{}' ?": "Löschen der Dose bestätigen\n '{}' ?",
    "confirm deleting order '{}' and related jars?": "Löschen des Auftrags '{}' und der zugehörigen Dosen bestätigen?",
    "confirm discarding changes?": "Löschen der Änderungen bestätigen?",
    "confirm freezing carousel?": "Pause der Automatisierung bestätigen?",
    "confirm printing {} barcodes?": "Druck {} des Barcodes bestätigen?",
    "confirm saving changes": "Bestätigen, dass die Änderungen gespeichert werden sollen",
    "confirm unfreezing carousel?": "Neustart der Automatisierung bestätigen?",
    "copy": "kopieren",
    "create order": "Auftrag erstellen",
    "created order:{}.": "Einen Auftrag erstellen:{}.",
    "date_created:{}\n": "Datum_Erstellung:{}\n",
    "delete": "entfernen",
    "description:{}\n": "Beschreibung:{}\n",
    "discard changes": "Änderungen löschen",
    "do you want to print barcode:\n {} ?": "Wollen Sie den Barcode drucken:\n {} ?",
    "duplicate {} in jar position list!": "Kopieren {} in die Liste der Dosen!",
    "edit": "Änderung",
    "edit or add item:": "Änderung oder Hinzufügen einer Paste:",
    "file name": "Dateiname",
    "file_name:{}": "Dateiname:{}",
    "hit 'OK' to unfreeze it": "OK drücken um die Automatisierung zu starten",
    "loaded": "laden:",
    "loading": "lädt:",
    "machine_head:{}\n": "Kopf:{}\n",
    "move 00 01 ('feed')": "Bewegen 00 01 ('Eingang')",
    "move 01 02 ('IN -> A')": "Bewegen 01 02 ('IN -> A')",
    "move 02 03 ('A -> B')": "Bewegen 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "Bewegen 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "Bewegen 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "Bewegen 04 05 ('C -> Rollenbahn Hebevorrichtung hoch')",
    "move 05 06 ('UP -> DOWN')": "Bewegen 05 06 ('Hebevorrichtung hoch -> Hebevorrichtung niedrig')",
    "move 06 07 ('DOWN -> D')": "Bewegen 06 07 ('Rollenbahn Hebevorrichtung niedrig -> D')",
    "move 07 08 ('D -> E')": "Bewegen 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "Bewegen 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "Bewegen 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "Bewegen 09 10 ('F -> Rollenbahn Hebevorrichtung niedrig')",
    "move 10 11 ('DOWN -> UP')": "Bewegen 10 11 ('Hebevorrichtung niedrig -> Hebevorrichtung hoch')",
    "move 11 12 ('UP -> OUT')": "Bewegen 11 12 ('Rollenbahn Hebevorrichtung hoch -> Ausgangsrollenbahn')",
    "move 12 00 ('deliver')": "Bewegen 12 00 ('Ausgang')",
    "n. of jars\nto add:": "Anzahl an hinzuzufügenden\nDosen",
    "new": "neu",
    "no item selected. Please, select one to clone.": "Kein Auftrag ausgewählt Bitte zu kopierenden Auftrag auswählen",
    "order n.:": "Auftragsnr.",
    "pigment:": "Paste:",
    "pigments to be added for barcode:\n {}": "Hinzuzufügende Paste für Barcode:\n {}",
    "please, remove completed items from output roller": "Bitte die fertigen Dosen von der Ausgangsrollenbahn entfernen",
    "position:{}\n": "Position:{}\n",
    "print\nbarcodes?": "Barcode\ndrucken?",
    "properties:{}\n": "Eigenschaft:{}\n",
    "quantity (gr):": "Menge (gr):",
    "remove\nselected": "Ausgewählte\nlöschen",
    "save changes": "Änderungen speichern",
    "sorry, this help page is missing.": "oops!, diese Hilfsseite fehlt.",
    "start load": "Laden starten:",
    "status:{}\n": "Status:{}\n",
    "test alert message": "Warnmeldung",
    "{} already in progress!": "{} bereits in Bearbeitung!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "Kopf: {}\nBitte die Füllstände der Kreisläufe prüfen: {}",
    "{} RESETTING": "{} Reset wird ausgeführt",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "Kopf: {}\nWarten auf Ausführung von CRX_OUTPUTS_MANAGEMENT({}, {}). crx_outputs_status:{}",
    "{} waiting for answer to cmd:{}": "Kopf: {}\nWarten auf Antwort an cmd:{}",
    "{} waiting for {} to get unlocked.": "Kopf: {}\nWarten auf Entriegelung von {}.",
    '   OK   ': "   OK   ",
    ' Cancel ': "Abbrechen",
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': "Pastastand nicht ausreichend für Barcode {}.\n Bitte die Pasten: {} im Kopf:{} auffüllen.",
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'Pastastand nicht ausreichend für Barcode {}.\n Bitte die Pasten: {} auffüllen. ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.": "\nAndernfalls wird der Status der Dose als ERROR markiert.",
    'Please, insert below the number of jars.': "Bitte die Nummer der Dosen eingeben.",
    'barcode:{} error in {}. I will retry.': "Barcode:{} Positionsfehler {}. Neuer Versuch.",
    'modified.': "geändert.",
    'output roller is busy.': "Ausgangsrollenbahn eingesetzt.",
    "order nr.": "Auftragsnr.",
    "status": "Status",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': "timeout abgelaufen!\nKopf: {}, Name bit:{}, Status:{}, Status_Füllstände:{}, timeout:{}.",
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': "timeout abgelaufen!\nKopf: {}, Name bit:{}, Status:{}, timeout:{}.",
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': "timeout abgelaufen!\nKopf: {}, Status:{}, Status_Füllstände:{}, timeout:{}.",
    "view": "zeigen",
    'waiting for input_roller available and stopped.': "Warten, dass die Eingangsrollenbahn verfügbar ist und stoppt.",
    'waiting for load_lifter roller available and stopped.': "Warten, dass die Rollenbahn Hebevorrichtung verfügbar ist und stoppt.",
    'waiting for unload lifter to be free, stopped.': "Warten, dass die Hebevorrichtung zur Entladung frei ist und stoppt.",
    'POWER_OFF': "AUS",
    'INIT': "INIT",
    'IDLE': "WARTEN",
    'RESET': "RESET",
    'STANDBY': "BEREIT",
    'DISPENSING': "ABGABE",
    'ALARM': "ALARM",
    'DIAGNOSTIC': "DIAGNOSE",
    'POSITIONING': "POSITIONIERUNG",
    'JUMP_TO_BOOT': "JUMP_TO_BOOT",
    'ROTATING': "DREHUNG",
    'AUTOTEST': "AUTOTEST",
    'JAR_POSITIONING': "BEWEGUNG",
    'NEW': "NEU",
    'PROGRESS': "LÄUFT",
    'ERR': "FEHLER",
    'ERROR': "FEHLER",
    'DONE': "FERTIG",
    'PARTIAL': "TEILWEISE",
    'success': "erfolgreich",
    'failure during dispensation': "Fehlgeschlagen bei Abgabe",
    'failure waiting for dispensation to start': "Fehlgeschlagen bei Warten auf Abgabe",
    'failure in sending "DISPENSE_FORMULA" command': "Fehlgeschlagen bei Senden des Befehls „ABGABGE_FORMEL“",
    "confirm removing {}?": "Entfernung bestätigen von: {}?",
    "edit alias for pigment names": "Alias für Pigmentnamen bearbeiten",
    "data not valid. duplicated alias": "Daten nicht gültig. Alias kopieren:",
    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ": "Bitte wählen Sie links ein Pigment aus und geben Sie unten eine Liste mit alternativen Namen ein, einen Namen für jede Zeile. ",
    "(Trailing whitespaces will be discarded)": "(Leerzeichen werden ausgeschlossen)",
    "PURGE_ALL": "ALLES SPÜLEN",
    "please, wait while finishing all pending operations ...": "Bitte auf Fertigstellung der laufenden Vorgänge warten...",
    "all operations are paused": "Alle Einheiten sind in Pause",

    "{} product(s) missing:": "{} fehlende(s) Produkt:",

    "adjusted_levels": "bereinigte_Levels",
    "please, input barcode for refill": "bitte Barcode zum Nachfüllen eingeben",
    ". RESET head: {} ?": ". RESET Kopf: {} ?",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "bitte bestätigen Sie das Nachfüllen von Rohr: {} <br>mit {} ({}) des Produkts: {}?.",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "Nachfüllen mit {} ({}) würde den Höchstwert überschreiten! Abbruch.",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "Bitte, Menge eingeben (in {}) des Produkts: {}<br> zum Nachfüllen von Rohr: {} (derzeitige Höhe:{}),<br> Belassen Sie es bei einer vollständigen Auffüllung oder wählen Sie aus der Liste.",

    "barcode mismatch <br/>{} != {}": "Barcode-Unstimmigkeit <br/>{} != {}",
    "please, verify barcode {} on canister.": "Bitte überprüfen Sie den Barcode {} auf dem Kanister.",
    "barcode not known:{}": "Barcode nicht bekannt:{}",
    "please, enter service password": "bitte Service-Passwort eingeben",
    "barcode:{} error in {}. Remove all Cans from input roller and from HEAD A!" : "barcode:{} fehler in {}. Entfernen Sie alle Dosen von eingangsrollenbahn und von KOPF A!",

    "please, confirm printing label<br>{} {} {}.": "Bitte bestätigen Sie den Druck des Etiketts<br>{} {} {}.",
    "please, choose a circuit to print the corresponding label.": "Wählen Sie eine Schaltung aus, um das entsprechende Etikett zu drucken.",

    "The Head A detected a Can too quickly. Remove all Cans from input roller and from HEAD A!": "KOPF A hat eine Dose zu schnell erkannt. Entfernen Sie alle Dosen von eingangsrollenbahn und von KOPF A!",
    "{} product(s) not dispensed:": "{} produkt(e) nicht dosiert:",
    "Jar is not in the roller dispensing position.": "Die Dose befindet sich nicht in der Abgabeposition der Rollenbahn.",
    "Jar not detected from the ultrasonic sensor under nozzle.": "Der Ultraschallsensor unter der Düse hat die Dose nicht erkannt.",
    "Status {} is not allowed for dispensing.": "Status {} ist für die Abgabe nicht erlaubt.",
    "Problem during the start of dispensing. Head status not in standby.": "Problem beim Start der Abgabe. Der Kopfstatus ist nicht Bereit.",
    "Jar volume {}(cc) < Order volume {:.3f}(cc).": "Dosevolumen {}(cc) < Dosiermenge {:.3f}(cc).",

    "If you prefer to unload manually some or all jars,\npress DELETE for each one to remove permanently\nthem from the machine recovery logic": "Wenn Sie einige oder alle Dosen manuell entladen möchten,\ndrücken Sie LÖSCHEN für jede einzelne, um sie dauerhaft\naus der Maschinenwiederherstellungslogik zu entfernen.",
    "\nAutomation paused is required!": "\nEine Pause der Automatisierung ist erforderlich!",
    "Do you want to create a new order with the not dispensed components from barcode {} ?\nIf YES press 'Recover Old'": "Möchten Sie einen neuen Auftrag mit den nicht abgegebenen Komponenten aus dem Barcode {} erstellen?\nWenn JA, drücken Sie 'Alten wiederherstellen'",
    "Clone New": "Neu klonen",
    "Recover Old": "Alten wiederherstellen",
}


D.update(error_de.D)
