D = {
    " ?":    " ?",
    " before dispensing. Please check jar.":    " before dispensing. Please check jar.",
    ",\ncreating {} jars":    ",\ncreating {} jars",
    "CAN PRESENCE":    "CAN PRESENCE",
    "Cancel": "Cancel",
    "Carousel OK":    "Carousel OK",
    "Carousel Paused":    "Carousel Paused",
    "Condition not valid while reading barcode:{}":    "Condition not valid while reading barcode:{}",
    "DISPENSING POSITION PHOTOCELL":    "DISPENSING POSITION PHOTOCELL",
    "INPUT ROLLER PHOTOCELL":    "INPUT ROLLER PHOTOCELL",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n":    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n",
    "LIFTER DOWN PHOTOCELL":    "LIFTER DOWN PHOTOCELL",
    "LIFTER ROLLER PHOTOCELL":    "LIFTER ROLLER PHOTOCELL",
    "LIFTER UP PHOTOCELL":    "LIFTER UP PHOTOCELL",
    "MICROSWITCH 1":    "MICROSWITCH 1",
    "MICROSWITCH 2":    "MICROSWITCH 2",
    "OUTPUT ROLLER PHOTOCELL":    "OUTPUT ROLLER PHOTOCELL",
    "OK": "OK",
    "STEP {} +":    "STEP {} +",
    "STEP {} -":    "STEP {} -",
    "Start  input roller":    "Start  input roller",
    "Start dispensing roller to photocell":    "Start dispensing roller to photocell",
    "Start dispensing roller":    "Start dispensing roller",
    "Start input roller to photocell":    "Start input roller to photocell",
    "Start input roller":    "Start input roller",
    "Start lifter down":    "Start lifter down",
    "Start lifter roller CCW":    "Start lifter roller CCW",
    "Start lifter roller CW":    "Start lifter roller CW",
    "Start lifter up":    "Start lifter up",
    "Start output roller CCW to photocell dark":    "Start output roller CCW to photocell dark",
    "Start output roller CCW to photocell light":    "Start output roller CCW to photocell light",
    "Start output roller CCW":    "Start output roller CCW",
    "Start output roller to photocell dark":    "Start output roller to photocell dark",
    "Start output roller to photocell light":    "Start output roller to photocell light",
    "Stop  input roller":    "Stop  input roller",
    "Stop  lifter roller":    "Stop  lifter roller",
    "Stop  lifter":    "Stop  lifter",
    "Stop  output roller":    "Stop  output roller",
    "Stop dispensing roller":    "Stop dispensing roller",
    "Too many files saved and not used. Please delete unused files.":    "Too many files saved and not used. Please delete unused files.",
    "[{}] Files:  search by file name":    "[{}] Files:  search by file name",
    "[{}] Jars:   search by status":    "[{}] Jars:   search by status",
    "[{}] Orders: search by order nr.":    "[{}] Orders: search by order nr.",
    "\nRemember to check the volume.\n":    "\nRemember to check the volume.\n",
    "\nand printing barcodes":    "\nand printing barcodes",
    "\npigments to be added by hand after dispensing:\n{}.":    "\npigments to be added by hand after dispensing:\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n":    "\npigments to be refilled before dispensing:{}. ({}/3)\n",
    "\nwithout printing barcodes":    "\nwithout printing barcodes",
    "action 01 (head 1 or A)":    "action 01 (head 1 or A)",
    "action 02 (head 1 or A)":    "action 02 (head 1 or A)",
    "action 03 (head 3 or B)":    "action 03 (head 3 or B)",
    "action 04 (head 5, 6 or C, D)":    "action 04 (head 5, 6 or C, D)",
    "action 05 (head 5, 6 or C, D)":    "action 05 (head 5, 6 or C, D)",
    "action 06 (head 6 or D)":    "action 06 (head 6 or D)",
    "action 07 (head 4 or E)":    "action 07 (head 4 or E)",
    "action 08 (head 2 or F)":    "action 08 (head 2 or F)",
    "action 09 (head 2 or F)":    "action 09 (head 2 or F)",
    "action 10 (head 2 or F)":    "action 10 (head 2 or F)",
    "back to home page":    "back to home page",
    "barcode": "barcode",
    "barcode:{} has status {}.\n":    "barcode:{} has status {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n":    "barcode:{} not found.\nPlease, remove it.\n",
    "carousel is paused.":    "carousel is paused.",
    "cloned order:{} \n from:{}.":    "cloned order:{} \n from:{}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n":    "confirm creating order from file (file will be deleted):\n '{}'?\n",
    "confirm deleting file\n '{}' ?":    "confirm deleting file\n '{}' ?",
    "confirm deleting jar\n '{}' ?":    "confirm deleting jar\n '{}' ?",
    "confirm deleting order '{}' and related jars?":    "confirm deleting order '{}' and related jars?",
    "confirm discarding changes?":    "confirm discarding changes?",
    "confirm freezing carousel?":    "confirm freezing carousel?",
    "confirm printing {} barcodes?":    "confirm printing {} barcodes?",
    "confirm saving changes":    "confirm saving changes",
    "confirm unfreezing carousel?":    "confirm unfreezing carousel?",
    "copy": "copy",
    "created order:{}.":    "created order:{}.",
    "create order" :"create order",
    "date_created:{}\n":    "date_created:{}\n",
    "delete":    "delete",
    "description:{}\n":    "description:{}\n",
    "discard changes":    "discard changes",
    "do you want to print barcode:\n {} ?":    "do you want to print barcode:\n {} ?",
    "duplicate {} in jar position list!":    "duplicate {} in jar position list!",
    "edit":    "edit",
    "edit or add item:":    "edit or add item:",
    "file name"    :"file name"    ,
    "file_name:{}":    "file_name:{}",
    "hit 'OK' to unfreeze it":    "hit 'OK' to unfreeze it",
    "loaded:":    "loaded:",
    "loading:":    "loading:",
    "machine_head:{}\n":    "machine_head:{}\n",
    "move 00 01 ('feed')":    "move 00 01 ('feed')",
    "move 01 02 ('IN -> A')":    "move 01 02 ('IN -> A')",
    "move 02 03 ('A -> B')":    "move 02 03 ('A -> B')",
    "move 02 04 ('A -> C')":    "move 02 04 ('A -> C')",
    "move 03 04 ('B -> C')":    "move 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')":    "move 04 05 ('C -> UP')",
    "move 04 05 ('DOWN -> D')":    "move 04 05 ('DOWN -> D')",
    "move 04 05 ('UP -> DOWN')":    "move 04 05 ('UP -> DOWN')",
    "move 05 06 ('UP -> DOWN')":    "move 05 06 ('UP -> DOWN')",
    "move 06 07 ('DOWN -> D')":    "move 06 07 ('DOWN -> D')",
    "move 07 08 ('D -> E')":    "move 07 08 ('D -> E')",
    "move 07 09 ('D -> F')":    "move 07 09 ('D -> F')",
    "move 08 09 ('E -> F')":    "move 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')":    "move 09 10 ('F -> DOWN')",
    "move 10 11 ('DOWN -> UP')":    "move 10 11 ('DOWN -> UP')",
    "move 11 12 ('UP -> OUT')":    "move 11 12 ('UP -> OUT')",
    "move 12 00 ('deliver')":    "move 12 00 ('deliver')",
    "n. of jars\nto add:":    "n. of jars\nto add:",
    "new": "new",
    "no item selected. Please, select one to clone.":    "no item selected. Please, select one to clone.",
    "order n.:":    "order n.:",
    "pigment:":    "pigment:",
    "pigments to be added for barcode:\n {}":    "pigments to be added for barcode:\n {}",
    "please, remove completed items from output roller":    "please, remove completed items from output roller",
    "position:{}\n":    "position:{}\n",
    "print\nbarcodes?":    "print\nbarcodes?",
    "properties:{}\n":    "properties:{}\n",
    "quantity (gr):":    "quantity (gr):",
    "remove\nselected":    "remove\nselected",
    "save changes":    "save changes",
    "sorry, this help page is missing.":    "sorry, this help page is missing.",
    "start load:":    "start load:",
    "status:{}\n":    "status:{}\n",
    "test alert message":    "test alert message",
    "{} already in progress!":    "{} already in progress!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "{}\n Please, Check Level in Pipes: {}",
    "{} RESETTING": "{} RESETTING",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}":    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}",
    "{} waiting for answer to cmd:{}":    "{} waiting for answer to cmd:{}",
    "{} waiting for {} to get unlocked.":    "{} waiting for {} to get unlocked.",
    '   OK   ':    '   OK   ',
    ' Cancel ':    ' Cancel ',
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.':    'Missing material for barcode {}.\n please refill pigments:{} on head {}.',
    'Please, insert below the number of jars.':    'Please, insert below the number of jars.',
    'barcode:{} error in STEP {}. I will retry.':    'barcode:{} error in STEP {}. I will retry.',
    'modified.':    'modified.',
    'output roller is busy.':    'output roller is busy.',
    "order nr.": "order nr.",
    "status": "status",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.':    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.',
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.':    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.',
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.':    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.',
    'waiting for input_roller available and stopped.':    'waiting for input_roller available and stopped.',
    "view"         :"view",
    'waiting for load_lifter roller available and stopped.':    'waiting for load_lifter roller available and stopped.',
    'waiting for unload lifter to be free, stopped.':    'waiting for unload lifter to be free, stopped.',
}
