D = {
    'NO_ALARM': 'ไม่มีการเตือน',
    'TIMERMG_TEST_FAILED': 'การทดสอบ TIMERMG ล้มเหลว',
    'EEPROM_COLOR_CIRC_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์วงจรสีใน EEPROM',
    'EEPROM_CALIB_CURVES_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์เส้นโค้งการสอบเทียบใน EEPROM',
    'EEPROM_XY_OFFSET_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์การชดเชย XY ใน EEPROM',
    'EEPROM_SLAVES_EN_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์การเปิดใช้งานรองใน EEPROM',
    'EEPROM_CANLIFTER_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์ตัวยกกระป๋องใน EEPROM',
    'EEPROM_HUM_10_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์ความชื้น 10 ใน EEPROM',
    'EEPROM_HUM_20_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์ความชื้น 20 ใน EEPROM',
    'EEPROM_CIRCUIT_PUMP_TYPES_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์ประเภทปั๊มในวงจรใน EEPROM',
    'USER_INTERRUPT': 'ผู้ใช้ขัดจังหวะ',
    'TIMEOUT_COM_MAB_ACT_B1': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น B1',
    'TIMEOUT_COM_MAB_ACT_B2': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น B2',
    'TIMEOUT_COM_MAB_ACT_B3': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น B3',
    'TIMEOUT_COM_MAB_ACT_B4': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น B4',
    'TIMEOUT_COM_MAB_ACT_B5': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น B5',
    'TIMEOUT_COM_MAB_ACT_B6': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น B6',
    'TIMEOUT_COM_MAB_ACT_B7': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น B7',
    'TIMEOUT_COM_MAB_ACT_B8': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น B8',
    'TIMEOUT_COM_MAB_ACT_C1': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C1',
    'TIMEOUT_COM_MAB_ACT_C2': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C2',
    'TIMEOUT_COM_MAB_ACT_C3': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C3',
    'TIMEOUT_COM_MAB_ACT_C4': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C4',
    'TIMEOUT_COM_MAB_ACT_C5': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C5',
    'TIMEOUT_COM_MAB_ACT_C6': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C6',
    'TIMEOUT_COM_MAB_ACT_C7': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C7',
    'TIMEOUT_COM_MAB_ACT_C8': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C8',
    'TIMEOUT_COM_MAB_ACT_C9': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C9',
    'TIMEOUT_COM_MAB_ACT_C10': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C10',
    'TIMEOUT_COM_MAB_ACT_C11': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C11',
    'TIMEOUT_COM_MAB_ACT_C12': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C12',
    'TIMEOUT_COM_MAB_ACT_C13': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C13',
    'TIMEOUT_COM_MAB_ACT_C14': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C14',
    'TIMEOUT_COM_MAB_ACT_C15': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C15',
    'TIMEOUT_COM_MAB_ACT_C16': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C16',
    'TIMEOUT_COM_MAB_ACT_C17': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C17',
    'TIMEOUT_COM_MAB_ACT_C18': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C18',
    'TIMEOUT_COM_MAB_ACT_C19': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C19',
    'TIMEOUT_COM_MAB_ACT_C20': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C20',
    'TIMEOUT_COM_MAB_ACT_C21': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C21',
    'TIMEOUT_COM_MAB_ACT_C22': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C22',
    'TIMEOUT_COM_MAB_ACT_C23': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C23',
    'TIMEOUT_COM_MAB_ACT_C24': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้น C24',
    'TIMEOUT_COM_MAB_ACT_X_AXIS': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นแกน X',
    'TIMEOUT_COM_MAB_ACT_Y_AXIS': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นแกน Y',
    'TIMEOUT_COM_MAB_ACT_STORAGE_CONTAINER1': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นภาชนะจัดเก็บที่ 1',
    'TIMEOUT_COM_MAB_ACT_STORAGE_CONTAINER2': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นภาชนะจัดเก็บที่ 2',
    'TIMEOUT_COM_MAB_ACT_STORAGE_CONTAINER3': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นภาชนะจัดเก็บที่ 3',
    'TIMEOUT_COM_MAB_ACT_STORAGE_CONTAINER4': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นภาชนะจัดเก็บที่ 4',
    'TIMEOUT_COM_MAB_ACT_PLUG_COVER_1': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นฝาครอบปลั๊ก 1',
    'TIMEOUT_COM_MAB_ACT_PLUG_COVER_2': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นฝาครอบปลั๊ก 2',
    'TIMEOUT_COM_MAB_ACT_AUTOCAP': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นฝาครอบอัตโนมัติ',
    'TIMEOUT_COM_MAB_ACT_CAN_LIFTER': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นตัวยกกระป๋อง',
    'TIMEOUT_COM_MAB_ACT_HUMIDIFIER': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นเครื่องเพิ่มความชื้น',
    'TIMEOUT_COM_MAB_ACT_TINTING': 'หมดเวลาการสื่อสารกับ MAB ตัวกระตุ้นระบบผสมสี',
    'TIMEOUT_COM_MAB_MGB': 'หมดเวลาการสื่อสารกับ MAB โมดูล MGB',
    'B1_BASE_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาฐาน B1',
    'B2_BASE_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาฐาน B2',
    'B3_BASE_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาฐาน B3',
    'B4_BASE_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาฐาน B4',
    'B5_BASE_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาฐาน B5',
    'B6_BASE_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาฐาน B6',
    'B7_BASE_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาฐาน B7',
    'B8_BASE_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาฐาน B8',
    'C1_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C1',
    'C2_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C2',
    'C3_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C3',
    'C4_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C4',
    'C5_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C5',
    'C6_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C6',
    'C7_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C7',
    'C8_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C8',
    'C9_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C9',
    'C10_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C10',
    'C11_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C11',
    'C12_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C12',
    'C13_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C13',
    'C14_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C14',
    'C15_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C15',
    'C16_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C16',
    'C17_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C17',
    'C18_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C18',
    'C19_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C19',
    'C20_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C20',
    'C21_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C21',
    'C22_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C22',
    'C23_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C23',
    'C24_COLOR_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาสี C24',
    'MOVE_X_AXIS_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในการเคลื่อนที่แกน X',
    'MOVE_Y_AXIS_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในการเคลื่อนที่แกน Y',
    'STORAGE_CONTAINER1_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในภาชนะจัดเก็บที่ 1',
    'STORAGE_CONTAINER2_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในภาชนะจัดเก็บที่ 2',
    'STORAGE_CONTAINER3_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในภาชนะจัดเก็บที่ 3',
    'STORAGE_CONTAINER4_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในภาชนะจัดเก็บที่ 4',
    'PLUG_COVER1_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในฝาครอบปลั๊ก 1',
    'PLUG_COVER2_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในฝาครอบปลั๊ก 2',
    'AUTOCAP_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในฝาครอบอัตโนมัติ',
    'HUMIDIFIER_20_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในเครื่องเพิ่มความชื้น 20',
    'TINTING_TOUT_ERROR': 'ข้อผิดพลาดหมดเวลาในระบบผสมสี',
    'RESET_TIMEOUT': 'หมดเวลาการรีเซ็ต',
    'TIMEOUT_SUPPLY_START': 'หมดเวลาการเริ่มต้นการจ่าย',
    'TIMEOUT_SUPPLY_FAILED': 'หมดเวลาการจ่ายล้มเหลว',
    'DOOR_OPEN': 'ประตูเปิด',
    'COVERS_NOT_AVAILABLE': 'ฝาครอบไม่พร้อมใช้งาน',
    'CONTAINERS_NOT_AVAILABLE': 'ภาชนะไม่พร้อมใช้งาน',
    'WITHDRAWAL_FAILED': 'การถอนล้มเหลว',
    'TIMEOUT_CLAMP_POS_DETECTION': 'หมดเวลาการตรวจจับตำแหน่งแคลมป์',
    'SENSOR_X_AXIS_ERROR': 'ข้อผิดพลาดเซ็นเซอร์แกน X',
    '216': 'ข้อผิดพลาดเซนเซอร์แกน Y',
    'SENSOR_CLAMP_ERROR': 'ข้อผิดพลาดเซนเซอร์แคลมป์',
    'DISCARD_FAILED': 'การทิ้งล้มเหลว',
    'TIMEOUT_PLUG_COVER1': 'หมดเวลาฝาครอบปลั๊ก 1',
    'TIMEOUT_PLUG_COVER2': 'หมดเวลาฝาครอบปลั๊ก 2',
    'NO_CONTAINER_AFTER_CAPPING': 'ไม่มีภาชนะหลังจากการปิดฝา',
    'MOVE_X_AXIS_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของแกน X',
    'MOVE_Y_AXIS_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของแกน Y',
    'MOVE_X_AXIS_OVER_POS_LIMIT_ERROR': 'ข้อผิดพลาดการเคลื่อนที่เกินขีดจำกัดตำแหน่งของแกน X',
    'MOVE_Y_AXIS_OVER_POS_LIMIT_ERROR': 'ข้อผิดพลาดการเคลื่อนที่เกินขีดจำกัดตำแหน่งของแกน Y',
    'STORAGE_CONTAINER1_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของภาชนะจัดเก็บที่ 1',
    'STORAGE_CONTAINER2_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของภาชนะจัดเก็บที่ 2',
    'STORAGE_CONTAINER3_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของภาชนะจัดเก็บที่ 3',
    'STORAGE_CONTAINER4_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของภาชนะจัดเก็บที่ 4',
    'AUTOCAP_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของฝาครอบอัตโนมัติ',
    'AUTOCAP_PACK_POS_ERROR': 'ข้อผิดพลาดตำแหน่งบรรจุของฝาครอบอัตโนมัติ',
    'PLUG_COVER1_PHOTOC_ERROR': 'ข้อผิดพลาดโฟโตเซลล์ของฝาครอบปลั๊ก 1',
    'PLUG_COVER2_PHOTOC_ERROR': 'ข้อผิดพลาดโฟโตเซลล์ของฝาครอบปลั๊ก 2',
    'CLAMP_POSITION_ERROR': 'ข้อผิดพลาดตำแหน่งแคลมป์',
    'CAN_LIFTER_STUCKED': 'ตัวยกกระป๋องติดขัด',
    'X_AXIS_NOT_AVAILABLE': 'แกน X ไม่พร้อมใช้งาน',
    'Y_AXIS_NOT_AVAILABLE': 'แกน Y ไม่พร้อมใช้งาน',
    'MANUAL_INTERVENTION_REQUEST0': 'คำขอให้แทรกแซงด้วยตนเอง 0',
    'MANUAL_INTERVENTION_REQUEST1': 'คำขอให้แทรกแซงด้วยตนเอง 1',
    'MANUAL_INTERVENTION_REQUEST2': 'คำขอให้แทรกแซงด้วยตนเอง 2',
    'MANUAL_INTERVENTION_REQUEST3': 'คำขอให้แทรกแซงด้วยตนเอง 3',
    'MANUAL_INTERVENTION_REQUEST4': 'คำขอให้แทรกแซงด้วยตนเอง 4',
    'MANUAL_INTERVENTION_REQUEST5': 'คำขอให้แทรกแซงด้วยตนเอง 5',
    'MANUAL_INTERVENTION_REQUEST6': 'คำขอให้แทรกแซงด้วยตนเอง 6',
    'MANUAL_INTERVENTION_REQUEST7': 'คำขอให้แทรกแซงด้วยตนเอง 7',
    'MANUAL_INTERVENTION_REQUEST8': 'คำขอให้แทรกแซงด้วยตนเอง 8',
    'MANUAL_INTERVENTION_REQUEST9': 'คำขอให้แทรกแซงด้วยตนเอง 9',
    'B1_BASE_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตฐาน B1',
    'B2_BASE_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตฐาน B2',
    'B3_BASE_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตฐาน B3',
    'B4_BASE_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตฐาน B4',
    'B5_BASE_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตฐาน B5',
    'B6_BASE_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตฐาน B6',
    'B7_BASE_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตฐาน B7',
    'B8_BASE_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตฐาน B8',
    'C1_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C1',
    'C2_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C2',
    'C3_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C3',
    'C4_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C4',
    'C5_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C5',
    'C6_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C6',
    'C7_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C7',
    'C8_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C8',
    'C9_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C9',
    'C10_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C10',
    'C11_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C11',
    'C12_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C12',
    'C13_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C13',
    'C14_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C14',
    'C15_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C15',
    'C16_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C16',
    'C17_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C17',
    'C18_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C18',
    'C19_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C19',
    'C20_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C20',
    'C21_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C21',
    'C22_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C22',
    'C23_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C23',
    'C24_COLOR_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตสี C24',    
    'MOVE_X_AXIS_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตการเคลื่อนที่แกน X',
    'MOVE_Y_AXIS_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตการเคลื่อนที่แกน Y',
    'STORAGE_CONTAINER1_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตภาชนะจัดเก็บที่ 1',
    'STORAGE_CONTAINER2_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตภาชนะจัดเก็บที่ 2',
    'STORAGE_CONTAINER3_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตภาชนะจัดเก็บที่ 3',
    'STORAGE_CONTAINER4_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตภาชนะจัดเก็บที่ 4',
    'PLUG_COVER1_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตฝาครอบปลั๊ก 1',
    'PLUG_COVER2_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตฝาครอบปลั๊ก 2',
    'AUTOCAP_PACKING_ERROR': 'ข้อผิดพลาดในการบรรจุฝาครอบอัตโนมัติ',
    'AUTOCAP_HOMING_ERROR': 'ข้อผิดพลาดในการตั้งตำแหน่งเริ่มต้นของฝาครอบอัตโนมัติ',
    'UNUSED': 'ไม่ได้ใช้งาน',
    'CANLIFTER_RESET_AUTH': 'การรีเซ็ตตัวยกกระป๋องที่ได้รับอนุญาต',
    'CANLIFTER_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตตัวยกกระป๋อง',    
    'TINTING_PUMP_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตปั๊มระบบผสมสี',
    'TINTING_VALVE_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตวาล์วระบบผสมสี',
    'TINTING_TABLE_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตแท่นระบบผสมสี',
    'MIXER_RESET_ERROR': 'ข้อผิดพลาดในการรีเซ็ตเครื่องผสม',  
    'B1_DATA_SUPPLY_FAILED': 'B1 การจ่ายข้อมูลล้มเหลว',
    'B2_DATA_SUPPLY_FAILED': 'B2 การจ่ายข้อมูลล้มเหลว',
    'B3_DATA_SUPPLY_FAILED': 'B3 การจ่ายข้อมูลล้มเหลว',
    'B4_DATA_SUPPLY_FAILED': 'B4 การจ่ายข้อมูลล้มเหลว',
    'B5_DATA_SUPPLY_FAILED': 'B5 การจ่ายข้อมูลล้มเหลว',
    'B6_DATA_SUPPLY_FAILED': 'B6 การจ่ายข้อมูลล้มเหลว',
    'B7_DATA_SUPPLY_FAILED': 'B7 การจ่ายข้อมูลล้มเหลว',
    'B8_DATA_SUPPLY_FAILED': 'B8 การจ่ายข้อมูลล้มเหลว',
    'C1_DATA_SUPPLY_FAILED': 'C1 การจ่ายข้อมูลล้มเหลว',
    'C2_DATA_SUPPLY_FAILED': 'C2 การจ่ายข้อมูลล้มเหลว',
    'C3_DATA_SUPPLY_FAILED': 'C3 การจ่ายข้อมูลล้มเหลว',
    'C4_DATA_SUPPLY_FAILED': 'C4 การจ่ายข้อมูลล้มเหลว',
    'C5_DATA_SUPPLY_FAILED': 'C5 การจ่ายข้อมูลล้มเหลว',
    'C6_DATA_SUPPLY_FAILED': 'C6 การจ่ายข้อมูลล้มเหลว',
    'C7_DATA_SUPPLY_FAILED': 'C7 การจ่ายข้อมูลล้มเหลว',
    'C8_DATA_SUPPLY_FAILED': 'C8 การจ่ายข้อมูลล้มเหลว',
    'C9_DATA_SUPPLY_FAILED': 'C9 การจ่ายข้อมูลล้มเหลว',
    'C10_DATA_SUPPLY_FAILED': 'C10 การจ่ายข้อมูลล้มเหลว',
    'C11_DATA_SUPPLY_FAILED': 'C11 การจ่ายข้อมูลล้มเหลว',
    'C12_DATA_SUPPLY_FAILED': 'C12 การจ่ายข้อมูลล้มเหลว',
    'C13_DATA_SUPPLY_FAILED': 'C13 การจ่ายข้อมูลล้มเหลว',
    'C14_DATA_SUPPLY_FAILED': 'C14 การจ่ายข้อมูลล้มเหลว',
    'C15_DATA_SUPPLY_FAILED': 'C15 การจ่ายข้อมูลล้มเหลว',
    'C16_DATA_SUPPLY_FAILED': 'C16 การจ่ายข้อมูลล้มเหลว',
    'C17_DATA_SUPPLY_FAILED': 'C17 การจ่ายข้อมูลล้มเหลว',
    'C18_DATA_SUPPLY_FAILED': 'C18 การจ่ายข้อมูลล้มเหลว',
    'C19_DATA_SUPPLY_FAILED': 'C19 การจ่ายข้อมูลล้มเหลว',
    'C20_DATA_SUPPLY_FAILED': 'C20 การจ่ายข้อมูลล้มเหลว',
    'C21_DATA_SUPPLY_FAILED': 'C21 การจ่ายข้อมูลล้มเหลว',
    'C22_DATA_SUPPLY_FAILED': 'C22 การจ่ายข้อมูลล้มเหลว',
    'C23_DATA_SUPPLY_FAILED': 'C23 การจ่ายข้อมูลล้มเหลว',
    'C24_DATA_SUPPLY_FAILED': 'C24 การจ่ายข้อมูลล้มเหลว',
    'B1_SUPPLY_CALC_ERROR': 'B1 ข้อผิดพลาดในการคำนวณการจ่าย',
    'B2_SUPPLY_CALC_ERROR': 'B2 ข้อผิดพลาดในการคำนวณการจ่าย',
    'B3_SUPPLY_CALC_ERROR': 'B3 ข้อผิดพลาดในการคำนวณการจ่าย',
    'B4_SUPPLY_CALC_ERROR': 'B4 ข้อผิดพลาดในการคำนวณการจ่าย',
    'B5_SUPPLY_CALC_ERROR': 'B5 ข้อผิดพลาดในการคำนวณการจ่าย',
    'B6_SUPPLY_CALC_ERROR': 'B6 ข้อผิดพลาดในการคำนวณการจ่าย',
    'B7_SUPPLY_CALC_ERROR': 'B7 ข้อผิดพลาดในการคำนวณการจ่าย',
    'B8_SUPPLY_CALC_ERROR': 'B8 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C1_SUPPLY_CALC_ERROR': 'C1 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C2_SUPPLY_CALC_ERROR': 'C2 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C3_SUPPLY_CALC_ERROR': 'C3 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C4_SUPPLY_CALC_ERROR': 'C4 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C5_SUPPLY_CALC_ERROR': 'C5 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C6_SUPPLY_CALC_ERROR': 'C6 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C7_SUPPLY_CALC_ERROR': 'C7 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C8_SUPPLY_CALC_ERROR': 'C8 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C9_SUPPLY_CALC_ERROR': 'C9 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C10_SUPPLY_CALC_ERROR': 'C10 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C11_SUPPLY_CALC_ERROR': 'C11 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C12_SUPPLY_CALC_ERROR': 'C12 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C13_SUPPLY_CALC_ERROR': 'C13 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C14_SUPPLY_CALC_ERROR': 'C14 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C15_SUPPLY_CALC_ERROR': 'C15 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C16_SUPPLY_CALC_ERROR': 'C16 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C17_SUPPLY_CALC_ERROR': 'C17 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C18_SUPPLY_CALC_ERROR': 'C18 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C19_SUPPLY_CALC_ERROR': 'C19 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C20_SUPPLY_CALC_ERROR': 'C20 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C21_SUPPLY_CALC_ERROR': 'C21 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C22_SUPPLY_CALC_ERROR': 'C22 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C23_SUPPLY_CALC_ERROR': 'C23 ข้อผิดพลาดในการคำนวณการจ่าย',
    'C24_SUPPLY_CALC_ERROR': 'C24 ข้อผิดพลาดในการคำนวณการจ่าย',
    'DISABLED_REQUIRED_CIRCUIT_0_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 0',
    'DISABLED_REQUIRED_CIRCUIT_1_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 1',
    'DISABLED_REQUIRED_CIRCUIT_2_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 2',
    'DISABLED_REQUIRED_CIRCUIT_3_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 3',
    'DISABLED_REQUIRED_CIRCUIT_4_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 4',
    'DISABLED_REQUIRED_CIRCUIT_5_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 5',
    'DISABLED_REQUIRED_CIRCUIT_6_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 6',
    'DISABLED_REQUIRED_CIRCUIT_7_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 7',
    'DISABLED_REQUIRED_CIRCUIT_8_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 8',
    'DISABLED_REQUIRED_CIRCUIT_9_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 9',
    'DISABLED_REQUIRED_CIRCUIT_10_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 10',
    'DISABLED_REQUIRED_CIRCUIT_11_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 11',
    'DISABLED_REQUIRED_CIRCUIT_12_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 12',
    'DISABLED_REQUIRED_CIRCUIT_13_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 13',
    'DISABLED_REQUIRED_CIRCUIT_14_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 14',
    'DISABLED_REQUIRED_CIRCUIT_15_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 15',
    'DISABLED_REQUIRED_CIRCUIT_16_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 16',
    'DISABLED_REQUIRED_CIRCUIT_17_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 17',
    'DISABLED_REQUIRED_CIRCUIT_18_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 18',
    'DISABLED_REQUIRED_CIRCUIT_19_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 19',
    'DISABLED_REQUIRED_CIRCUIT_20_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 20',
    'DISABLED_REQUIRED_CIRCUIT_21_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 21',
    'DISABLED_REQUIRED_CIRCUIT_22_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 22',
    'DISABLED_REQUIRED_CIRCUIT_23_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 23',
    'DISABLED_REQUIRED_CIRCUIT_24_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 24',
    'DISABLED_REQUIRED_CIRCUIT_25_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 25',
    'DISABLED_REQUIRED_CIRCUIT_26_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 26',
    'DISABLED_REQUIRED_CIRCUIT_27_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 27',
    'DISABLED_REQUIRED_CIRCUIT_28_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 28',
    'DISABLED_REQUIRED_CIRCUIT_29_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 29',
    'DISABLED_REQUIRED_CIRCUIT_30_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 30',
    'DISABLED_REQUIRED_CIRCUIT_31_ERROR': 'ข้อผิดพลาดวงจรที่จำเป็นถูกปิดใช้งาน 31',
    'B1_COLOR_HOME_POS_ERROR': 'B1 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'B2_COLOR_HOME_POS_ERROR': 'B2 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'B3_COLOR_HOME_POS_ERROR': 'B3 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'B4_COLOR_HOME_POS_ERROR': 'B4 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'B5_COLOR_HOME_POS_ERROR': 'B5 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'B6_COLOR_HOME_POS_ERROR': 'B6 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'B7_COLOR_HOME_POS_ERROR': 'B7 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'B8_COLOR_HOME_POS_ERROR': 'B8 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C1_COLOR_HOME_POS_ERROR': 'C1 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C2_COLOR_HOME_POS_ERROR': 'C2 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C3_COLOR_HOME_POS_ERROR': 'C3 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C4_COLOR_HOME_POS_ERROR': 'C4 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C5_COLOR_HOME_POS_ERROR': 'C5 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C6_COLOR_HOME_POS_ERROR': 'C6 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C7_COLOR_HOME_POS_ERROR': 'C7 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C8_COLOR_HOME_POS_ERROR': 'C8 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C9_COLOR_HOME_POS_ERROR': 'C9 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C10_COLOR_HOME_POS_ERROR': 'C10 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C11_COLOR_HOME_POS_ERROR': 'C11 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C12_COLOR_HOME_POS_ERROR': 'C12 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C13_COLOR_HOME_POS_ERROR': 'C13 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C14_COLOR_HOME_POS_ERROR': 'C14 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C15_COLOR_HOME_POS_ERROR': 'C15 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C16_COLOR_HOME_POS_ERROR': 'C16 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C17_COLOR_HOME_POS_ERROR': 'C17 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C18_COLOR_HOME_POS_ERROR': 'C18 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C19_COLOR_HOME_POS_ERROR': 'C19 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C20_COLOR_HOME_POS_ERROR': 'C20 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C21_COLOR_HOME_POS_ERROR': 'C21 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C22_COLOR_HOME_POS_ERROR': 'C22 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C23_COLOR_HOME_POS_ERROR': 'C23 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'C24_COLOR_HOME_POS_ERROR': 'C24 ข้อผิดพลาดตำแหน่งเริ่มต้นของสี',
    'TINTING_PUMP_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของปั๊มระบบผสมสี',
    'TINTING_VALVE_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของวาล์วระบบผสมสี',
    'TINTING_TABLE_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของแท่นระบบผสมสี',
    'MIXER_HOME_POS_ERROR': 'ข้อผิดพลาดตำแหน่งเริ่มต้นของเครื่องผสม',
    'B1_COLOR_HOME_BACK_ERROR': 'B1 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'B2_COLOR_HOME_BACK_ERROR': 'B2 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'B3_COLOR_HOME_BACK_ERROR': 'B3 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'B4_COLOR_HOME_BACK_ERROR': 'B4 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'B5_COLOR_HOME_BACK_ERROR': 'B5 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'B6_COLOR_HOME_BACK_ERROR': 'B6 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'B7_COLOR_HOME_BACK_ERROR': 'B7 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'B8_COLOR_HOME_BACK_ERROR': 'B8 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C1_COLOR_HOME_BACK_ERROR': 'C1 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C2_COLOR_HOME_BACK_ERROR': 'C2 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C3_COLOR_HOME_BACK_ERROR': 'C3 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C4_COLOR_HOME_BACK_ERROR': 'C4 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C5_COLOR_HOME_BACK_ERROR': 'C5 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C6_COLOR_HOME_BACK_ERROR': 'C6 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C7_COLOR_HOME_BACK_ERROR': 'C7 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C8_COLOR_HOME_BACK_ERROR': 'C8 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C9_COLOR_HOME_BACK_ERROR': 'C9 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C10_COLOR_HOME_BACK_ERROR': 'C10 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C11_COLOR_HOME_BACK_ERROR': 'C11 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C12_COLOR_HOME_BACK_ERROR': 'C12 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C13_COLOR_HOME_BACK_ERROR': 'C13 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C14_COLOR_HOME_BACK_ERROR': 'C14 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C15_COLOR_HOME_BACK_ERROR': 'C15 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C16_COLOR_HOME_BACK_ERROR': 'C16 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C17_COLOR_HOME_BACK_ERROR': 'C17 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C18_COLOR_HOME_BACK_ERROR': 'C18 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C19_COLOR_HOME_BACK_ERROR': 'C19 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C20_COLOR_HOME_BACK_ERROR': 'C20 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C21_COLOR_HOME_BACK_ERROR': 'C21 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C22_COLOR_HOME_BACK_ERROR': 'C22 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C23_COLOR_HOME_BACK_ERROR': 'C23 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'C24_COLOR_HOME_BACK_ERROR': 'C24 ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของสี',
    'TINTING_PUMP_HOME_BACK_ERROR': 'ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของปั๊มระบบผสมสี',
    'TINTING_VALVE_HOME_BACK_ERROR': 'ข้อผิดพลาดในการย้อนกลับไปยังตำแหน่งเริ่มต้นของวาล์วระบบผสมสี',
    'B1_COLOR_POS0_READ_LIGHT_ERROR': 'B1 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'B2_COLOR_POS0_READ_LIGHT_ERROR': 'B2 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'B3_COLOR_POS0_READ_LIGHT_ERROR': 'B3 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'B4_COLOR_POS0_READ_LIGHT_ERROR': 'B4 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'B5_COLOR_POS0_READ_LIGHT_ERROR': 'B5 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'B6_COLOR_POS0_READ_LIGHT_ERROR': 'B6 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'B7_COLOR_POS0_READ_LIGHT_ERROR': 'B7 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'B8_COLOR_POS0_READ_LIGHT_ERROR': 'B8 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C1_COLOR_POS0_READ_LIGHT_ERROR': 'C1 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C2_COLOR_POS0_READ_LIGHT_ERROR': 'C2 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C3_COLOR_POS0_READ_LIGHT_ERROR': 'C3 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C4_COLOR_POS0_READ_LIGHT_ERROR': 'C4 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C5_COLOR_POS0_READ_LIGHT_ERROR': 'C5 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C6_COLOR_POS0_READ_LIGHT_ERROR': 'C6 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C7_COLOR_POS0_READ_LIGHT_ERROR': 'C7 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C8_COLOR_POS0_READ_LIGHT_ERROR': 'C8 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C9_COLOR_POS0_READ_LIGHT_ERROR': 'C9 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C10_COLOR_POS0_READ_LIGHT_ERROR': 'C10 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C11_COLOR_POS0_READ_LIGHT_ERROR': 'C11 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C12_COLOR_POS0_READ_LIGHT_ERROR': 'C12 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C13_COLOR_POS0_READ_LIGHT_ERROR': 'C13 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C14_COLOR_POS0_READ_LIGHT_ERROR': 'C14 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C15_COLOR_POS0_READ_LIGHT_ERROR': 'C15 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C16_COLOR_POS0_READ_LIGHT_ERROR': 'C16 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C17_COLOR_POS0_READ_LIGHT_ERROR': 'C17 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C18_COLOR_POS0_READ_LIGHT_ERROR': 'C18 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C19_COLOR_POS0_READ_LIGHT_ERROR': 'C19 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C20_COLOR_POS0_READ_LIGHT_ERROR': 'C20 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C21_COLOR_POS0_READ_LIGHT_ERROR': 'C21 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C22_COLOR_POS0_READ_LIGHT_ERROR': 'C22 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C23_COLOR_POS0_READ_LIGHT_ERROR': 'C23 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'C24_COLOR_POS0_READ_LIGHT_ERROR': 'C24 ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของสี',
    'TINTING_PUMP_POS0_READ_LIGHT_ERROR': 'ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของปั๊มระบบผสมสี',
    'TINTING_VALVE_1_POS0_READ_LIGHT_ERROR': 'ข้อผิดพลาดในการอ่านแสงที่ตำแหน่ง 0 ของวาล์วระบบผสมสี 1',
    'MIXER_PHOTO_READ_LIGHT_ERROR': 'ข้อผิดพลาดในการอ่านแสงของโฟโตเซลล์เครื่องผสม',    
    'B1_COLOR_END_STROKE_READ_DARK_ERROR': 'B1 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'B2_COLOR_END_STROKE_READ_DARK_ERROR': 'B2 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'B3_COLOR_END_STROKE_READ_DARK_ERROR': 'B3 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'B4_COLOR_END_STROKE_READ_DARK_ERROR': 'B4 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'B5_COLOR_END_STROKE_READ_DARK_ERROR': 'B5 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'B6_COLOR_END_STROKE_READ_DARK_ERROR': 'B6 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'B7_COLOR_END_STROKE_READ_DARK_ERROR': 'B7 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'B8_COLOR_END_STROKE_READ_DARK_ERROR': 'B8 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C1_COLOR_END_STROKE_READ_DARK_ERROR': 'C1 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C2_COLOR_END_STROKE_READ_DARK_ERROR': 'C2 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C3_COLOR_END_STROKE_READ_DARK_ERROR': 'C3 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C4_COLOR_END_STROKE_READ_DARK_ERROR': 'C4 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C5_COLOR_END_STROKE_READ_DARK_ERROR': 'C5 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C6_COLOR_END_STROKE_READ_DARK_ERROR': 'C6 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C7_COLOR_END_STROKE_READ_DARK_ERROR': 'C7 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C8_COLOR_END_STROKE_READ_DARK_ERROR': 'C8 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C9_COLOR_END_STROKE_READ_DARK_ERROR': 'C9 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C10_COLOR_END_STROKE_READ_DARK_ERROR': 'C10 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C11_COLOR_END_STROKE_READ_DARK_ERROR': 'C11 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C12_COLOR_END_STROKE_READ_DARK_ERROR': 'C12 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C13_COLOR_END_STROKE_READ_DARK_ERROR': 'C13 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C14_COLOR_END_STROKE_READ_DARK_ERROR': 'C14 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C15_COLOR_END_STROKE_READ_DARK_ERROR': 'C15 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C16_COLOR_END_STROKE_READ_DARK_ERROR': 'C16 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C17_COLOR_END_STROKE_READ_DARK_ERROR': 'C17 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C18_COLOR_END_STROKE_READ_DARK_ERROR': 'C18 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C19_COLOR_END_STROKE_READ_DARK_ERROR': 'C19 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C20_COLOR_END_STROKE_READ_DARK_ERROR': 'C20 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C21_COLOR_END_STROKE_READ_DARK_ERROR': 'C21 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C22_COLOR_END_STROKE_READ_DARK_ERROR': 'C22 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C23_COLOR_END_STROKE_READ_DARK_ERROR': 'C23 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'C24_COLOR_END_STROKE_READ_DARK_ERROR': 'C24 ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของสี',
    'TINTING_PUMP_END_STROKE_READ_DARK_ERROR': 'ข้อผิดพลาดในการอ่านค่าความมืดที่ระยะสิ้นสุดของปั๊มระบบผสมสี',
    'B1_OVERCURRENT_ERROR': 'B1 ข้อผิดพลาดกระแสไฟเกิน',
    'B2_OVERCURRENT_ERROR': 'B2 ข้อผิดพลาดกระแสไฟเกิน',
    'B3_OVERCURRENT_ERROR': 'B3 ข้อผิดพลาดกระแสไฟเกิน',
    'B4_OVERCURRENT_ERROR': 'B4 ข้อผิดพลาดกระแสไฟเกิน',
    'B5_OVERCURRENT_ERROR': 'B5 ข้อผิดพลาดกระแสไฟเกิน',
    'B6_OVERCURRENT_ERROR': 'B6 ข้อผิดพลาดกระแสไฟเกิน',
    'B7_OVERCURRENT_ERROR': 'B7 ข้อผิดพลาดกระแสไฟเกิน',
    'B8_OVERCURRENT_ERROR': 'B8 ข้อผิดพลาดกระแสไฟเกิน',
    'C1_OVERCURRENT_ERROR': 'C1 ข้อผิดพลาดกระแสไฟเกิน',
    'C2_OVERCURRENT_ERROR': 'C2 ข้อผิดพลาดกระแสไฟเกิน',
    'C3_OVERCURRENT_ERROR': 'C3 ข้อผิดพลาดกระแสไฟเกิน',
    'C4_OVERCURRENT_ERROR': 'C4 ข้อผิดพลาดกระแสไฟเกิน',
    'C5_OVERCURRENT_ERROR': 'C5 ข้อผิดพลาดกระแสไฟเกิน',
    'C6_OVERCURRENT_ERROR': 'C6 ข้อผิดพลาดกระแสไฟเกิน',
    'C7_OVERCURRENT_ERROR': 'C7 ข้อผิดพลาดกระแสไฟเกิน',
    'C8_OVERCURRENT_ERROR': 'C8 ข้อผิดพลาดกระแสไฟเกิน',
    'C9_OVERCURRENT_ERROR': 'C9 ข้อผิดพลาดกระแสไฟเกิน',
    'C10_OVERCURRENT_ERROR': 'C10 ข้อผิดพลาดกระแสไฟเกิน',
    'C11_OVERCURRENT_ERROR': 'C11 ข้อผิดพลาดกระแสไฟเกิน',
    'C12_OVERCURRENT_ERROR': 'C12 ข้อผิดพลาดกระแสไฟเกิน',
    'C13_OVERCURRENT_ERROR': 'C13 ข้อผิดพลาดกระแสไฟเกิน',
    'C14_OVERCURRENT_ERROR': 'C14 ข้อผิดพลาดกระแสไฟเกิน',
    'C15_OVERCURRENT_ERROR': 'C15 ข้อผิดพลาดกระแสไฟเกิน',
    'C16_OVERCURRENT_ERROR': 'C16 ข้อผิดพลาดกระแสไฟเกิน',
    'C17_OVERCURRENT_ERROR': 'C17 ข้อผิดพลาดกระแสไฟเกิน',
    'C18_OVERCURRENT_ERROR': 'C18 ข้อผิดพลาดกระแสไฟเกิน',
    'C19_OVERCURRENT_ERROR': 'C19 ข้อผิดพลาดกระแสไฟเกิน',
    'C20_OVERCURRENT_ERROR': 'C20 ข้อผิดพลาดกระแสไฟเกิน',
    'C21_OVERCURRENT_ERROR': 'C21 ข้อผิดพลาดกระแสไฟเกิน',
    'C22_OVERCURRENT_ERROR': 'C22 ข้อผิดพลาดกระแสไฟเกิน',
    'C23_OVERCURRENT_ERROR': 'C23 ข้อผิดพลาดกระแสไฟเกิน',
    'C24_OVERCURRENT_ERROR': 'C24 ข้อผิดพลาดกระแสไฟเกิน',
    'TINTING_PUMP_OVERCURRENT_ERROR': 'ข้อผิดพลาดกระแสไฟเกินของปั๊มระบบผสมสี', 
    'TINTING_VALVE_OVERCURRENT_ERROR': 'ข้อผิดพลาดกระแสไฟเกินของวาล์วระบบผสมสี', 
    'TINTING_TABLE_OVERCURRENT_ERROR': 'ข้อผิดพลาดกระแสไฟเกินของแท่นระบบผสมสี', 
    'MIXER_MOTOR_OVERCURRENT_ERROR': 'ข้อผิดพลาดกระแสไฟเกินของมอเตอร์เครื่องผสม',
    'MIXER_DOOR_MOTOR_OVERCURRENT_ERROR': 'ข้อผิดพลาดกระแสไฟเกินของมอเตอร์ประตูเครื่องผสม',
    'DOSING_ROLLER_OVERCURRENT_ERROR': 'ข้อผิดพลาดกระแสไฟเกินของลูกกลิ้งจ่ายสาร',
    'INPUT_ROLLER_OVERCURRENT_ERROR': 'ข้อผิดพลาดกระแสไฟเกินของลูกกลิ้งป้อนเข้า',
    'UNLOAD_LIFTER_ROLLER_OVERCURRENT_ERROR': 'ข้อผิดพลาดกระแสไฟเกินของลูกกลิ้งตัวยกปลดโหลด',    
    'B1_SOFTWARE_ERROR': 'B1 ข้อผิดพลาดซอฟต์แวร์',
    'B2_SOFTWARE_ERROR': 'B2 ข้อผิดพลาดซอฟต์แวร์',
    'B3_SOFTWARE_ERROR': 'B3 ข้อผิดพลาดซอฟต์แวร์',
    'B4_SOFTWARE_ERROR': 'B4 ข้อผิดพลาดซอฟต์แวร์',
    'B5_SOFTWARE_ERROR': 'B5 ข้อผิดพลาดซอฟต์แวร์',
    'B6_SOFTWARE_ERROR': 'B6 ข้อผิดพลาดซอฟต์แวร์',
    'B7_SOFTWARE_ERROR': 'B7 ข้อผิดพลาดซอฟต์แวร์',
    'B8_SOFTWARE_ERROR': 'B8 ข้อผิดพลาดซอฟต์แวร์',
    'C1_SOFTWARE_ERROR': 'C1 ข้อผิดพลาดซอฟต์แวร์',
    'C2_SOFTWARE_ERROR': 'C2 ข้อผิดพลาดซอฟต์แวร์',
    'C3_SOFTWARE_ERROR': 'C3 ข้อผิดพลาดซอฟต์แวร์',
    'C4_SOFTWARE_ERROR': 'C4 ข้อผิดพลาดซอฟต์แวร์',
    'C5_SOFTWARE_ERROR': 'C5 ข้อผิดพลาดซอฟต์แวร์',
    'C6_SOFTWARE_ERROR': 'C6 ข้อผิดพลาดซอฟต์แวร์',
    'C7_SOFTWARE_ERROR': 'C7 ข้อผิดพลาดซอฟต์แวร์',
    'C8_SOFTWARE_ERROR': 'C8 ข้อผิดพลาดซอฟต์แวร์',
    'C9_SOFTWARE_ERROR': 'C9 ข้อผิดพลาดซอฟต์แวร์',
    'C10_SOFTWARE_ERROR': 'C10 ข้อผิดพลาดซอฟต์แวร์',
    'C11_SOFTWARE_ERROR': 'C11 ข้อผิดพลาดซอฟต์แวร์',
    'C12_SOFTWARE_ERROR': 'C12 ข้อผิดพลาดซอฟต์แวร์',
    'C13_SOFTWARE_ERROR': 'C13 ข้อผิดพลาดซอฟต์แวร์',
    'C14_SOFTWARE_ERROR': 'C14 ข้อผิดพลาดซอฟต์แวร์',
    'C15_SOFTWARE_ERROR': 'C15 ข้อผิดพลาดซอฟต์แวร์',
    'C16_SOFTWARE_ERROR': 'C16 ข้อผิดพลาดซอฟต์แวร์',
    'C17_SOFTWARE_ERROR': 'C17 ข้อผิดพลาดซอฟต์แวร์',
    'C18_SOFTWARE_ERROR': 'C18 ข้อผิดพลาดซอฟต์แวร์',
    'C19_SOFTWARE_ERROR': 'C19 ข้อผิดพลาดซอฟต์แวร์',
    'C20_SOFTWARE_ERROR': 'C20 ข้อผิดพลาดซอฟต์แวร์',
    'C21_SOFTWARE_ERROR': 'C21 ข้อผิดพลาดซอฟต์แวร์',
    'C22_SOFTWARE_ERROR': 'C22 ข้อผิดพลาดซอฟต์แวร์',
    'C23_SOFTWARE_ERROR': 'C23 ข้อผิดพลาดซอฟต์แวร์',
    'C24_SOFTWARE_ERROR': 'C24 ข้อผิดพลาดซอฟต์แวร์',
    'MOVE_X_AXIS_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของการเคลื่อนที่แกน X',
    'MOVE_Y_AXIS_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของการเคลื่อนที่แกน Y',
    'STORAGE_CONTAINER1_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของภาชนะจัดเก็บ 1',
    'STORAGE_CONTAINER2_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของภาชนะจัดเก็บ 2',
    'STORAGE_CONTAINER3_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของภาชนะจัดเก็บ 3',
    'STORAGE_CONTAINER4_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของภาชนะจัดเก็บ 4',
    'PLUG_COVER1_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของฝาครอบปลั๊ก 1',
    'PLUG_COVER2_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของฝาครอบปลั๊ก 2',
    'AUTOCAP_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของฝาครอบอัตโนมัติ',
    'TINTING_PUMP_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของปั๊มระบบผสมสี',
    'TINTING_TABLE_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของแท่นระบบผสมสี',
    'MIXER_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของเครื่องผสม',
    'ROLLER_SOFTWARE_ERROR': 'ข้อผิดพลาดซอฟต์แวร์ของลูกกลิ้ง',     
    'B1_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'B1 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'B2_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'B2 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'B3_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'B3 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'B4_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'B4 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'B5_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'B5 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'B6_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'B6 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'B7_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'B7 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'B8_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'B8 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C1_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C1 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C2_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C2 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C3_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C3 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C4_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C4 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C5_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C5 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C6_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C6 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C7_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C7 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C8_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C8 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C9_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C9 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C10_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C10 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C11_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C11 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C12_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C12 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C13_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C13 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C14_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C14 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C15_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C15 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C16_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C16 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C17_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C17 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C18_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C18 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C19_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C19 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C20_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C20 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C21_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C21 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C22_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C22 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C23_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C23 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'C24_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'C24 ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์สี',
    'MOTION_X_DRV_OVER_CURR_TEMP_ERR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์แกน X',
    'MOTION_Y_DRV_OVER_CURR_TEMP_ERR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์แกน Y',
    'STORAGE_CONTAINER1_DRV_OVER_CURR_TEMP_ERR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์ภาชนะจัดเก็บ 1',
    'STORAGE_CONTAINER2_DRV_OVER_CURR_TEMP_ERR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์ภาชนะจัดเก็บ 2',
    'STORAGE_CONTAINER3_DRV_OVER_CURR_TEMP_ERR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์ภาชนะจัดเก็บ 3',
    'STORAGE_CONTAINER4_DRV_OVER_CURR_TEMP_ERR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์ภาชนะจัดเก็บ 4',
    'PLUG_COVER1_DRV_OVER_CURR_TEMP_ERR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์ฝาครอบปลั๊ก 1',
    'PLUG_COVER2_DRV_OVER_CURR_TEMP_ERR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์ฝาครอบปลั๊ก 2',
    'AUTOCAP_DRV_OVER_CURR_TEMP_ERR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์ฝาครอบอัตโนมัติ',
    'ROLLER_DRV_OVER_CURR_TEMP_ERROR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของไดรเวอร์ลูกกลิ้ง',
    'B1_COLOR_OPEN_LOAD_ERROR': 'B1 ข้อผิดพลาดวงจรเปิดของสี',
    'B2_COLOR_OPEN_LOAD_ERROR': 'B2 ข้อผิดพลาดวงจรเปิดของสี',
    'B3_COLOR_OPEN_LOAD_ERROR': 'B3 ข้อผิดพลาดวงจรเปิดของสี',
    'B4_COLOR_OPEN_LOAD_ERROR': 'B4 ข้อผิดพลาดวงจรเปิดของสี',
    'B5_COLOR_OPEN_LOAD_ERROR': 'B5 ข้อผิดพลาดวงจรเปิดของสี',
    'B6_COLOR_OPEN_LOAD_ERROR': 'B6 ข้อผิดพลาดวงจรเปิดของสี',
    'B7_COLOR_OPEN_LOAD_ERROR': 'B7 ข้อผิดพลาดวงจรเปิดของสี',
    'B8_COLOR_OPEN_LOAD_ERROR': 'B8 ข้อผิดพลาดวงจรเปิดของสี',
    'C1_COLOR_OPEN_LOAD_ERROR': 'C1 ข้อผิดพลาดวงจรเปิดของสี',
    'C2_COLOR_OPEN_LOAD_ERROR': 'C2 ข้อผิดพลาดวงจรเปิดของสี',
    'C3_COLOR_OPEN_LOAD_ERROR': 'C3 ข้อผิดพลาดวงจรเปิดของสี',
    'C4_COLOR_OPEN_LOAD_ERROR': 'C4 ข้อผิดพลาดวงจรเปิดของสี',
    'C5_COLOR_OPEN_LOAD_ERROR': 'C5 ข้อผิดพลาดวงจรเปิดของสี',
    'C6_COLOR_OPEN_LOAD_ERROR': 'C6 ข้อผิดพลาดวงจรเปิดของสี',
    'C7_COLOR_OPEN_LOAD_ERROR': 'C7 ข้อผิดพลาดวงจรเปิดของสี',
    'C8_COLOR_OPEN_LOAD_ERROR': 'C8 ข้อผิดพลาดวงจรเปิดของสี',
    'C9_COLOR_OPEN_LOAD_ERROR': 'C9 ข้อผิดพลาดวงจรเปิดของสี',
    'C10_COLOR_OPEN_LOAD_ERROR': 'C10 ข้อผิดพลาดวงจรเปิดของสี',
    'C11_COLOR_OPEN_LOAD_ERROR': 'C11 ข้อผิดพลาดวงจรเปิดของสี',
    'C12_COLOR_OPEN_LOAD_ERROR': 'C12 ข้อผิดพลาดวงจรเปิดของสี',
    'C13_COLOR_OPEN_LOAD_ERROR': 'C13 ข้อผิดพลาดวงจรเปิดของสี',
    'C14_COLOR_OPEN_LOAD_ERROR': 'C14 ข้อผิดพลาดวงจรเปิดของสี',
    'C15_COLOR_OPEN_LOAD_ERROR': 'C15 ข้อผิดพลาดวงจรเปิดของสี',
    'C16_COLOR_OPEN_LOAD_ERROR': 'C16 ข้อผิดพลาดวงจรเปิดของสี',
    'C17_COLOR_OPEN_LOAD_ERROR': 'C17 ข้อผิดพลาดวงจรเปิดของสี',
    'C18_COLOR_OPEN_LOAD_ERROR': 'C18 ข้อผิดพลาดวงจรเปิดของสี',
    'C19_COLOR_OPEN_LOAD_ERROR': 'C19 ข้อผิดพลาดวงจรเปิดของสี',
    'C20_COLOR_OPEN_LOAD_ERROR': 'C20 ข้อผิดพลาดวงจรเปิดของสี',
    'C21_COLOR_OPEN_LOAD_ERROR': 'C21 ข้อผิดพลาดวงจรเปิดของสี',
    'C22_COLOR_OPEN_LOAD_ERROR': 'C22 ข้อผิดพลาดวงจรเปิดของสี',
    'C23_COLOR_OPEN_LOAD_ERROR': 'C23 ข้อผิดพลาดวงจรเปิดของสี',
    'C24_COLOR_OPEN_LOAD_ERROR': 'C24 ข้อผิดพลาดวงจรเปิดของสี',
    'MOTION_X_OPEN_LOAD_ERR': 'ข้อผิดพลาดวงจรเปิดของแกน X',
    'MOTION_Y_OPEN_LOAD_ERR': 'ข้อผิดพลาดวงจรเปิดของแกน Y',
    'STORAGE_CONTAINER1_OPEN_LOAD_ERR': 'ข้อผิดพลาดวงจรเปิดของภาชนะจัดเก็บ 1',
    'STORAGE_CONTAINER2_OPEN_LOAD_ERR': 'ข้อผิดพลาดวงจรเปิดของภาชนะจัดเก็บ 2',
    'STORAGE_CONTAINER3_OPEN_LOAD_ERR': 'ข้อผิดพลาดวงจรเปิดของภาชนะจัดเก็บ 3',
    'STORAGE_CONTAINER4_OPEN_LOAD_ERR': 'ข้อผิดพลาดวงจรเปิดของภาชนะจัดเก็บ 4',
    'PLUG_COVER1_OPEN_LOAD_ERR': 'ข้อผิดพลาดวงจรเปิดของฝาครอบปลั๊ก 1',
    'PLUG_COVER2_OPEN_LOAD_ERR': 'ข้อผิดพลาดวงจรเปิดของฝาครอบปลั๊ก 2',
    'AUTOCAP_OPEN_LOAD_ERR': 'ข้อผิดพลาดวงจรเปิดของฝาครอบอัตโนมัติ',
    'CAN_LIFTER_HOMING_ERROR': 'ข้อผิดพลาดการตั้งตำแหน่งเริ่มต้นของตัวยกกระป๋อง',
    'HUMIDIFIER_10_PARAM_ERROR': 'ข้อผิดพลาดพารามิเตอร์ของเครื่องเพิ่มความชื้น 10',
    'CAN_LIFTER_MOVE_ERROR': 'ข้อผิดพลาดการเคลื่อนที่ของตัวยกกระป๋อง',
    'CAN_ABSENT_DURING_DISPENSING': 'ไม่มีกระป๋องระหว่างการจ่าย',
    'HUMIDIFIER_20_PARAM_ERROR': 'ข้อผิดพลาดพารามิเตอร์ของเครื่องเพิ่มความชื้น 20',
    'RH_ERROR': 'ข้อผิดพลาดทางขวา',
    'TEMPERATURE_ERROR': 'ข้อผิดพลาดอุณหภูมิ',
    'TEMPERATURE_TOO_LOW': 'อุณหภูมิต่ำเกินไป',
    'BOOTLOADER_MAB_ABSENT': 'ไม่พบ Bootloader ของ MAB',  
    'FAILED_JUMP_TO_BOOT_MAB': 'การเชื่อมต่อไปยัง Bootloader ของ MAB ล้มเหลว',
    'STOP_PROCESS_TIMEOUT_ERROR': 'ข้อผิเพลาดหมดเวลาหยุดกระบวนการ', 
    'FAILED_JUMP_TO_BOOT_ACTUATOR': 'การเชื่อมต่อไปยัง Bootloader ของตัวกระตุ้นล้มเหลว',
    'TINTING_PUMP_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของปั๊มระบบผสมสี', 
    'TINTING_VALVE_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของวาล์วระบบผสมสี', 
    'TINTING_TABLE_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของแท่นระบบผสมสี', 
    'TINTING_TIMEOUT_TABLE_MOVE_ERROR': 'ข้อผิดพลาดหมดเวลาการเคลื่อนที่ของแท่นระบบผสมสี', 
    'TINTING_TABLE_SEARCH_POSITION_REFERENCE_ERROR': 'ข้อผิดพลาดในการค้นหาตำแหน่งอ้างอิงของแท่นระบบผสมสี', 
    'TINTING_LACK_OF_CIRCUITS_POSITION_ERROR': 'ข้อผิดพลาดตำแหน่งเนื่องจากขาดวงจรในระบบผสมสี', 
    'TINTING_TIMEOUT_SELF_LEARNING_PROCEDURE_ERROR': 'ข้อผิดพลาดหมดเวลาระหว่างขั้นตอนการเรียนรู้ด้วยตนเองของระบบผสมสี', 
    'TINTING_SELF_LEARNING_PROCEDURE_ERROR': 'ข้อผิดพลาดในขั้นตอนการเรียนรู้ด้วยตนเองของระบบผสมสี', 
    'TINTING_BAD_PUMP_PARAM_ERROR': 'ข้อผิดพลาดพารามิเตอร์ของปั๊มระบบผสมสี', 
    'TINTING_BAD_TABLE_PARAM_ERROR': 'ข้อผิดพลาดพารามิเตอร์ของแท่นระบบผสมสี', 
    'EEPROM_PUMP_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์ปั๊มใน EEPROM',
    'EEPROM_TABLE_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์แท่นใน EEPROM',
    'TINTING_BAD_PERIPH_PARAM_ERROR': 'ข้อผิดพลาดพารามิเตอร์อุปกรณ์ต่อพ่วงของระบบผสมสี',
    'EEPROM_CLEAN_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์การทำความสะอาดใน EEPROM',
    'TINTING_PUMP_PHOTO_HOME_READ_DARK_ERROR': 'ข้อผิดพลาดในการอ่านค่าความมืดของโฟโตเซลล์ที่ตำแหน่งเริ่มต้นของปั๊มระบบผสมสี',
    'TINTING_PUMP_PHOTO_INGR_READ_LIGHT_ERROR': 'ข้อผิดพลาดในการอ่านค่าแสงของโฟโตเซลล์ส่วนผสมเข้าของปั๊มระบบผสมสี',
    'TINTING_TABLE_TEST_ERROR': 'ข้อผิดพลาดในการทดสอบแท่นระบบผสมสี',
    'TINTING_TIMEOUT_RESET_ERROR': 'ข้อผิดพลาดหมดเวลาการรีเซ็ตระบบผสมสี',
    'TINTING_BASES_CARRIAGE_ERROR': 'ข้อผิดพลาดของชุดฐานในระบบผสมสี',
    'TINTING_PANEL_TABLE_ERROR': 'ข้อผิดพลาดของแผงควบคุมแท่นระบบผสมสี',
    'TINTING_BRUSH_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของแปรงระบบผสมสี',
    'TINTING_BRUSH_OVERCURRENT_THERMAL_ERROR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของแปรงระบบผสมสี',
    'TINTING_WATER_HEATER_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของเครื่องทำความร้อนน้ำในระบบผสมสี',
    'TINTING_WATER_HEATER_OVERCURRENT_THERMAL_ERROR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของเครื่องทำความร้อนน้ำในระบบผสมสี',
    'TINTING_DOUBLE_STIRRING_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของระบบกวนคู่ในระบบผสมสี',
    'TINTING_DOUBLE_STIRRING_OVERCURRENT_THERMAL_ERROR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของระบบกวนคู่ในระบบผสมสี',
    'TINTING_AIR_HEATER_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของเครื่องทำความร้อนอากาศในระบบผสมสี',
    'TINTING_AIR_HEATER_OVERCURRENT_THERMAL_ERROR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของเครื่องทำความร้อนอากาศในระบบผสมสี', 
    'TINTING_GENERIC24V_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของวงจร 24V ทั่วไปในระบบผสมสี',
    'TINTING_GENERIC24V_OVERCURRENT_THERMAL_ERROR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของวงจร 24V ทั่วไปในระบบผสมสี',              
    'TINTING_PUMP_MOTOR_THERMAL_SHUTDOWN_ERROR': 'ข้อผิดพลาดการปิดตัวของมอเตอร์ปั๊มระบบผสมสีเนื่องจากความร้อนเกิน',
    'TINTING_VALVE_MOTOR_THERMAL_SHUTDOWN_ERROR': 'ข้อผิดพลาดการปิดตัวของมอเตอร์วาล์วระบบผสมสีเนื่องจากความร้อนเกิน',
    'TINTING_TABLE_MOTOR_THERMAL_SHUTDOWN_ERROR': 'ข้อผิดพลาดการปิดตัวของมอเตอร์แท่นระบบผสมสีเนื่องจากความร้อนเกิน',
    'TINTING_PUMP_MOTOR_UNDER_VOLTAGE_ERROR': 'ข้อผิดพลาดแรงดันไฟต่ำของมอเตอร์ปั๊มระบบผสมสี',
    'TINTING_VALVE_MOTOR_UNDER_VOLTAGE_ERROR': 'ข้อผิดพลาดแรงดันไฟต่ำของมอเตอร์วาล์วระบบผสมสี',
    'TINTING_TABLE_MOTOR_UNDER_VOLTAGE_ERROR': 'ข้อผิดพลาดแรงดันไฟต่ำของมอเตอร์แท่นระบบผสมสี',
    'EEPROM_TINTING_COLORANTS_STEPS_POSITION_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์ตำแหน่งขั้นตอนสีใน EEPROM',
    'TINTING_TABLE_PHOTO_READ_LIGHT_ERROR': 'ข้อผิดพลาดในการอ่านค่าแสงของโฟโตเซลล์แท่นระบบผสมสี', 
    'TINTING_TABLE_MOVE_ERROR': 'ข้อผิดพลาดการเคลื่อนที่ของแท่นระบบผสมสี',
    'TINTING_VALVE_2_READ_DARK_ERROR': 'ข้อผิดพลาดในการอ่านค่าความมืดของวาล์วระบบผสมสี 2',
    'TINTING_VALVE_2_READ_LIGHT_ERROR': 'ข้อผิดพลาดในการอ่านค่าแสงของวาล์วระบบผสมสี 2',
    'TINTING_PUMP_PHOTO_INGR_READ_DARK_ERROR': 'ข้อผิดพลาดในการอ่านค่าความมืดของโฟโตเซลล์ของปั๊มระบบผสมสี',   
    'TINTING_BRUSH_READ_LIGHT_ERROR': 'ข้อผิดพลาดในการอ่านค่าแสงของแปรงระบบผสมสี', 
    'TINTING_BAD_PARAM_CLEAN_ERROR': 'ข้อผิดพลาดพารามิเตอร์การทำความสะอาดของระบบผสมสี',
    'EEPROM_TEST_ERROR': 'ข้อผิดพลาดในการทดสอบ EEPROM',  
    'C1_TURN_TABLE_MOVE_ERROR':  'C1 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C2_TURN_TABLE_MOVE_ERROR':  'C2 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C3_TURN_TABLE_MOVE_ERROR':  'C3 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C4_TURN_TABLE_MOVE_ERROR':  'C4 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C5_TURN_TABLE_MOVE_ERROR':  'C5 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C6_TURN_TABLE_MOVE_ERROR':  'C6 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C7_TURN_TABLE_MOVE_ERROR':  'C7 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C8_TURN_TABLE_MOVE_ERROR':  'C8 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C9_TURN_TABLE_MOVE_ERROR':  'C9 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C10_TURN_TABLE_MOVE_ERROR':  'C10 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C11_TURN_TABLE_MOVE_ERROR':  'C11 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C12_TURN_TABLE_MOVE_ERROR':  'C12 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C13_TURN_TABLE_MOVE_ERROR':  'C13 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C14_TURN_TABLE_MOVE_ERROR':  'C14 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C15_TURN_TABLE_MOVE_ERROR':  'C15 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C16_TURN_TABLE_MOVE_ERROR':  'C16 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C17_TURN_TABLE_MOVE_ERROR':  'C17 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C18_TURN_TABLE_MOVE_ERROR':  'C18 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C19_TURN_TABLE_MOVE_ERROR':  'C19 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C20_TURN_TABLE_MOVE_ERROR':  'C20 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C21_TURN_TABLE_MOVE_ERROR':  'C21 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C22_TURN_TABLE_MOVE_ERROR':  'C22 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C23_TURN_TABLE_MOVE_ERROR':  'C23 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C24_TURN_TABLE_MOVE_ERROR':  'C24 ข้อผิดพลาดการเคลื่อนที่ของแท่นหมุน',
    'C1_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C1 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C2_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C2 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C3_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C3 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C4_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C4 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C5_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C5 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C6_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C6 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C7_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C7 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C8_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C8 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C9_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C9 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C10_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C10 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C11_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C11 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C12_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C12 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C13_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C13 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C14_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C14 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C15_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C15 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C16_TURN_TABLE_MISMATCH_POSITION_ERROR':  'C16 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C17_TURN_TABLE_MISMATCH_POSITION_ERROR': 'C17 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C18_TURN_TABLE_MISMATCH_POSITION_ERROR': 'C18 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C19_TURN_TABLE_MISMATCH_POSITION_ERROR': 'C19 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C20_TURN_TABLE_MISMATCH_POSITION_ERROR': 'C20 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C21_TURN_TABLE_MISMATCH_POSITION_ERROR': 'C21 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C22_TURN_TABLE_MISMATCH_POSITION_ERROR': 'C22 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C23_TURN_TABLE_MISMATCH_POSITION_ERROR': 'C23 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน',
    'C24_TURN_TABLE_MISMATCH_POSITION_ERROR': 'C24 ข้อผิดพลาดตำแหน่งไม่ตรงกันของแท่นหมุน', 
    'EEPROM_MIXER_PARAM_CRC_FAULT': 'ข้อผิดพลาด CRC ของพารามิเตอร์เครื่องผสมใน EEPROM', 
    'MIXER_JAR_PHOTO_READ_LIGHT_ERROR': 'ข้อผิดพลาดในการอ่านค่าแสงของโฟโตเซลล์กระปุกเครื่องผสม', 
    'MIXER_JAR_PHOTO_READ_DARK_ERROR': 'ข้อผิดพลาดในการอ่านค่าความมืดของโฟโตเซลล์กระปุกเครื่องผสม', 
    'MIXER_PHOTO_READ_DARK_ERROR': 'ข้อผิดพลาดในการอ่านค่าความมืดของโฟโตเซลล์เครื่องผสม', 
    'MIXER_BAD_PARAM_ERROR': 'ข้อผิดพลาดพารามิเตอร์ของเครื่องผสม', 
    'MIXER_TEST_ERROR': 'ข้อผิดพลาดในการทดสอบเครื่องผสม', 
    'MIXER_BAD_PERIPH_PARAM_ERROR': 'ข้อผิดพลาดพารามิเตอร์อุปกรณ์ต่อพ่วงของเครื่องผสม', 
    'MIXER_MOTOR_THERMAL_SHUTDOWN_ERROR': 'ข้อผิดพลาดการปิดตัวของมอเตอร์เครื่องผสมเนื่องจากความร้อนเกิน', 
    'MIXER_MOTOR_UNDER_VOLTAGE_ERROR': 'ข้อผิดพลาดแรงดันไฟต่ำของมอเตอร์เครื่องผสม', 
    'MIXER_DOOR_MOTOR_THERMAL_SHUTDOWN_ERROR': 'ข้อผิดพลาดการปิดตัวของมอเตอร์ประตูเครื่องผสมเนื่องจากความร้อนเกิน', 
    'MIXER_DOOR_MOTOR_UNDER_VOLTAGE_ERROR': 'ข้อผิดพลาดแรงดันไฟต่ำของมอเตอร์ประตูเครื่องผสม', 
    'MIXER_DOOR_MICROSWITCH_OPEN_ERROR': 'ข้อผิดพลาดไมโครสวิตช์ประตูเครื่องผสมเมื่อเปิด', 
    'MIXER_DOOR_MICROSWITCH_CLOSE_ERROR': 'ข้อผิดพลาดไมโครสวิตช์ประตูเครื่องผสมเมื่อปิด', 
    'MIXER_DOOR_OPEN_READ_LIGHT_ERROR': 'ข้อผิดพลาดในการอ่านค่าแสงของประตูเครื่องผสมเมื่อเปิด', 
    'MIXER_DOOR_OPEN_READ_DARK_ERROR': 'ข้อผิดพลาดในการอ่านค่าความมืดของประตูเครื่องผสมเมื่อเปิด', 
    'MIXER_MOTOR_HIGH_CURRENT_ERROR': 'ข้อผิดพลาดกระแสไฟสูงของมอเตอร์เครื่องผสม', 
    'MIXER_TIMEOUT_JAR_PRESENCE_ERROR': 'ข้อผิดพลาดหมดเวลาการตรวจจับการมีอยู่ของกระปุกเครื่องผสม', 
    'MIXER_MOTOR_BLOCKED_ERROR': 'ข้อผิดพลาดมอเตอร์เครื่องผสมติดขัด', 
    'MIXER_DOOR_MOTOR_BLOCKED_ERROR': 'ข้อผิดพลาดมอเตอร์ประตูเครื่องผสมติดขัด',
    'AIR_PUMP_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของปั๊มลม',
    'AIR_PUMP_OVERCURRENT_THERMAL_ERROR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของปั๊มลม', 
    'NEBULIZER_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของเครื่องพ่นละออง',
    'NEBULIZER_OVERCURRENT_THERMAL_ERROR': 'ข้อผิดพลาดกระแสไฟหรืออุณหภูมิเกินของเครื่องพ่นละออง', 
    'MIXER_AUTOCAP_MOTOR_UNDER_VOLTAGE_ERROR': 'ข้อผิดพลาดแรงดันไฟต่ำของมอเตอร์ฝาครอบอัตโนมัติของเครื่องผสม',
    'MANUAL_INTERVENTION_REQUESTED_CAPPING_ERROR': 'ข้อผิดพลาดระหว่างการปิดฝาที่ต้องแทรกแซงด้วยตนเอง',
    'MIXER_STILL_RUNNING_ERROR': 'ข้อผิดพลาดเครื่องผสมยังคงทำงานอยู่',      
    'ROLLER_TIMEOUT_MOVE_ERROR': 'ข้อผิดพลาดหมดเวลาการเคลื่อนที่ของลูกกลิ้ง',
    'DOSING_ROLLER_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของลูกกลิ้งจ่ายสาร',
    'INPUT_ROLLER_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของลูกกลิ้งป้อนเข้า',
    'UNLOAD_LIFTER_ROLLER_OPEN_LOAD_ERROR': 'ข้อผิดพลาดวงจรเปิดของลูกกลิ้งตัวยกปลดโหลด'
}
