D = {
    'NO_ALARM': 'لا يوجد_إنذار',
    'TIMERMG_TEST_FAILED': 'فشل_اختبار_عداد الوقت MG',
    'EEPROM_COLOR_CIRC_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_دائرة_اللون_لذاكرة EEPROM',
    'EEPROM_CALIB_CURVES_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_منحنيات_معايرة_الذاكرة EEPROM',
    'EEPROM_XY_OFFSET_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_الإزاحة_XY_للذاكرة EEPROM',
    'EEPROM_SLAVES_EN_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_XY_في الوحدات التابعة SLAVE_للذاكرة EEPROM',
    'EEPROM_CANLIFTER_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_رافعة العبوات_للذاكرة EEPROM',
    'EEPROM_HUM_10_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_HUM_10_للذاكرة EEPROM',
    'EEPROM_HUM_20_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_HUM_20_للذاكرة EEPROM',
    'EEPROM_CIRCUIT_PUMP_TYPES_CRC_FAULT': 'خطأ_CRC_في أنواع_مضخات_الدوائر_للذاكرة EEPROM',
    'USER_INTERRUPT': 'إيقاف_المستخدم',
    'TIMEOUT_COM_MAB_ACT_B1': 'مهلة انتظار_COM_MAB_للإجراء_B1',
    'TIMEOUT_COM_MAB_ACT_B2': 'مهلة انتظار_COM_MAB_للإجراء_B2',
    'TIMEOUT_COM_MAB_ACT_B3': 'مهلة انتظار_COM_MAB_للإجراء_B3',
    'TIMEOUT_COM_MAB_ACT_B4': 'مهلة انتظار_COM_MAB_للإجراء_B4',
    'TIMEOUT_COM_MAB_ACT_B5': 'مهلة انتظار_COM_MAB_للإجراء_B5',
    'TIMEOUT_COM_MAB_ACT_B6': 'مهلة انتظار_COM_MAB_للإجراء_B6',
    'TIMEOUT_COM_MAB_ACT_B7': 'مهلة انتظار_COM_MAB_للإجراء_B7',
    'TIMEOUT_COM_MAB_ACT_B8': 'مهلة انتظار_COM_MAB_للإجراء_B8',
    'TIMEOUT_COM_MAB_ACT_C1': 'مهلة انتظار_COM_MAB_للإجراء_C1',
    'TIMEOUT_COM_MAB_ACT_C2': 'مهلة انتظار_COM_MAB_للإجراء_C2',
    'TIMEOUT_COM_MAB_ACT_C3': 'مهلة انتظار_COM_MAB_للإجراء_C3',
    'TIMEOUT_COM_MAB_ACT_C4': 'مهلة انتظار_COM_MAB_للإجراء_C4',
    'TIMEOUT_COM_MAB_ACT_C5': 'مهلة انتظار_COM_MAB_للإجراء_C5',
    'TIMEOUT_COM_MAB_ACT_C6': 'مهلة انتظار_COM_MAB_للإجراء_C6',
    'TIMEOUT_COM_MAB_ACT_C7': 'مهلة انتظار_COM_MAB_للإجراء_C7',
    'TIMEOUT_COM_MAB_ACT_C8': 'مهلة انتظار_COM_MAB_للإجراء_C8',
    'TIMEOUT_COM_MAB_ACT_C9': 'مهلة انتظار_COM_MAB_للإجراء_C9',
    'TIMEOUT_COM_MAB_ACT_C10': 'مهلة انتظار_COM_MAB_للإجراء_C10',
    'TIMEOUT_COM_MAB_ACT_C11': 'مهلة انتظار_COM_MAB_للإجراء_C11',
    'TIMEOUT_COM_MAB_ACT_C12': 'مهلة انتظار_COM_MAB_للإجراء_C12',
    'TIMEOUT_COM_MAB_ACT_C13': 'مهلة انتظار_COM_MAB_للإجراء_C13',
    'TIMEOUT_COM_MAB_ACT_C14': 'مهلة انتظار_COM_MAB_للإجراء_C14',
    'TIMEOUT_COM_MAB_ACT_C15': 'مهلة انتظار_COM_MAB_للإجراء_C15',
    'TIMEOUT_COM_MAB_ACT_C16': 'مهلة انتظار_COM_MAB_للإجراء_C16',
    'TIMEOUT_COM_MAB_ACT_C17': 'مهلة انتظار_COM_MAB_للإجراء_C17',
    'TIMEOUT_COM_MAB_ACT_C18': 'مهلة انتظار_COM_MAB_للإجراء_C18',
    'TIMEOUT_COM_MAB_ACT_C19': 'مهلة انتظار_COM_MAB_للإجراء_C19',
    'TIMEOUT_COM_MAB_ACT_C20': 'مهلة انتظار_COM_MAB_للإجراء_C20',
    'TIMEOUT_COM_MAB_ACT_C21': 'مهلة انتظار_COM_MAB_للإجراء_C21',
    'TIMEOUT_COM_MAB_ACT_C22': 'مهلة انتظار_COM_MAB_للإجراء_C22',
    'TIMEOUT_COM_MAB_ACT_C23': 'مهلة انتظار_COM_MAB_للإجراء_C23',
    'TIMEOUT_COM_MAB_ACT_C24': 'مهلة انتظار_COM_MAB_للإجراء_C24',
    'TIMEOUT_COM_MAB_ACT_X_AXIS': 'مهلة انتظار_COM_MAB_لإجراء_المحور_X',
    'TIMEOUT_COM_MAB_ACT_Y_AXIS': 'مهلة انتظار_COM_MAB_لإجراء_المحور_Y',
    'TIMEOUT_COM_MAB_ACT_STORAGE_CONTAINER1': 'مهلة انتظار_COM_MAB_لإجراء_حاوية_التخزين1',
    'TIMEOUT_COM_MAB_ACT_STORAGE_CONTAINER2': 'مهلة انتظار_COM_MAB_لإجراء_حاوية_التخزين2',
    'TIMEOUT_COM_MAB_ACT_STORAGE_CONTAINER3': 'مهلة انتظار_COM_MAB_لإجراء_حاوية_التخزين3',
    'TIMEOUT_COM_MAB_ACT_STORAGE_CONTAINER4': 'مهلة انتظار_COM_MAB_لإجراء_حاوية_التخزين4',
    'TIMEOUT_COM_MAB_ACT_PLUG_COVER_1': 'مهلة انتظار_COM_MAB_لإجراء_غطاء_القابس_1',
    'TIMEOUT_COM_MAB_ACT_PLUG_COVER_2': 'مهلة انتظار_COM_MAB_لإجراء_غطاء_القابس_2',
    'TIMEOUT_COM_MAB_ACT_AUTOCAP': 'مهلة انتظار_COM_MAB_لإجراء_الغطاء التلقائي',
    'TIMEOUT_COM_MAB_ACT_CAN_LIFTER': 'مهلة انتظار_COM_MAB_لإجراء_رافعة_العبوات',
    'TIMEOUT_COM_MAB_ACT_HUMIDIFIER': 'مهلة انتظار_COM_MAB_لإجراء_المرطب',
    'TIMEOUT_COM_MAB_ACT_TINTING': 'مهلة انتظار_COM_MAB_لإجراء_التلوين',
    'TIMEOUT_COM_MAB_MGB': 'مهلة انتظار_COM_MAB_MGB',
    'B1_BASE_TOUT_ERROR': 'خطأ_TOUT_في القاعدة_B1',
    'B2_BASE_TOUT_ERROR': 'خطأ_TOUT_في القاعدة_B2',
    'B3_BASE_TOUT_ERROR': 'خطأ_TOUT_في القاعدة_B3',
    'B4_BASE_TOUT_ERROR': 'خطأ_TOUT_في القاعدة_B4',
    'B5_BASE_TOUT_ERROR': 'خطأ_TOUT_في القاعدة_B5',
    'B6_BASE_TOUT_ERROR': 'خطأ_TOUT_في القاعدة_B6',
    'B7_BASE_TOUT_ERROR': 'خطأ_TOUT_في القاعدة_B7',
    'B8_BASE_TOUT_ERROR': 'خطأ_TOUT_في القاعدة_B8',
    'C1_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C1',
    'C2_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C2',
    'C3_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C3',
    'C4_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C4',
    'C5_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C5',
    'C6_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C6',
    'C7_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C7',
    'C8_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C8',
    'C9_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C9',
    'C10_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C10',
    'C11_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C11',
    'C12_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C12',
    'C13_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C13',
    'C14_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C14',
    'C15_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C15',
    'C16_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C16',
    'C17_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C17',
    'C18_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C18',
    'C19_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C19',
    'C20_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C20',
    'C21_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C21',
    'C22_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C22',
    'C23_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C23',
    'C24_COLOR_TOUT_ERROR': 'خطأ_TOUT_في اللون_C24',
    'MOVE_X_AXIS_TOUT_ERROR': 'خطأ_TOUT_في المحور_X_للتحريك',
    'MOVE_Y_AXIS_TOUT_ERROR': 'خطأ_TOUT_في المحور_Y_للتحريك',
    'STORAGE_CONTAINER1_TOUT_ERROR': 'خطأ_TOUT_في حاوية_التخزين1',
    'STORAGE_CONTAINER2_TOUT_ERROR': 'خطأ_TOUT_في حاوية_التخزين2',
    'STORAGE_CONTAINER3_TOUT_ERROR': 'خطأ_TOUT_في حاوية_التخزين3',
    'STORAGE_CONTAINER4_TOUT_ERROR': 'خطأ_TOUT_في حاوية_التخزين4',
    'PLUG_COVER1_TOUT_ERROR': 'خطأ_TOUT_في غطاء_القابس1',
    'PLUG_COVER2_TOUT_ERROR': 'خطأ_TOUT_في غطاء_القابس2',
    'AUTOCAP_TOUT_ERROR': 'خطأ_TOUT_في الغطاء التلقائي',
    'HUMIDIFIER_20_TOUT_ERROR': 'خطأ_TOUT_20_في المرطب',
    'TINTING_TOUT_ERROR': 'خطأ_TOUT_في التلوين',
    'RESET_TIMEOUT': 'مهلة انتظار_إعادة التعيين',
    'TIMEOUT_SUPPLY_START': 'مهلة انتظار_بدء_التوفير',
    'TIMEOUT_SUPPLY_FAILED': 'فشل_توفير_مهلة الانتظار',
    'DOOR_OPEN': 'الباب_مفتوح',
    'COVERS_NOT_AVAILABLE': 'الأغطية_غير_متوفرة',
    'CONTAINERS_NOT_AVAILABLE': 'الحاويات_غير_متوفرة',
    'WITHDRAWAL_FAILED': 'فشل_السحب',
    'TIMEOUT_CLAMP_POS_DETECTION': 'مهلة انتظار_اكتشاف_وضعية_المشبك',
    'SENSOR_X_AXIS_ERROR': 'خطأ في_حساس_المحور_X',
    '216': 'خطأ في_حساس_المحور_Y',
    'SENSOR_CLAMP_ERROR': 'خطأ في_مستشعر_المشبك',
    'DISCARD_FAILED': 'فشل_التجاهل',
    'TIMEOUT_PLUG_COVER1': 'مهلة انتظار_غطاء_القابس1',
    'TIMEOUT_PLUG_COVER2': 'مهلة انتظار_غطاء_القابس2',
    'NO_CONTAINER_AFTER_CAPPING': 'لا توجد_حاوية_بعد_التغطية',
    'MOVE_X_AXIS_HOME_POS_ERROR': 'خطأ في_تحريك_الوضعية_الرئيسية_المحور_X',
    'MOVE_Y_AXIS_HOME_POS_ERROR': 'خطأ في_تحريك_الوضعية_الرئيسية_المحور_Y',
    'MOVE_X_AXIS_OVER_POS_LIMIT_ERROR': 'خطأ في_تحريك_حد_الوضعية_فوق_المحور_X',
    'MOVE_Y_AXIS_OVER_POS_LIMIT_ERROR': 'خطأ في_تحريك_حد_الوضعية_فوق_المحور_Y',
    'STORAGE_CONTAINER1_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_لحاوية_التخزين1',
    'STORAGE_CONTAINER2_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_لحاوية_التخزين2',
    'STORAGE_CONTAINER3_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_لحاوية_التخزين3',
    'STORAGE_CONTAINER4_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_لحاوية_التخزين4',
    'AUTOCAP_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للغطاء التلقائي',
    'AUTOCAP_PACK_POS_ERROR': 'خطأ في_وضعية_حزمة_الغطاء التلقائي',
    'PLUG_COVER1_PHOTOC_ERROR': 'خطأ في_الخلية الضوئية_لغطاء_القابس1',
    'PLUG_COVER2_PHOTOC_ERROR': 'خطأ في_الخلية الضوئية_لغطاء_القابس2',
    'CLAMP_POSITION_ERROR': 'خطأ في_وضعية_المشبك',
    'CAN_LIFTER_STUCKED': 'رافعة_العبوات_عالقة',
    'X_AXIS_NOT_AVAILABLE': 'المحور_X_غير_متوفر',
    'Y_AXIS_NOT_AVAILABLE': 'المحور_Y_غير_متوفر',
    'MANUAL_INTERVENTION_REQUEST0': 'طلب_التدخل_اليدوي0',
    'MANUAL_INTERVENTION_REQUEST1': 'طلب_التدخل_اليدوي1',
    'MANUAL_INTERVENTION_REQUEST2': 'طلب_التدخل_اليدوي2',
    'MANUAL_INTERVENTION_REQUEST3': 'طلب_التدخل_اليدوي3',
    'MANUAL_INTERVENTION_REQUEST4': 'طلب_التدخل_اليدوي4',
    'MANUAL_INTERVENTION_REQUEST5': 'طلب_التدخل_اليدوي5',
    'MANUAL_INTERVENTION_REQUEST6': 'طلب_التدخل_اليدوي6',
    'MANUAL_INTERVENTION_REQUEST7': 'طلب_التدخل_اليدوي7',
    'MANUAL_INTERVENTION_REQUEST8': 'طلب_التدخل_اليدوي8',
    'MANUAL_INTERVENTION_REQUEST9': 'طلب_التدخل_اليدوي9',
    'B1_BASE_RESET_ERROR': 'خطأ في_إعادة تعيين_القاعدة_B1',
    'B2_BASE_RESET_ERROR': 'خطأ في_إعادة تعيين_القاعدة_B2',
    'B3_BASE_RESET_ERROR': 'خطأ في_إعادة تعيين_القاعدة_B3',
    'B4_BASE_RESET_ERROR': 'خطأ في_إعادة تعيين_القاعدة_B4',
    'B5_BASE_RESET_ERROR': 'خطأ في_إعادة تعيين_القاعدة_B5',
    'B6_BASE_RESET_ERROR': 'خطأ في_إعادة تعيين_القاعدة_B6',
    'B7_BASE_RESET_ERROR': 'خطأ في_إعادة تعيين_القاعدة_B7',
    'B8_BASE_RESET_ERROR': 'خطأ في_إعادة تعيين_القاعدة_B8',
    'C1_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C1',
    'C2_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C2',
    'C3_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C3',
    'C4_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C4',
    'C5_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C5',
    'C6_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C6',
    'C7_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C7',
    'C8_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C8',
    'C9_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C9',
    'C10_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C10',
    'C11_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C11',
    'C12_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C12',
    'C13_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C13',
    'C14_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C14',
    'C15_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C15',
    'C16_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C16',
    'C17_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C17',
    'C18_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C18',
    'C19_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C19',
    'C20_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C20',
    'C21_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C21',
    'C22_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C22',
    'C23_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C23',
    'C24_COLOR_RESET_ERROR': 'خطأ في_إعادة تعيين_اللون_C24',    
    'MOVE_X_AXIS_RESET_ERROR': 'خطأ في_إعادة تعيين_تحريك_المحور_X',
    'MOVE_Y_AXIS_RESET_ERROR': 'خطأ في_إعادة تعيين_تحريك_المحور_Y',
    'STORAGE_CONTAINER1_RESET_ERROR': 'خطأ في_إعادة تعيين_حاوية_التخزين1',
    'STORAGE_CONTAINER2_RESET_ERROR': 'خطأ في_إعادة تعيين_حاوية_التخزين2',
    'STORAGE_CONTAINER3_RESET_ERROR': 'خطأ في_إعادة تعيين_حاوية_التخزين3',
    'STORAGE_CONTAINER4_RESET_ERROR': 'خطأ في_إعادة تعيين_حاوية_التخزين4',
    'PLUG_COVER1_RESET_ERROR': 'خطأ في_إعادة تعيين_حاوية_القابس1',
    'PLUG_COVER2_RESET_ERROR': 'خطأ في_إعادة تعيين_حاوية_القابس2',
    'AUTOCAP_PACKING_ERROR': 'خطأ في_تغليف_الغطاء التلقائي',
    'AUTOCAP_HOMING_ERROR': 'خطأ في_تموضع_الغطاء التلقائي',
    'UNUSED': 'غير مستخدم',
    'CANLIFTER_RESET_AUTH': 'تصريح_إعادة تعيين_رافعة العبوات',
    'CANLIFTER_RESET_ERROR': 'خطأ في_إعادة تعيين_رافعة العبوات',    
    'TINTING_PUMP_RESET_ERROR': 'خطأ في_إعادة تعيين_مضخة_التلوين',
    'TINTING_VALVE_RESET_ERROR': 'خطأ في_إعادة تعيين_صمام_التلوين',
    'TINTING_TABLE_RESET_ERROR': 'خطأ في_إعادة تعيين_طاولة_التلوين',
    'MIXER_RESET_ERROR': 'خطأ في_إعادة تعيين_الخلاط',  
    'B1_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_B1',
    'B2_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_B2',
    'B3_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_B3',
    'B4_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_B4',
    'B5_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_B5',
    'B6_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_B6',
    'B7_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_B7',
    'B8_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_B8',
    'C1_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C1',
    'C2_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C2',
    'C3_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C3',
    'C4_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C4',
    'C5_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C5',
    'C6_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C6',
    'C7_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C7',
    'C8_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C8',
    'C9_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C9',
    'C10_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C10',
    'C11_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C11',
    'C12_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C12',
    'C13_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C13',
    'C14_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C14',
    'C15_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C15',
    'C16_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C16',
    'C17_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C17',
    'C18_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C18',
    'C19_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C19',
    'C20_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C20',
    'C21_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C21',
    'C22_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C22',
    'C23_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C23',
    'C24_DATA_SUPPLY_FAILED': 'فشل_توفير _البيانات_C24',
    'B1_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_B1',
    'B2_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_B2',
    'B3_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_B3',
    'B4_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_B4',
    'B5_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_B5',
    'B6_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_B6',
    'B7_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_B7',
    'B8_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_B8',
    'C1_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C1',
    'C2_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C2',
    'C3_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C3',
    'C4_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C4',
    'C5_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C5',
    'C6_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C6',
    'C7_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C7',
    'C8_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C8',
    'C9_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C9',
    'C10_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C10',
    'C11_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C11',
    'C12_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C12',
    'C13_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C13',
    'C14_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C14',
    'C15_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C15',
    'C16_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C16',
    'C17_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C17',
    'C18_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C18',
    'C19_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C19',
    'C20_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C20',
    'C21_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C21',
    'C22_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C22',
    'C23_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C23',
    'C24_SUPPLY_CALC_ERROR': 'خطأ في_حساب_التوفير_C24',
    'DISABLED_REQUIRED_CIRCUIT_0_ERROR': 'خطأ_0_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_1_ERROR': 'خطأ_1_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_2_ERROR': 'خطأ_2_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_3_ERROR': 'خطأ_3_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_4_ERROR': 'خطأ_4_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_5_ERROR': 'خطأ_5_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_6_ERROR': 'خطأ_6_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_7_ERROR': 'خطأ_7_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_8_ERROR': 'خطأ_8_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_9_ERROR': 'خطأ_9_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_10_ERROR': 'خطأي_10_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_11_ERROR': 'خطأ_11_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_12_ERROR': 'خطأ_12_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_13_ERROR': 'خطأ_13_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_14_ERROR': 'خطأ_14_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_15_ERROR': 'خطأ_15_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_16_ERROR': 'خطأ_16_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_17_ERROR': 'خطأ_17_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_18_ERROR': 'خطأ_18_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_19_ERROR': 'خطأ_19_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_20_ERROR': 'خطأ_20_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_21_ERROR': 'خطأ_21_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_22_ERROR': 'خطأ_22_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_23_ERROR': 'خطأ_23_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_24_ERROR': 'خطأ_24_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_25_ERROR': 'خطأ_25_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_26_ERROR': 'خطأ_26_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_27_ERROR': 'خطأ_27_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_28_ERROR': 'خطأ_28_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_29_ERROR': 'خطأ_29_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_30_ERROR': 'خطأ_30_في تعطيل_الدائرة_المطلوبة',
    'DISABLED_REQUIRED_CIRCUIT_31_ERROR': 'خطأ_31_في تعطيل_الدائرة_المطلوبة',
    'B1_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_B1',
    'B2_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_B2',
    'B3_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_B3',
    'B4_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_B4',
    'B5_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_B5',
    'B6_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_B6',
    'B7_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_B7',
    'B8_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_B8',
    'C1_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C1',
    'C2_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C2',
    'C3_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C3',
    'C4_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C4',
    'C5_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C5',
    'C6_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C6',
    'C7_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C7',
    'C8_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C8',
    'C9_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C9',
    'C10_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C10',
    'C11_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C11',
    'C12_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C12',
    'C13_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C13',
    'C14_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C14',
    'C15_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C15',
    'C16_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C16',
    'C17_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C17',
    'C18_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C18',
    'C19_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C19',
    'C20_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C20',
    'C21_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C21',
    'C22_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C22',
    'C23_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C23',
    'C24_COLOR_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للون_C24',
    'TINTING_PUMP_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_لمضخة_التلوين',
    'TINTING_VALVE_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_لصمام_التلوين',
    'TINTING_TABLE_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_لطاولة_التلوين',
    'MIXER_HOME_POS_ERROR': 'خطأ في_الوضعية_الرئيسية_للخلاط',
    'B1_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_B1',
    'B2_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_B2',
    'B3_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_B3',
    'B4_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_B4',
    'B5_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_B5',
    'B6_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_B6',
    'B7_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_B7',
    'B8_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_B8',
    'C1_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C1',
    'C2_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C2',
    'C3_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C3',
    'C4_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C4',
    'C5_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C5',
    'C6_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C6',
    'C7_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C7',
    'C8_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C8',
    'C9_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C9',
    'C10_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C10',
    'C11_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C11',
    'C12_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C12',
    'C13_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C13',
    'C14_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C14',
    'C15_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C15',
    'C16_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C16',
    'C17_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C17',
    'C18_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C18',
    'C19_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C19',
    'C20_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C20',
    'C21_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C21',
    'C22_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C22',
    'C23_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C23',
    'C24_COLOR_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_للون_C24',
    'TINTING_PUMP_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_لمضخة_التلوين',
    'TINTING_VALVE_HOME_BACK_ERROR': 'خطأ في_العودة_للوضعية الرئيسية_لصمام_التلوين',
    'B1_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_B1',
    'B2_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_B2',
    'B3_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_B3',
    'B4_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_B4',
    'B5_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_B5',
    'B6_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_B6',
    'B7_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_B7',
    'B8_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_B8',
    'C1_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C1',
    'C2_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C2',
    'C3_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C3',
    'C4_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C4',
    'C5_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C5',
    'C6_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C6',
    'C7_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C7',
    'C8_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C8',
    'C9_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C9',
    'C10_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C10',
    'C11_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C11',
    'C12_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C12',
    'C13_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C13',
    'C14_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C14',
    'C15_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C15',
    'C16_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C16',
    'C17_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C17',
    'C18_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C18',
    'C19_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C19',
    'C20_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C20',
    'C21_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C21',
    'C22_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C22',
    'C23_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C23',
    'C24_COLOR_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_للون_C24',
    'TINTING_PUMP_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_لمضخة_التلوين',
    'TINTING_VALVE_1_POS0_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الوضعية0_1_لصمام_التلوين',
    'MIXER_PHOTO_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الخلية الوضعية_للخلاط',    
    'B1_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_B1',
    'B2_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_B2',
    'B3_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_B3',
    'B4_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_B4',
    'B5_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_B5',
    'B6_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_B6',
    'B7_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_B7',
    'B8_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_B8',
    'C1_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C1',
    'C2_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C2',
    'C3_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C3',
    'C4_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C4',
    'C5_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C5',
    'C6_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C6',
    'C7_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C7',
    'C8_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C8',
    'C9_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C9',
    'C10_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C10',
    'C11_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C11',
    'C12_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C12',
    'C13_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C13',
    'C14_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C14',
    'C15_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C15',
    'C16_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C16',
    'C17_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C17',
    'C18_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C18',
    'C19_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C19',
    'C20_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C20',
    'C21_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C21',
    'C22_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C22',
    'C23_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C23',
    'C24_COLOR_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_للون_C24',
    'TINTING_PUMP_END_STROKE_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_نهاية_الشوط_لمضخة_التلوين',
    'B1_OVERCURRENT_ERROR': 'خطأ_تيار زائد_B1',
    'B2_OVERCURRENT_ERROR': 'خطأ_تيار زائد_B2',
    'B3_OVERCURRENT_ERROR': 'خطأ_تيار زائد_B3',
    'B4_OVERCURRENT_ERROR': 'خطأ_تيار زائد_B4',
    'B5_OVERCURRENT_ERROR': 'خطأ_تيار زائد_B5',
    'B6_OVERCURRENT_ERROR': 'خطأ_تيار زائد_B6',
    'B7_OVERCURRENT_ERROR': 'خطأ_تيار زائد_B7',
    'B8_OVERCURRENT_ERROR': 'خطأ_تيار زائد_B8',
    'C1_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C1',
    'C2_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C2',
    'C3_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C3',
    'C4_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C4',
    'C5_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C5',
    'C6_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C6',
    'C7_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C7',
    'C8_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C8',
    'C9_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C9',
    'C10_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C10',
    'C11_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C11',
    'C12_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C12',
    'C13_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C13',
    'C14_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C14',
    'C15_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C15',
    'C16_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C16',
    'C17_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C17',
    'C18_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C18',
    'C19_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C19',
    'C20_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C20',
    'C21_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C21',
    'C22_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C22',
    'C23_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C23',
    'C24_OVERCURRENT_ERROR': 'خطأ_تيار زائد_C24',
    'TINTING_PUMP_OVERCURRENT_ERROR': 'خطأ_تيار زائد_لمضخة_التلوين', 
    'TINTING_VALVE_OVERCURRENT_ERROR': 'خطأ_تيار زائد_لصمام_التلوين', 
    'TINTING_TABLE_OVERCURRENT_ERROR': 'خطأ_تيار زائد_لطاولة_التلوين', 
    'MIXER_MOTOR_OVERCURRENT_ERROR': 'خطأ_تيار زائد_لمحرك_الخلاط',
    'MIXER_DOOR_MOTOR_OVERCURRENT_ERROR': 'خطأ_تيار زائد_لمحرك_باب_الخلاط',
    'DOSING_ROLLER_OVERCURRENT_ERROR': 'خطأ_تيار زائد_لبكرة_معايرة الكميات',
    'INPUT_ROLLER_OVERCURRENT_ERROR': 'خطأ_تيار زائد_لبكرة_الإدخال',
    'UNLOAD_LIFTER_ROLLER_OVERCURRENT_ERROR': 'خطأ_تيار زائد_لبكرة_رافعة_التفريغ',    
    'B1_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_B1',
    'B2_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_B2',
    'B3_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_B3',
    'B4_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_B4',
    'B5_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_B5',
    'B6_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_B6',
    'B7_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_B7',
    'B8_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_B8',
    'C1_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C1',
    'C2_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C2',
    'C3_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C3',
    'C4_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C4',
    'C5_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C5',
    'C6_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C6',
    'C7_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C7',
    'C8_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C8',
    'C9_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C9',
    'C10_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C10',
    'C11_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C11',
    'C12_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C12',
    'C13_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C13',
    'C14_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C14',
    'C15_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C15',
    'C16_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C16',
    'C17_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C17',
    'C18_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C18',
    'C19_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C19',
    'C20_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C20',
    'C21_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C21',
    'C22_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C22',
    'C23_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C23',
    'C24_SOFTWARE_ERROR': 'خطأ في_برنامج التشغيل_C24',
    'MOVE_X_AXIS_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_تحريك_المحور X',
    'MOVE_Y_AXIS_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_تحريك_المحور Y',
    'STORAGE_CONTAINER1_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_حاوية_التخزين1',
    'STORAGE_CONTAINER2_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_حاوية_التخزين2',
    'STORAGE_CONTAINER3_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_حاوية_التخزين3',
    'STORAGE_CONTAINER4_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_حاوية_التخزين4',
    'PLUG_COVER1_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_غطاء_القابس1',
    'PLUG_COVER2_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_غطاء_القابس2',
    'AUTOCAP_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_الغطاء التلقائي',
    'TINTING_PUMP_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_التلوين',
    'TINTING_TABLE_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_طاولة_التلوين',
    'MIXER_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_الخلاط',
    'ROLLER_SOFTWARE_ERROR': 'خطأ في_برنامج تشغيل_البكرة',     
    'B1_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_B1',
    'B2_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_B2',
    'B3_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_B3',
    'B4_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_B4',
    'B5_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_B5',
    'B6_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_B6',
    'B7_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_B7',
    'B8_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_B8',
    'C1_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C1',
    'C2_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C2',
    'C3_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C3',
    'C4_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C4',
    'C5_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C5',
    'C6_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C6',
    'C7_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C7',
    'C8_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C8',
    'C9_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C9',
    'C10_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C10',
    'C11_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C11',
    'C12_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C12',
    'C13_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C13',
    'C14_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C14',
    'C15_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C15',
    'C16_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C16',
    'C17_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C17',
    'C18_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C18',
    'C19_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C19',
    'C20_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C20',
    'C21_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C21',
    'C22_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C22',
    'C23_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C23',
    'C24_COLOR_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_اللون_C24',
    'MOTION_X_DRV_OVER_CURR_TEMP_ERR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_التحريك_X',
    'MOTION_Y_DRV_OVER_CURR_TEMP_ERR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_التحريك_Y',
    'STORAGE_CONTAINER1_DRV_OVER_CURR_TEMP_ERR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_حاوية_التخزين1',
    'STORAGE_CONTAINER2_DRV_OVER_CURR_TEMP_ERR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_حاوية_التخزين2',
    'STORAGE_CONTAINER3_DRV_OVER_CURR_TEMP_ERR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_حاوية_التخزين3',
    'STORAGE_CONTAINER4_DRV_OVER_CURR_TEMP_ERR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_حاوية_التخزين4',
    'PLUG_COVER1_DRV_OVER_CURR_TEMP_ERR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_غطاء_القابس1',
    'PLUG_COVER2_DRV_OVER_CURR_TEMP_ERR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_غطاء_القابس2',
    'AUTOCAP_DRV_OVER_CURR_TEMP_ERR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_الغطاء التلقائي',
    'ROLLER_DRV_OVER_CURR_TEMP_ERROR': 'خطأ في_درجة الحرارة_الحالية_على_مشغل_البكرة',
    'B1_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_B1',
    'B2_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_B2',
    'B3_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_B3',
    'B4_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_B4',
    'B5_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_B5',
    'B6_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_B6',
    'B7_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_B7',
    'B8_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_B8',
    'C1_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C1',
    'C2_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C2',
    'C3_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C3',
    'C4_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C4',
    'C5_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C5',
    'C6_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C6',
    'C7_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C7',
    'C8_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C8',
    'C9_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C9',
    'C10_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C10',
    'C11_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C11',
    'C12_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C12',
    'C13_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C13',
    'C14_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C14',
    'C15_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C15',
    'C16_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C16',
    'C17_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C17',
    'C18_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C18',
    'C19_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C19',
    'C20_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C20',
    'C21_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C21',
    'C22_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C22',
    'C23_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C23',
    'C24_COLOR_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_اللون_C24',
    'MOTION_X_OPEN_LOAD_ERR': 'خطأ في_تحميل_فتح_تحريك_المحور X',
    'MOTION_Y_OPEN_LOAD_ERR': 'خطأ في_تحميل_فتح_تحريك_المحور Y',
    'STORAGE_CONTAINER1_OPEN_LOAD_ERR': 'خطأ في_تحميل_فتح_حاوية_التخزين1',
    'STORAGE_CONTAINER2_OPEN_LOAD_ERR': 'خطأ في_تحميل_فتح_حاوية_التخزين2',
    'STORAGE_CONTAINER3_OPEN_LOAD_ERR': 'خطأ في_تحميل_فتح_حاوية_التخزين3',
    'STORAGE_CONTAINER4_OPEN_LOAD_ERR': 'خطأ في_تحميل_فتح_حاوية_التخزين4',
    'PLUG_COVER1_OPEN_LOAD_ERR': 'خطأ في_تحميل_فتح_غطاء_القابس1',
    'PLUG_COVER2_OPEN_LOAD_ERR': 'خطأ في_تحميل_فتح_غطاء_القابس2',
    'AUTOCAP_OPEN_LOAD_ERR': 'خطأ في_تحميل_فتح_الغطاء الذاتي',
    'CAN_LIFTER_HOMING_ERROR': 'خطأ في_تموضع_رافعة_العبوة',
    'HUMIDIFIER_10_PARAM_ERROR': 'خطأ في_البارامتر_10_للمرطب',
    'CAN_LIFTER_MOVE_ERROR': 'خطأ في_تحريك_رافعة_العبوة',
    'CAN_ABSENT_DURING_DISPENSING': 'لا توجد_عبوة_أثناء_الخلط والتوزيع',
    'HUMIDIFIER_20_PARAM_ERROR': 'خطأ في_البارامتر_20_للمرطب',
    'RH_ERROR': 'خطأ في_الرطوبة',
    'TEMPERATURE_ERROR': 'خطأ في_درجة الحرارة',
    'TEMPERATURE_TOO_LOW': 'درجة الحرارة_مفرطة_الانخفاض',
    'BOOTLOADER_MAB_ABSENT': 'لا يوجد_MAB_محمِّل الإقلاع',  
    'FAILED_JUMP_TO_BOOT_MAB': 'فشل_الانتقال_إلى_MAB_الإقلاع',
    'STOP_PROCESS_TIMEOUT_ERROR': 'خطأ في_مهلة انتظار_إيقاف_المعالجة', 
    'FAILED_JUMP_TO_BOOT_ACTUATOR': 'فشل_الانتقال_إلى_مشغل_الإقلاع',
    'TINTING_PUMP_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_مضخة_التلوين', 
    'TINTING_VALVE_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_صمام_التلوين', 
    'TINTING_TABLE_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_طاولة_التلوين', 
    'TINTING_TIMEOUT_TABLE_MOVE_ERROR': 'خطأ في_تحريك_طاولة_مهلة انتظار_التلوين', 
    'TINTING_TABLE_SEARCH_POSITION_REFERENCE_ERROR': 'خطأ في_مرجعية_وضعية_البحث عن_طاولة_التلوين', 
    'TINTING_LACK_OF_CIRCUITS_POSITION_ERROR': 'خطأ في_وضعية_غياب_دوائر التشغيل_للتلوين', 
    'TINTING_TIMEOUT_SELF_LEARNING_PROCEDURE_ERROR': 'خطأ في_إجراء_التعلم_الذاتي_لمهلة انتظار_التلوين', 
    'TINTING_SELF_LEARNING_PROCEDURE_ERROR': 'خطأ في_إجراء_التعلم_الذاتي_للتلوين', 
    'TINTING_BAD_PUMP_PARAM_ERROR': 'خطأ في_بارامتر_المضخة_الخاطئة_للتلوين', 
    'TINTING_BAD_TABLE_PARAM_ERROR': 'خطأ في_بارامتر_الطاولة_الخاطئة_للتلوين', 
    'EEPROM_PUMP_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_المضخة_للذاكرة EEPROM',
    'EEPROM_TABLE_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_الطاولة_للذاكرة EEPROM',
    'TINTING_BAD_PERIPH_PARAM_ERROR': 'خطأ في_بارامتر_الطرف_الخاطئ_للذاكرة EEPROM',
    'EEPROM_CLEAN_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_التنظيف_للذاكرة EEPROM',
    'TINTING_PUMP_PHOTO_HOME_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_الموضع الرئيسي_للخلية الضوئية_لمضخة_التلوين',
    'TINTING_PUMP_PHOTO_INGR_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_موضع_الخلية الضوئية_لمضخة_التلوين',
    'TINTING_TABLE_TEST_ERROR': 'خطأ في_اختبار_طاولة_التلوين',
    'TINTING_TIMEOUT_RESET_ERROR': 'خطأ في_إعادة تعيين_مهلة انتظار_التلوين',
    'TINTING_BASES_CARRIAGE_ERROR': 'خطأ في_نقل_قواعد_التلوين',
    'TINTING_PANEL_TABLE_ERROR': 'خطأ في_طاولة_لوحة_التلوين',
    'TINTING_BRUSH_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_فرشاة_التلوين',
    'TINTING_BRUSH_OVERCURRENT_THERMAL_ERROR': 'خطأ في_حراري_التيار الزائد_لفرشاة_التلوين',
    'TINTING_WATER_HEATER_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_سخان_مياه_التلوين',
    'TINTING_WATER_HEATER_OVERCURRENT_THERMAL_ERROR': 'خطأ في_حراري_التيار الزائد_لسخان_مياه_التلوين',
    'TINTING_DOUBLE_STIRRING_OPEN_LOAD_ERROR': 'خطأ في_فتح_المزج والتقليب_المزدوج_للتلوين',
    'TINTING_DOUBLE_STIRRING_OVERCURRENT_THERMAL_ERROR': 'خطأ في_حراري_التيار الزائد_المزج والتقليب_المزدوج_للتلوين',
    'TINTING_AIR_HEATER_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_سخان_الهواء_للتلوين',
    'TINTING_AIR_HEATER_OVERCURRENT_THERMAL_ERROR': 'خطأ في_حراري_التيار الزائد_سخان_الهواء_للتلوين', 
    'TINTING_GENERIC24V_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_عمومي 24 فولت_للتلوين',
    'TINTING_GENERIC24V_OVERCURRENT_THERMAL_ERROR': 'خطأ في_حراري_التيار الزائد_لعمومي 24 فولت_للتلوين',              
    'TINTING_PUMP_MOTOR_THERMAL_SHUTDOWN_ERROR': 'خطأ في_إيقاف التشغيل_الحراري_لمحرك_مضخة_التلوين',
    'TINTING_VALVE_MOTOR_THERMAL_SHUTDOWN_ERROR': 'خطأ في_إيقاف التشغيل_الحراري_لمحرك_صمام_التلوين',
    'TINTING_TABLE_MOTOR_THERMAL_SHUTDOWN_ERROR': 'خطأ في_إيقاف التشغيل_الحراري_لمحرك_طاولة_التلوين',
    'TINTING_PUMP_MOTOR_UNDER_VOLTAGE_ERROR': 'خطأ في_الفولطية_المنخفضة_لمحرك_مضخة_التلوين',
    'TINTING_VALVE_MOTOR_UNDER_VOLTAGE_ERROR': 'خطأ في_الفولطية_المنخفضة_لمحرك_صمام_التلوين',
    'TINTING_TABLE_MOTOR_UNDER_VOLTAGE_ERROR': 'خطأ في_الفولطية_المنخفضة_لمحرك_طاولة_التلوين',
    'EEPROM_TINTING_COLORANTS_STEPS_POSITION_CRC_FAULT': 'خطأ_CRC_لوضعية_خطوات_ألوان_التلوين_للذاكرة EEPROM',
    'TINTING_TABLE_PHOTO_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الخلية الضوئية_لطاولة_التلوين', 
    'TINTING_TABLE_MOVE_ERROR': 'خطأ في_تحريك_طاولة_التلوين',
    'TINTING_VALVE_2_READ_DARK_ERROR': 'خطأ في_اللون الداكن_للقراءة_2_لصمام_التلوين',
    'TINTING_VALVE_2_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_للقراءة_2_لصمام_التلوين',
    'TINTING_PUMP_PHOTO_INGR_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_الخلية الضوئية_لمضخة_التلوين',   
    'TINTING_BRUSH_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_فرشاة_التلوين', 
    'TINTING_BAD_PARAM_CLEAN_ERROR': 'خطأ في_تنظيف_البارامتر_السيئ_للتلوين',
    'EEPROM_TEST_ERROR': 'خطأ في_اختبار_الذاكرة EEPROM',  
    'C1_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C1',
    'C2_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C2',
    'C3_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C3',
    'C4_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C4',
    'C5_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C5',
    'C6_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C6',
    'C7_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C7',
    'C8_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C8',
    'C9_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C9',
    'C10_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C10',
    'C11_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C11',
    'C12_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C12',
    'C13_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C13',
    'C14_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C14',
    'C15_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C15',
    'C16_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C16',
    'C17_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C17',
    'C18_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C18',
    'C19_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C19',
    'C20_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C20',
    'C21_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C21',
    'C22_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C22',
    'C23_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C23',
    'C24_TURN_TABLE_MOVE_ERROR':  'خطأ في_تحريك_الطاولة_الدوارة_C24',
    'C1_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C1',
    'C2_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C2',
    'C3_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C3',
    'C4_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C4',
    'C5_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C5',
    'C6_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C6',
    'C7_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C7',
    'C8_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C8',
    'C9_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C9',
    'C10_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C10',
    'C11_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C11',
    'C12_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C12',
    'C13_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C13',
    'C14_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C14',
    'C15_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C15',
    'C16_TURN_TABLE_MISMATCH_POSITION_ERROR':  'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C16',
    'C17_TURN_TABLE_MISMATCH_POSITION_ERROR': 'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C17',
    'C18_TURN_TABLE_MISMATCH_POSITION_ERROR': 'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C18',
    'C19_TURN_TABLE_MISMATCH_POSITION_ERROR': 'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C19',
    'C20_TURN_TABLE_MISMATCH_POSITION_ERROR': 'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C20',
    'C21_TURN_TABLE_MISMATCH_POSITION_ERROR': 'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C21',
    'C22_TURN_TABLE_MISMATCH_POSITION_ERROR': 'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C22',
    'C23_TURN_TABLE_MISMATCH_POSITION_ERROR': 'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C23',
    'C24_TURN_TABLE_MISMATCH_POSITION_ERROR': 'خطأ في_عدم تطابق_وضعية_الطاولة_الدوارة_C24', 
    'EEPROM_MIXER_PARAM_CRC_FAULT': 'خطأ_CRC_في بارامتر_الخلاط_للذاكرة EEPROM', 
    'MIXER_JAR_PHOTO_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_الخلية الضوئية_لعبوة_التلوين', 
    'MIXER_JAR_PHOTO_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_الخلية الضوئية_لعبوة_التلوين', 
    'MIXER_PHOTO_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_الخلية الضوئية_للخلاط', 
    'MIXER_BAD_PARAM_ERROR': 'خطأ في_البارامتر_السيئ_للخلاط', 
    'MIXER_TEST_ERROR': 'خطأ في_اختبار_الخلاط', 
    'MIXER_BAD_PERIPH_PARAM_ERROR': 'خطأ في_بارامتر_الطرف_الخاطئ_للخلاط', 
    'MIXER_MOTOR_THERMAL_SHUTDOWN_ERROR': 'خطأ في_إيقاف التشغيل_الحراري_لمحرك_الخلاط', 
    'MIXER_MOTOR_UNDER_VOLTAGE_ERROR': 'خطأ في_الفولطية_المنخفضة_لمحرك_الخلاط', 
    'MIXER_DOOR_MOTOR_THERMAL_SHUTDOWN_ERROR': 'خط_إيقاف التشغيل_الحراري_لمحرك_باب_الخلاط', 
    'MIXER_DOOR_MOTOR_UNDER_VOLTAGE_ERROR': 'خطأ في_الفولطية_المنخفضة_لمحرك_باب_الخلاط', 
    'MIXER_DOOR_MICROSWITCH_OPEN_ERROR': 'خطأ في_فتح_المفتاح الدقيق_لباب_الخلاط', 
    'MIXER_DOOR_MICROSWITCH_CLOSE_ERROR': 'خطأ في_غلق_المفتاح الدقيق_لباب_الخلاط', 
    'MIXER_DOOR_OPEN_READ_LIGHT_ERROR': 'خطأ في_اللون الفاتح_لقراءة_فتح_باب_الخلاط', 
    'MIXER_DOOR_OPEN_READ_DARK_ERROR': 'خطأ في_اللون الداكن_لقراءة_فتح_باب_الخلاط', 
    'MIXER_MOTOR_HIGH_CURRENT_ERROR': 'خطأ في_التيار_المرتفع_لمحرك_الخلاط', 
    'MIXER_TIMEOUT_JAR_PRESENCE_ERROR': 'خطأ في_مهلة انتظار_وجود_العبوة_للخلاط', 
    'MIXER_MOTOR_BLOCKED_ERROR': 'خطأ في_قفل_محرك_الخلاط', 
    'MIXER_DOOR_MOTOR_BLOCKED_ERROR': 'خطأ في_قفل_باب_محرك_الخلاط',
    'AIR_PUMP_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_مضخة_الهواء',
    'AIR_PUMP_OVERCURRENT_THERMAL_ERROR': 'خطأ في_حراري_التيار الزائد_لمضخة_الهواء', 
    'NEBULIZER_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_الرشاش الرذاذي',
    'NEBULIZER_OVERCURRENT_THERMAL_ERROR': 'خطأ في_حراري_التيار الزائد_للرشاش الرذاذي', 
    'MIXER_AUTOCAP_MOTOR_UNDER_VOLTAGE_ERROR': 'خطأ في_الفولطية_المنخفضة_لمحرك_الغطاء التلقائي_للخلاط',
    'MANUAL_INTERVENTION_REQUESTED_CAPPING_ERROR': 'خطأ في_طلب_التدخل_للتغطية_اليدوية',
    'MIXER_STILL_RUNNING_ERROR': 'خطأ في_التشغيل_المستمر_للخلاط',      
    'ROLLER_TIMEOUT_MOVE_ERROR': 'خطأ في_مهلة انتظار_تحريك_البكرة',
    'DOSING_ROLLER_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_بكرة_معايرة الكميات',
    'INPUT_ROLLER_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_بكرة_الإدخال',
    'UNLOAD_LIFTER_ROLLER_OPEN_LOAD_ERROR': 'خطأ في_تحميل_فتح_بكرة_رافعة_التفريغ'
}
