from alfa_CR6_backend.lang import error_it
D = {
    " ?": " ?",
    "alias": "alias",
    " before dispensing. Please check jar.": " antes de dispensar, compruebe el bote",
    ",\ncreating {} jars": ",\ncrear {} botes",
    "CAN PRESENCE": "PRESENCIA BOTE",
    "Cancel": "Cancelar",
    "Carousel OK": "Automatización activada",
    "Carousel Paused": "Automatización en pausa",
    "Condition not valid while reading barcode:{}": "Condición inválida durante la lectura del código de barras:{}",
    "DISPENSING POSITION PHOTOCELL": "FOTOCÉLULA DE DISPENSACIÓN",
    "INPUT ROLLER PHOTOCELL": "FOTOCÉLULA TRANSPORTADOR DE RODILLOS DE ENTRADA",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "Capacidad del bote insuficiente para dispensar la fórmula:{}.\nRetire el bote.\n",
    "LIFTER DOWN PHOTOCELL": "SENSOR DE ELEVADOR BAJO",
    "LIFTER ROLLER PHOTOCELL": "FOTOCÉLULA TRANSPORTADOR DE RODILLOS DEL ELEVADOR ",
    "LIFTER UP PHOTOCELL": "SENSOR DE ELEVADOR ALTO",
    "MICROSWITCH 1": "MICROINTERRUPTOR 1",
    "MICROSWITCH 2": "MICROINTERRUPTOR 2",
    "OUTPUT ROLLER PHOTOCELL": "FOTOCÉLULA TRANSPORTADOR DE RODILLOS DE SALIDA",
    "OK": "OK",
    "STEP {} +": "POSICIÓN {} +",
    "STEP {} -": "POSICIÓN {} -",
    "Start  input roller": "Iniciar transportador de rodillos de entrada",
    "Start dispensing roller to photocell": "Iniciar transportador de rodillos de dosificación hasta la fotocélula",
    "Start dispensing roller": "Iniciar transportador de rodillos de dosificación",
    "Start input roller to photocell": "Iniciar transportador de rodillos de entrada hasta la fotocélula",
    "Start input roller": "Iniciar transportador de rodillos de entrada",
    "Start lifter down": "Iniciar elevador bajo",
    "Start lifter roller CCW": "Iniciar transportador de rodillos hacia la izquierda",
    "Start lifter roller CW": "Iniciar transportador de rodillos hacia la derecha",
    "Start lifter up": "Iniciar elevador alto",
    "Start output roller CCW to photocell dark": "Iniciar transportador de rodillos de salida hasta cubrir la fotocélula",
    "Start output roller CCW to photocell light": "Iniciar transportador de rodillos de salida hasta descubrir la fotocélula",
    "Start output roller CCW": "Iniciar transportador de rodillos de salida",
    "Start output roller to photocell dark": "Iniciar transportador de rodillos de salida hasta cubrir la fotocélula",
    "Start output roller to photocell light": "Iniciar transportador de rodillos de salida hasta descubrir la fotocélula",
    "Stop  input roller": "Detener transportador de rodillos de entrada",
    "Stop  lifter roller": "Detener transportador de rodillos del elevador",
    "Stop  lifter": "Detener elevador",
    "Stop  output roller": "Detener transportador de rodillos de salida",
    "Stop dispensing roller": "Detener transportador de rodillos de dosificación",
    "Too many files saved and not used. Please delete unused files.": "Tiene demasiados archivos guardados sin utilizar. Elimine los archivos que no utilice.",
    "[{}] Files:  search by file name": "[{}] Archivo:  buscar por nombre",
    "[{}] Jars:   search by status": "[{}] Botes:   buscar por estado",
    "[{}] Orders: search by order nr.": "[{}] Pedidos: buscar por n.º de pedido",
    "\nRemember to check the volume.\n": "\nNo olvide comprobar el volumen\n",
    "\nand printing barcodes": "\ne imprimir el código de barras",
    "\npigments to be added by hand after dispensing:\n{}.": "\npastas para añadir manualmente al final de la dispensación:\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\npastas para rellenar antes de dispensar:{}. ({}/3)\n",
    "\nwithout printing barcodes": "\nsin imprimir el código de barras",
    "action 01 (head 1 or A)": "Página 01 (cabezal 1 o A)",
    "action 02 (head 1 or A)": "Página 02 (cabezal 1 o A)",
    "action 03 (head 3 or B)": "Página 03 (cabezal 3 o B)",
    "action 04 (head 5, 6 or C, D)": "Página 04 (cabezal 5, 6 o C, D)",
    "action 05 (head 5, 6 or C, D)": "Página 05 (cabezal 5, 6 o C, D)",
    "action 06 (head 6 or D)": "Página 06 (cabezal 6 o D)",
    "action 07 (head 4 or E)": "Página 07 (cabezal 4 o E)",
    "action 08 (head 2 or F)": "Página 08 (cabezal 2 o F)",
    "action 09 (head 2 or F)": "Página 09 (cabezal 2 o F)",
    "action 10 (head 2 or F)": "Página 10 (cabezal 2 o F)",
    "back to home page": "volver a la página principal",
    "barcode": "código de barras",
    "barcode:{} has status {}.\n": "código de barras:{} ha sido {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "código de barras:{} no encontrado.\nRetire el bote.\n",
    "carousel is paused.": "la automatización está en pausa.",
    "cloned order:{} \n from:{}.": "copiar un pedido:{} \n desde:{}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "confirmar creación de pedido desde archivo (se eliminará el archivo):\n ¿'{}'?\n",
    "confirm deleting file\n '{}' ?": "¿confirmar eliminación del archivo\n '{}'?",
    "confirm deleting jar\n '{}' ?": "¿confirmar eliminación del bote\n '{}'?",
    "confirm deleting order '{}' and related jars?": "¿confirmar eliminación del pedido '{}' y sus botes?",
    "confirm discarding changes?": "¿confirmar eliminación de los cambios?",
    "confirm freezing carousel?": "¿confirmar la puesta en pausa de la automatización?",
    "confirm printing {} barcodes?": "¿confirmar la impresión {} código de barras?",
    "confirm saving changes": "confirmar para guardar los cambios",
    "confirm unfreezing carousel?": "¿confirmar el reinicio de la automatización?",
    "copy": "copiar",
    "create order": "crear pedido",
    "created order:{}.": "crear un pedido:{}.",
    "date_created:{}\n": "fecha_creación:{}\n",
    "delete": "eliminar",
    "description:{}\n": "descripción:{}\n",
    "discard changes": "cancelar cambios",
    "do you want to print barcode:\n {} ?": "¿quieres imprimir el código de barras:\n {}?",
    "duplicate {} in jar position list!": "¡{} está duplicado en la lista de botes!",
    "edit": "cambiar",
    "edit or add item:": "cambiar o añadir una pasta:",
    "file name": "nombre de archivo",
    "file_name:{}": "nombre del archivo:{}",
    "hit 'OK' to unfreeze it": "pulse 'OK' para reiniciar la automatización",
    "loaded:": "cargado:",
    "loading:": "cargando:",
    "machine_head:{}\n": "cabezal:{}\n",
    "move 00 01 ('feed')": "mover 00 01 ('entrada')",
    "move 01 02 ('IN -> A')": "mover 01 02 ('IN -> A')",
    "move 02 03 ('A -> B')": "mover 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "mover 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "mover 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "mover 04 05 ('C -> transportador de rodillos elevador alto')",
    "move 05 06 ('UP -> DOWN')": "mover 05 06 ('elevador alto -> elevador bajo')",
    "move 06 07 ('DOWN -> D')": "mover 06 07 ('transportador de rodillos elevador bajo -> D')",
    "move 07 08 ('D -> E')": "mover 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "mover 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "mover 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "mover 09 10 ('F -> transportador de rodillos elevador bajo')",
    "move 10 11 ('DOWN -> UP')": "mover 10 11 ('elevador bajo -> elevador alto')",
    "move 11 12 ('UP -> OUT')": "mover 11 12 ('transportador de rodillos alto -> transportador de rodillos de salida')",
    "move 12 00 ('deliver')": "mover 12 00 ('salida')",
    "n. of jars\nto add:": "n.º de botes\npara añadir:",
    "new": "nuevo",
    "no item selected. Please, select one to clone.": "ningún pedido seleccionado. Seleccione un pedido para copiar.",
    "order n.:": "n.º de pedido:",
    "pigment:": "pasta:",
    "pigments to be added for barcode:\n {}": "pasta que se debe añadir para el código de barras:\n {}",
    "please, remove completed items from output roller": "retire los botes completos del transportador de rodillos de salida",
    "position:{}\n": "posición:{}\n",
    "print\nbarcodes?": "¿imprimir\ncódigo de barras?",
    "properties:{}\n": "propiedad:{}\n",
    "quantity (gr):": "cantidad (g):",
    "remove\nselected": "eliminar\nseleccionados",
    "save changes": "guardar los cambios",
    "sorry, this help page is missing.": "¡vaya!, esta página de ayuda no está disponible.",
    "start load:": "iniciar carga:",
    "status:{}\n": "estado:{}\n",
    "test alert message": "prueba de mensaje de aviso",
    "{} already in progress!": "¡{} ya está en elaboración!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "cabezal: {}\nCompruebe los niveles de los circuitos: {}",
    "{} RESETTING": "{} está ejecutando el RESET",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "cabezal: {}\npendiente de ejecutar CRX_OUTPUTS_MANAGEMENT({}, {}). crx_outputs_status:{}",
    "{} waiting for answer to cmd:{}": "cabezal: {}\npendiente de respuesta al cmd:{}",
    "{} waiting for {} to get unlocked.": "cabezal: {}\npendiente de desbloqueo de {}.",
    '   OK   ': "   OK   ",
    ' Cancel ': "Cancelar",
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': "Nivel de pasta insuficiente para el código de barras {}.\n rellene las pastas:{} en el cabezal {}.",
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'Nivel de pasta insuficiente para el código de barras {}.\n rellene las pastas:{}. ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.": "\nDe lo contrario, el estado del bote se marcará como ERROR.",
    'Please, insert below the number of jars.': "Introduzca el número de botes.",
    'barcode:{} error in STEP {}. I will retry.': "código de barras:{} error en posición {}. nuevo intento.",
    'modified.': "modificado.",
    'output roller is busy.': "transportador de rodillos de salida ocupado.",
    "order nr.": "n.º de pedido",
    "status": "estado",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': "¡el tiempo de espera ha vencido!\ncabezal: {}, nombre bit:{}, estado:{}, status_levels:{}, tiempo de espera:{}.",
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': "¡el tiempo de espera ha vencido!\ncabezal: {}, nombre bit:{}, estado:{}, tiempo de espera:{}.",
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': "¡el tiempo de espera ha vencido!\n cabezal: {}, estado:{}, status_levels:{}, tiempo de espera:{}.",
    "view": "mostrar",
    'waiting for input_roller available and stopped.': "pendiente de que el transportador de rodillos de entrada esté disponible y parado.",
    'waiting for load_lifter roller available and stopped.': "pendiente de que el transportador de rodillos del elevador esté disponible y parado.",
    'waiting for unload lifter to be free, stopped.': "pendiente de que el elevador de descarga esté disponible y parado.",
    'POWER_OFF': "APAGADO",
    'INIT': "INIT",
    'IDLE': "ESPERA",
    'RESET': "RESET",
    'STANDBY': "LISTO",
    'DISPENSING': "DISPENSACIÓN",
    'ALARM': "ALARMA",
    'DIAGNOSTIC': "DIAGNÓSTICO",
    'POSITIONING': "POSICIONAMIENTO",
    'JUMP_TO_BOOT': "JUMP_TO_BOOT",
    'ROTATING': "ROTACIÓN",
    'AUTOTEST': "AUTOTEST",
    'JAR_POSITIONING': "DESPLAZAMIENTO",
    'NEW': "NUEVO",
    'PROGRESS': "EN CURSO",
    'ERR': "ERROR",
    'ERROR': "ERROR",
    'DONE': "COMPLETO",
    'PARTIAL': "PARCIAL",
    'success': "correcto",
    'failure during dispensation': "fallo durante la dispensación",
    'failure waiting for dispensation to start': "fallo a la espera de iniciar la dispensación",
    'failure in sending "DISPENSE_FORMULA" command': 'fallo del envío del mando "DISPENSE_FORMULA"',
    "confirm removing {}?": "¿confirmar la eliminación de: {}?",
    "edit alias for pigment names": "editar alias para los nombres de pigmentos",
    "data not valid. duplicated alias:": "datos inválidos. alias duplicado:",
    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ": "Seleccione un pigmento a la izquierda e introduzca a continuación una lista de nombres alternativos, un nombre por cada línea. ",
    "(Trailing whitespaces will be discarded)": "(Se descartarán los espacios en blanco finales)",
    "PURGE_ALL": "PURGE ALL",
    "please, wait while finishing all pending operations ...": "espere a que finalicen las operaciones en curso...",
    "all operations are paused": "todas las unidades están en pausa",

    "{} product(s) missing:": "{} producto(s) faltante(s):",

    "adjusted_levels": "adjusted_levels",
    "please, input barcode for refill": "por favor, inserire el codigo de barras para el rellenado",
    ". RESET head: {} ?": ". RESET el cabezal : {} ?",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "por favor confirmar el circuito a rellenar: {} <br> con {} ({}) el producto: {}?.",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "el producto {} ({}) excederà el nivel maximo! Anulare.",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "por favor inseria la cantidad (en {}) del producto: {}<br> para rellenar el circuito: {} (nivel actual:{}),<br> deja asi la cantidad para rellenar totalmente o seleccinar de la lista.",

    "barcode mismatch <br/>{} != {}": "codigo de barras incorrecto <br/>{} != {}",
    "please, verify barcode {} on canister.": "por favor leer el codigo de barras {} en el bote.",
    "barcode not known:{}": "codigo de barras desconocido:{}",
    "please, enter service password": "por favor inserir la password",
}


D.update(error_it.D)
