from alfa_CR6_backend.lang import error_fi

D = {
    " ?": " ?",
    "alias": "alias",
    " before dispensing. Please check jar.": "Tarkista tölkki ennen annostelua.",
    ",\ncreating {} jars": ",\nluodaan {} tölkit",
    "CAN PRESENCE": "TÖLKKI PAIKOILLAAN",
    "Cancel": "Peruuta",
    "Carousel OK": "Karuselli OK",
    "Carousel Paused": "Karuselli pysähtynyt",
    "Condition not valid while reading barcode:{}": "Ehto ei ole voimassa viivakoodia luettaessa:{}",
    "DISPENSING POSITION PHOTOCELL": "ANNOSTELUASENNON VALOKENNO",
    "INPUT ROLLER PHOTOCELL": "SISÄÄNSYÖTTÖRULLAN VALOKENNO",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "Tölkin tilavuus ei riitä kaavan annosteluun:{}.\nOle hyvä ja poista se.\n",
    "LIFTER DOWN PHOTOCELL": "NOSTIN ALHAALLA VALOKENNO",
    "LIFTER ROLLER PHOTOCELL": "NOSTINRULLAN VALOKENNO",
    "LIFTER UP PHOTOCELL": "NOSTIN YLHÄÄLLÄ VALOKENNO",
    "MICROSWITCH 1": "MIKROKYTKIN 1",
    "MICROSWITCH 2": "MIKROKYTKIN 2",
    "OUTPUT ROLLER PHOTOCELL": "ULOSSYÖTTÖRULLAN VALOKENNO",
    "OK": "OK",
    "STEP {} +": "ASKEL {} +",
    "STEP {}-": "ASKEL {} -",
    "Start input roller": "Käynnistä sisäänsyöttörulla",
    "Start dispensing roller to photocell": "Käynnistä annostelurulla valokennoon",
    "Start dispensing roller": "Käynnistä annostelurulla",
    "Start input roller to photocell": "Käynnistä sisäänsyöttörulla valokennoon",
    "Start input roller": "Käynnistä sisäänsyöttörulla",
    "Start lifter down": "Käynnistä nostimen lasku",
    "Start lifter roller CCW": "Käynnistä nostinrulla vastapäivään",
    "Start lifter roller CW": "Käynnistä nostinrulla myötäpäivään",
    "Start lifter up": "Käynnistä nostimen nosto",
    "Start output roller CCW to photocell dark": "Käynnistä ulossyöttörulla vastapäivään valokennon pimeätilaan",
    "Start output roller CCW to photocell light": "Käynnistä ulossyöttörulla myötäpäivään valokennon valotilaan",
    "Start output roller CCW": "Käynnistä ulossyöttörulla vastapäivään",
    "Start output roller to photocell dark": "Käynnistä ulossyöttörulla valokennon pimeätilaan",
    "Start output roller to photocell light": "Käynnistä ulossyöttörulla valokennon valotilaan",
    "Stop input roller": "Pysäytä sisäänsyöttörulla",
    "Stop lifter roller": "Pysäytä nostorulla",
    "Stop lifter": "Pysäytä nostin",
    "Stop output roller": "Pysäytä ulossyöttörulla",
    "Stop dispensing roller": "Pysäytä annostelurulla",
    "Too many files saved and not used. Please delete unused files.": "Liian monta tallennettua käyttämätöntä tiedostoa. Poista käyttämättömät tiedostot.",
    "[{}] Files:  search by file name": "[{}] Tiedostot: haku tiedostonimen perusteella",
    "[{}] Jars:   search by status": "[{}] Tölkit: haku tilan mukaan",
    "[{}] Orders: search by order nr.": "[{}] Tilaukset: haku tilausnumeron mukaan",
    "\nRemember to check the volume.\n": "\nMuista tarkistaa tilavuus.\n",
    "\nand printing barcodes": "\nja viivakoodien tulostaminen",
    "\npigments to be added by hand after dispensing:\n{}.": "\npigments not present in the machine. Lisää manuaalisesti annostelun jälkeen:\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\ntäytä pigmentit ennen annostelua:{}. ({}/3)\n",
    "\nwithout printing barcodes": "\nilman viivakoodien tulostamista",
    "action 01 (head 1 or A)": "toiminto 01 (pää 1 tai A)",
    "action 02 (head 1 or A)": "toiminto 02 (pää 1 tai A)",
    "action 03 (head 3 or B)": "toiminto 03 (pää 3 tai B)",
    "action 04 (head 5, 6 or C, D)": "toiminto 04 (pää 5, 6 tai C, D)",
    "action 05 (head 5, 6 or C, D)": "toiminto 05 (pää 5, 6 tai C, D)",
    "action 06 (head 6 or D)": "toiminto 06 (pää 6 tai D)",
    "action 07 (head 4 or E)": "toiminto 07 (pää 4 tai E)",
    "action 08 (head 2 or F)": "toiminto 08 (pää 2 tai F)",
    "action 09 (head 2 or F)": "toiminto 09 (pää 2 tai F)",
    "action 10 (head 2 or F)": "toiminto 10 (pää 2 tai F)",
    "back to home page": "takaisin etusivulle",
    "barcode": "viivakoodi",
    "barcode:{} has status {}.\n": "viivakoodiilla:{} on tila {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "viivakoodia:{} ei löydy.\nPoista se.\n",
    "carousel is paused.": "karuselli on pysähtynyt.",
    "cloned order:{} \n from:{}.": "kloonattu tilaus:{} \n kohteesta:{}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "vahvista tilauksen luominen tiedostosta (tiedosto poistetaan):\n '{}'?\n",
    "confirm deleting file\n '{}' ?": "vahvista tiedoston poistaminen\n '{}' ?",
    "confirm deleting jar\n '{}' ?": "vahvista tölkin poistaminen\n '{}' ?",
    "confirm deleting order '{}' and related jars?": "vahvista tilauksen '{}' ja liittyvien tölkkien poisto?",
    "confirm discarding changes?": "vahvista muutosten hylkääminen?",
    "confirm freezing carousel?": "vahvista karusellin pysäyttäminen?",
    "confirm printing {} barcodes?": "vahvista {} viivakoodien tulostaminen?",
    "confirm saving changes": "vahvista muutosten tallentaminen",
    "confirm unfreezing carousel?": "vahvista karusellin uudelleenkäynnistys?",
    "copy": "kopioi",
    "created order:{}.": "luotu tilaus:{}.",
    "create order": "luo tilaus",
    "date_created:{}\n": "luontipäivämäärä:{}\n",
    "delete": "poista",
    "description:{}\n": "kuvaus:{}\n",
    "discard changes": "hylkää muutokset",
    "do you want to print barcode:\n {} ?": "haluatko tulostaa viivakoodin:\n {} ?",
    "duplicate {} in jar position list!": "kopioi {} tölkin sijaintiluettelossa!",
    "edit": "muokkaa",
    "edit or add item:": "muokkaa tai lisää kohde:",
    "file name": "tiedostonimi",
    "file_name:{}": "tiedostonimi:{}",
    "hit 'OK' to unfreeze it": "vapauta painamalla 'OK'",
    "loaded:": "ladattu:",
    "loading:": "ladataan",
    "machine_head:{}\n": "koneen_pää:{}\n",
    "move 00 01 ('feed')": "siirrä 00 01 ('syötä')",
    "move 01 02 ('IN -> A')": "siirrä 01 02 ('SISÄÄN -> A')",
    "move 02 03 ('A -> B')": "siirrä 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "siirrä 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "siirrä 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "siirrä 04 05 ('C -> YLÖS')",
    "move 05 06 ('UP -> DOWN')": "siirrä 05 06 ('YLÖS -> ALAS')",
    "move 06 07 ('DOWN -> D')": "siirrä 06 07 ('ALAS -> D')",
    "move 07 08 ('D -> E')": "siirrä 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "siirrä 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "siirrä 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "siirrä 09 10 ('F -> ALAS')",
    "move 10 11 ('DOWN -> UP')": "siirrä 10 11 ('ALAS -> YLÖS')",
    "move 11 12 ('UP -> OUT')": "siirrä 11 12 ('YLÖS -> ULOS')",
    "move 12 00 ('deliver')": "move 12 00 ('toimita')",
    "n. of jars\nto add:": "lisättävien tölkkien\nmäärä:",
    "new": "uusi",
    "no item selected. Please, select one to clone.": "ei valittua kohdetta. Valitse yksi kloonattavaksi.",
    "order n.:": "tilausnr.:",
    "pigment:": "pigmentti:",
    "pigments to be added for barcode:\n {}": "viivakoodia varten lisättävät pigmentit:\n {}",
    "please, remove completed items from output roller": "poista valmiit tölkit ulossyöttörullalta",
    "position:{}\n": "asema:{}\n",
    "print\nbarcodes?": "tulosta\nviivakoodit?",
    "properties:{}\n": "ominaisuudet:{}\n",
    "quantity (gr):": "määrä (gr):",
    "remove\nselected": "poista\nvalitut",
    "save changes": "tallenna muutokset",
    "sorry, this help page is missing.": "tämä ohjesivu puuttuu.",
    "start load:": "käynnistä lataus:",
    "status:{}\n": "tila:{}\n",
    "test alert message": "testihälytysviesti",
    "{} already in progress!": "{} jo käynnissä!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "{}\n Tarkista pigmenttien taso kanistereissa: {}",
    "{} RESETTING": "{} NOLLATAAN",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "{} odottaa CRX_OUTPUTS_MANAGEMENT({}, {}) suoritusta. crx_outputs_status:{}",
    "{} waiting for answer to cmd:{}": "{} odottaa vastausta komentoon:{}",
    "{} waiting for {} to get unlocked.": "{} odotetaan {} avautumista.",
    '   OK   ': '   OK   ',
    ' Cancel ': ' Peruuta ',
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': 'Ei tarpeeksi tuotetta viivakoodin tuottamiseen {}.\n Lisää pigmenttejä:{} päähän {}.',
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'Ei tarpeeksi tuotetta viivakoodin tuottamiseen {}.\n Lisää pigmenttejä:{}. ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.": "\nMuussa tapauksessa tölkin tilaksi merkitään VIRHE.",
    'Please, insert below the number of jars.': 'Kirjoita tölkkien määrä alapuolelle.',
    'barcode:{} error in STEP {}. I will retry.': 'viivakoodi:{} virhe VAIHEESSA {}. Yritän uudelleen.',
    'modified.': 'muokattu.',
    'output roller is busy.': 'ulossyöttörulla varattu.',
    "order nr.": "tilausnr.",
    "status": "tila",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': 'aikakatkaisu!\n{} bitti_nimi:{}, päällä:{}, tilatasot:{}, aikakatkaisu:{}.',
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': 'aikatkaisu!\n{} bitti_nimi:{}, päällä:{}, aikakatkaisu:{}.',
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': 'aikakatkaisu!\n{} päällä:{}, tila_tasot:{}, aikakatkaisu:{}.',
    'waiting for input_roller available and stopped.': 'odottaa syöttörulla vapaana -tilaa ja pysäytetty.',
    "view": "näkymä",
    'waiting for load_lifter roller available and stopped.': 'odottaa latausnostin vapaana -tilaa ja pysäytetty.',
    'waiting for unload lifter to be free, stopped.': 'odottaa purkunostin vapaa -tilaa, pysäytetty.',
    'POWER_OFF': 'VIRTA_POIS',
    'INIT': 'ALUSTA',
    'IDLE': 'TYHJÄKÄYNTI',
    'RESET': 'NOLLAUS',
    'STANDBY': 'VALMIUSTILA',
    'DISPENSING': 'ANNOSTELU',
    'ALARM': 'HÄLYTYS',
    'DIAGNOSTIC': 'DIAGNOSTIIKKA',
    'POSITIONING': 'ASEMOINTI',
    'JUMP_TO_BOOT': 'HYPPÄÄ_KÄYNNISTYKSEEN',
    'ROTATING': 'PYÖRII',
    'AUTOTEST': 'AUTOTESTI',
    'JAR_POSITIONING': 'TÖLKIN_ASEMOINTI',
    'NEW': 'UUSI',
    'PROGRESS': 'ETENEMINEN',
    'ERR': 'VIRHE',
    'ERROR': 'VIRHE',
    'DONE': 'VALMIS',
    'PARTIAL': 'OSITTAINEN',

    'success': 'onnistui',
    'failure during dispensation': 'epäonnistuminen annostelun aikana',
    'failure waiting for dispensation to start': 'epäonnistuminen odotettaessa annostelun alkamista',
    'failure in sending "DISPENSE_FORMULA" command': 'epäonnistuminen "ANNOSTELUKAAVAN" lähettämisessä',
    "confirm removing {}?": "vahvista {}:n poisto?",

    "edit alias for pigment names": "muokkaa pigmenttinimien aliaksia",
    "data not valid. duplicated alias: {}": "data ei kelpaa. Alias jo käytössä: {}",

    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ": "Valitse pigmentti vasemmalla puolella ja lisää sitten alle luettelo vaihtoehtoisista nimistä, nimi jokaiselle riville. ",

    "(Trailing whitespaces will be discarded)": "(Jälkimmäiset välilyönnit jätetään pois.)",
    "PURGE_ALL": "PUHDISTA_KAIKKI",
    "please, wait while finishing all pending operations ...": "odota, kunnes kaikki vireillä olevat toiminnot on suoritettu loppuun ...",
    "all operations are paused": "kaikki toiminnot keskeytetään",

    "{} product(s) missing:": "{} tuote/tuotteita puuttuu:",

    "adjusted_levels": "säädetyt_tasot",
    "please, input barcode for refill": "syötä viivakoodi uudelleentäyttöä varten",
    ". RESET head: {} ?": ". NOLLAA pää: {} ?",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "vahvista putken täyttö: {} <br> {} ({}) tuotteella: {}?.",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "täyttö käyttämällä {} ({}) ylittäisi maksimitason! Keskeytetään.",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "syötä määrä (yksikkönä {}) tuotteelle: {}<br> putken täyttöä varten: {} (nykyinen taso:{}),<br> jätä ennalleen kokonaistäyttöä varten tai valitse luettelosta.",

    "barcode mismatch <br/>{} != {}": "viivakoodi ei täsmää <br/>{} != {}",
    "please, verify barcode {} on canister.": "tarkista kanisterin viivakoodi {}.",
    "barcode not known:{}": "viivakoodi tuntematon:{}",
    "please, enter service password": "syötä palvelun salasana",

    "please, confirm printing label<br>{} {} {}.": "vahvista tulostustarra<br>{} {} {}.",
    "please, choose a circuit to print the corresponding label.": "valitse piiri tulostaaksesi vastaava etiketti.",

    "The Head A detected a Can too quickly. Remove all Cans from input roller and from HEAD A!": "Pää A havaitsi tölkin liian nopeasti. Poista kaikki tölkit sisäänsyöttörullaltaja PÄÄ A:sta!",
    "{} product(s) not dispensed:": "{} tuotetta/tuotteita ei annosteltu.",
    "Jar is not in the roller dispensing position.": "Tölkki ei ole rullaradan annosteluasennossa.",
    "Jar not detected from the ultrasonic sensor under nozzle.": "Ultraäänianturi ei tunnista tölkkiä suuttimen alla.",
    "Status {} is not allowed for dispensing.": "Tila {} ei ole sallittu annostelussa.",
    "Problem during the start of dispensing. Head status not in standby.": "Ongelma annostelun käynnistämisessä. Pään tila ei ole valmiustilassa.",
    "Jar volume {}(cc) < Order volume {:.3f}(cc).": "Tölkin tilavuus {}(cc) on pienempi kuin tilauksen tilavuus {:.3f}(cc).",

    "Automation paused is required!": "Automaation keskeytys vaaditaan!",
    "Do you want to create a new order with the not dispensed components from barcode {} ?\nIf YES press 'Recover Old'": "Haluatko luoda uuden tilauksen viivakoodin {} annostelemattomista komponenteista?\nJos KYLLÄ, paina 'Palauta vanha'",
    "Clone New": "Kloonaa uusi",
    "Recover Old": "Palauta vanha",
    "[Recovery Mode] Timeout retrieving machine status! Retry again...": "[Palautustila] Aikakatkaisu koneen tilaa haettaessa! Yritä uudelleen...",
    "Please, remove completed order(s) from output roller": "Poista valmiit tilaukset ulossyöttörullalta",
    "INVALID SHUTTLE BARCODE: {}": "VIRHEELLINEN SHUTTLE-VIIVAKOODI: {}",
    "API ERROR: {}": "API-VIRHE: {}",
    "UNKNOWN SHUTTLE: {}": "TUNTEMATON SHUTTLE: {}",
    "Invalid order barcode: {}": "Virheellinen tilausviivakoodi: {}",
    "[PackageSizesDialog] An unexpected error has been occurred.": "[PackageSizesDialog] Tapahtui odottamaton virhe.",
    "DECODE KCC QRCODE EXCEPTION": "POIKKEUS KCC-QR-KOODIN DEKOODAUKSESSA",
    "Missing Jar on ": "Tölkki puuttuu kohdassa ",
    "Empty Barcode": "Tyhjä viivakoodi",
    "HEAD A(1) offline: cannot retrieve package infos": "PÄÄ A(1) offline: pakkaustietoja ei voida hakea",
    "An unexpected error has been occurred: {}": "Tapahtui odottamaton virhe: {}",
    "The code entered '{}' does not match any toner on HEAD {} ({})": "Syötetty koodi '{}' ei vastaa mitään toneria päässä {} ({})",
    "HEAD 1 (A): no response or invalid data": "PÄÄ 1 (A): ei vastausta tai virheelliset tiedot",
    "HEAD 1 (A): no package data found": "PÄÄ 1 (A): pakkaustietoja ei löytynyt",
    "Impossibile to retrieve packages data": "Pakkaustietoja ei voida hakea",
    "An unexpected error has been occurred": "Tapahtui odottamaton virhe",
    "Printer not detected": "Tulostinta ei havaittu",
    "Below is the list of pending orders:": "Alla on lista odottavista tilauksista:",
    "Orders in green will be completed during Recovery Mode.": "Vihreät tilaukset suoritetaan Palautustilan aikana.",
    "Orders in red cannot be completed and will automatically move towards the machine exit.": "Punaisia tilauksia ei voida suorittaa ja ne siirtyvät automaattisesti kohti koneen ulostuloa.",
    "If some orders have already been physically removed from the machine, press Delete to remove them also from the automation memory.": "Jos jotkin tilaukset on jo poistettu koneesta fyysisesti, paina 'Poista' poistaaksesi ne myös automaation muistista.",

}


D.update(error_fi.D)
