from alfa_CR6_backend.lang import error_fr
D = {
    " ?": " ?",
    "alias": "alias",
    " before dispensing. Please check jar.": " avant de distribuer, il faut vérifier le pot",
    ",\ncreating {} jars": ",\ncréer {} pots",
    "CAN PRESENCE": "PRÉSENCE POT",
    "Cancel": "Annuler",
    "Carousel OK": "Automatisation active",
    "Carousel Paused": "Automatisation en pause",
    "Condition not valid while reading barcode:{}": "Condition non valable pendant la lecture du code-barres : {}",
    "DISPENSING POSITION PHOTOCELL": "PHOTOCELLULE DE DISTRIBUTION",
    "INPUT ROLLER PHOTOCELL": "PHOTOCELLULE CONVOYEUR D'ENTRÉE",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "Capacité du pot insuffisante pour distribuer la formule : {}.\nRetirez le pot.\n",
    "LIFTER DOWN PHOTOCELL": "CAPTEUR ÉLÉVATEUR BAS",
    "LIFTER ROLLER PHOTOCELL": "PHOTOCELLULE CONVOYEUR ÉLÉVATEUR",
    "LIFTER UP PHOTOCELL": "CAPTEUR ÉLÉVATEUR HAUT",
    "MICROSWITCH 1": "MICRORUPTEUR 1",
    "MICROSWITCH 2": "MICRORUPTEUR 2",
    "OUTPUT ROLLER PHOTOCELL": "PHOTOCELLULE CONVOYEUR DE SORTIE",
    "OK": "OK",
    "STEP {} +": "POSITION {} +",
    "STEP {} -": "POSITION {} -",
    "Start  input roller": "Start convoyeur d'entrée",
    "Start dispensing roller to photocell": "Start convoyeur dosage jusqu’à la photocellule",
    "Start dispensing roller": "Start convoyeur dosage",
    "Start input roller to photocell": "Start convoyeur d’entrée jusqu’à la photocellule",
    "Start input roller": "Start convoyeur d'entrée",
    "Start lifter down": "Start élévateur bas",
    "Start lifter roller CCW": "Start convoyeur élévateur direction anti-horaire",
    "Start lifter roller CW": "Start convoyeur élévateur direction horaire",
    "Start lifter up": "Start élévateur haut",
    "Start output roller CCW to photocell dark": "Start convoyeur de sortie jusqu’à engager la photocellule",
    "Start output roller CCW to photocell light": "Start convoyeur de sortie jusqu’à libérer la photocellule",
    "Start output roller CCW": "Start convoyeur de sortie",
    "Start output roller to photocell dark": "Start convoyeur de sortie jusqu’à engager la photocellule",
    "Start output roller to photocell light": "Start convoyeur de sortie jusqu’à libérer la photocellule",
    "Stop  input roller": "Stop convoyeur d'entrée",
    "Stop  lifter roller": "Stop convoyeur élévateur",
    "Stop  lifter": "Stop élévateur",
    "Stop  output roller": "Stop convoyeur de sortie",
    "Stop dispensing roller": "Stop convoyeur dosage",
    "Too many files saved and not used. Please delete unused files.": "Trop de fichiers sauvegardés et inutilisés. Enlevez les fichiers non utilisés.",
    "[{}] Files:  search by file name": "[{}] fichiers :  chercher par nom",
    "[{}] Jars:   search by status": "[{}] pots :   chercher par état",
    "[{}] Orders: search by order nr.": "[{}] commandes : chercher par n° de commande",
    "\nRemember to check the volume.\n": "\nSe rappeler de vérifier le volume.\n",
    "\nand printing barcodes": "\net imprimer le code-barres",
    "\npigments to be added by hand after dispensing:\n{}.": "\npâtes à ajouter manuellement à la fin de la distribution :\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\npâtes à ajouter avant de distribuer : {}. ({}/3)\n",
    "\nwithout printing barcodes": "\nsans imprimer le code-barres",
    "action 01 (head 1 or A)": "Page 01 (tête 1 ou A)",
    "action 02 (head 1 or A)": "Page 02 (tête 1 ou A)",
    "action 03 (head 3 or B)": "Page 03 (tête 3 ou B)",
    "action 04 (head 5, 6 or C, D)": "Page 04 (tête 5, 6 ou C, D)",
    "action 05 (head 5, 6 or C, D)": "Page 05 (tête 5, 6 ou C, D)",
    "action 06 (head 6 or D)": "Page 06 (tête 6 ou D)",
    "action 07 (head 4 or E)": "Page 07 (tête 4 ou E)",
    "action 08 (head 2 or F)": "Page 08 (tête 2 ou F)",
    "action 09 (head 2 or F)": "Page 09 (tête 2 ou F)",
    "action 10 (head 2 or F)": "Page 10 (tête 2 ou F)",
    "back to home page": "retour à la page principale",
    "barcode": "code-barres",
    "barcode:{} has status {}.\n": "code-barres : {} a l’état {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "code-barres : {} pas trouvé.\nRetirez le pot.\n",
    "carousel is paused.": "l’automatisation est en pause.",
    "cloned order:{} \n from:{}.": "copier une commande : {} \n à partir de : {}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "confirmez-vous la création de la commande à partir du fichier (le fichier sera supprimé) :\n '{}' ?\n",
    "confirm deleting file\n '{}' ?": "confirmez-vous la suppression du fichier\n '{}' ?",
    "confirm deleting jar\n '{}' ?": "confirmez-vous la suppression du pot\n '{}' ?",
    "confirm deleting order '{}' and related jars?": "confirmez-vous la suppression de la commande '{}’ et des pots relatifs ?",
    "confirm discarding changes?": "confirmez-vous la suppression des modifications ?",
    "confirm freezing carousel?": "confirmez-vous la mise en pause de l’automatisation ?",
    "confirm printing {} barcodes?": "confirmez-vous l’impression {} code-barres ?",
    "confirm saving changes": "confirmer de vouloir sauvegarder les modifications",
    "confirm unfreezing carousel?": "confirmez-vous le redémarrage de l’automatisation ?",
    "copy": "copier",
    "create order": "créer commande",
    "created order:{}.": "créer une commande : {}.",
    "date_created:{}\n": "date_création : {}\n",
    "delete": "retirer",
    "description:{}\n": "description : {}\n",
    "discard changes": "annuler les modifications",
    "do you want to print barcode:\n {} ?": "souhaitez-vous imprimer le code-barres :\n {} ?",
    "duplicate {} in jar position list!": "reproduction {} dans la liste des pots !",
    "edit": "modifier",
    "edit or add item:": "modifier ou ajouter une pâte :",
    "file name": "nom fichier",
    "file_name:{}": "nom du fichier : {}",
    "hit 'OK' to unfreeze it": "appuyer sur 'OK' pour redémarrer l’automatisation",
    "loaded:": "chargé :",
    "loading:": "en cours de chargement :",
    "machine_head:{}\n": "tête : {}\n",
    "move 00 01 ('feed')": "déplacer 00 01 ('entrée')",
    "move 01 02 ('IN -> A')": "déplacer 01 02 ('IN -> A')",
    "move 02 03 ('A -> B')": "déplacer 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "déplacer 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "déplacer 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "déplacer 04 05 ('C -> convoyeur élévateur haut')",
    "move 05 06 ('UP -> DOWN')": "déplacer 05 06 ('élévateur haut -> élévateur bas')",
    "move 06 07 ('DOWN -> D')": "déplacer 06 07 ('convoyeur élévateur bas -> D')",
    "move 07 08 ('D -> E')": "déplacer 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "déplacer 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "déplacer 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "déplacer 09 10 ('F -> convoyeur élévateur bas')",
    "move 10 11 ('DOWN -> UP')": "déplacer 10 11 ('élévateur bas-> élévateur haut')",
    "move 11 12 ('UP -> OUT')": "déplacer 11 12 ('convoyeur élévateur haut -> convoyeur de sortie')",
    "move 12 00 ('deliver')": "déplacer 12 00 ('sortie')",
    "n. of jars\nto add:": "n° de pots\nà ajouter :",
    "new": "nouveau",
    "no item selected. Please, select one to clone.": "aucune commande sélectionnée. Sélectionnez la commande à copier.",
    "order n.:": "commande n° :",
    "pigment:": "pâte :",
    "pigments to be added for barcode:\n {}": "pâte à ajouter pour le code-barres :\n {}",
    "please, remove completed items from output roller": "retirez les pots terminés du convoyeur de sortie",
    "position:{}\n": "position : {}\n",
    "print\nbarcodes?": "imprimer\nle code-barres ?",
    "properties:{}\n": "propriété : {}\n",
    "quantity (gr):": "quantité (g) :",
    "remove\nselected": "éliminer\nsélectionnés",
    "save changes": "sauvegarder les modifications",
    "sorry, this help page is missing.": "oups ! Cette page d’aide est absente.",
    "start load:": "start chargement :",
    "status:{}\n": "état : {}\n",
    "test alert message": "test message d'alerte",
    "{} already in progress!": "{} déjà en production !",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "tête : {}\nContrôlez les niveaux des circuits : {}",
    "{} RESETTING": "{} RESET en exécution",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "tête : {}\nen attente d’exécuter CRX_OUTPUTS_MANAGEMENT({}, {}). crx_état_sorties : {}",
    "{} waiting for answer to cmd:{}": "tête : {}\nen attente de réponse au cmd : {}",
    "{} waiting for {} to get unlocked.": "tête : {}\nen attente de déblocage de {}.",
    '   OK   ': "   OK   ",
    ' Cancel ': "Annuler",
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': "Niveau pâte insuffisante pour le code-barres {}.\n faites l’appoint des pâtes : {} dans la tête {}.",
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'Niveau pâte insuffisante pour le code-barres {}.\n faites l’appoint des pâtes : {}. ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.": "\nSinon, le statut du pot sera marqué comme ERREUR.",
    'Please, insert below the number of jars.': "Insérez le nombre de pots.",
    'barcode:{} error in {}. I will retry.': "code-barres : {} erreur en position {}. nouvelle tentative.",
    'modified.': "modifié.",
    'output roller is busy.': "convoyeur de sortie engagée.",
    "order nr.": "num. commande",
    "status": "état",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': "timeout échoué !\ntête : {}, nom bit : {}, état : {}, status_levels : {}, timeout : {}.",
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': "timeout échoué !\ntête : {}, nom bit : {}, état : {}, timeout : {}.",
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': "timeout échoué !\ntête : {}, état : {}, status_levels : {}, timeout : {}.",
    "view": "montrer",
    'waiting for input_roller available and stopped.': "en attente que le convoyeur d’entrée soit disponible et à l’arrêt.",
    'waiting for load_lifter roller available and stopped.': "en attente que le convoyeur de l’élévateur soit disponible et à l’arrêt.",
    'waiting for unload lifter to be free, stopped.': "en attente que le convoyeur de déchargement soit libre et à l’arrêt.",
    'POWER_OFF': "ÉTEINT",
    'INIT': "INIT",
    'IDLE': "ATTENTE",
    'RESET': "RESET",
    'STANDBY': "PRÊT",
    'DISPENSING': "DISTRIBUTION",
    'ALARM': "ALARME",
    'DIAGNOSTIC': "DIAGNOSTIC",
    'POSITIONING': "POSITIONNEMENT",
    'JUMP_TO_BOOT': "JUMP_TO_BOOT",
    'ROTATING': "ROTATION",
    'AUTOTEST': "AUTOTEST",
    'JAR_POSITIONING': "MOUVEMENT",
    'NEW': "NOUVEAU",
    'PROGRESS': "EN COURS",
    'ERR': "ERREUR",
    'ERROR': "ERREUR",
    'DONE': "TERMINÉ",
    'PARTIAL': "PARTIEL",
    'success': "succès",
    'failure during dispensation': "échoué pendant la distribution",
    'failure waiting for dispensation to start': "échoué en attente du début de distribution",
    'failure in sending "DISPENSE_FORMULA" command': "envoi de la commande « DISPENSE_FORMULA » échoué",
    "confirm removing {}?": "confirmez-vous la suppression de : {} ?",
    "edit alias for pigment names": "edit alias for pigment names",
    "data not valid. duplicated alias:": "data not valid. duplicated alias:",
    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ": 
        "Veuillez sélectionner un pigment sur la gauche, puis insérez ci-dessous une liste de noms alternatifs, un nom pour chaque ligne.",
    "(Trailing whitespaces will be discarded)": "(Trailing whitespaces will be discarded)",
    "PURGE_ALL": "PURGE ALL",
    "please, wait while finishing all pending operations ...": "attendez la fin des opérations en cours ...",
    "all operations are paused": "toutes les unités sont en pause",

    "{} product(s) missing:": "{} produit(s) manquant(s):",

    "adjusted_levels": "niveaux ajustés",
    "please, input barcode for refill": "s'il vous plaît, entrez le code-barres pour la recharge",
    ". RESET head: {} ?": ".<br/>RÉINITIALISATION de la Tête: {} ?",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "s'il vous plaît, confirmez le remplissage du tuyau: {} <br>avec {} ({}) de produit: {}.",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "remplissage avec {} ({}) dépasserait le niveau maximum ! Abandon.",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "s'il vous plaît, entrez la quantité (en {}) de produit: {}<br> pour remplir le tuyau: {} (niveau actuel:{}).<br>Laisser tel quel pour une recharge totale ou sélectionner dans la liste.",

    "barcode mismatch <br/>{} != {}": "incompatibilité de code-barres<br/>{} != {}",
    "please, verify barcode {} on canister.": "s'il vous plaît, vérifiez le code-barres {} sur bidon.",
    "barcode not known:{}": "code barre inconnu:{}",
    "please, enter service password": "s'il vous plaît, entrez le mot de passe du service",
    "barcode:{} error in {}. Remove all Cans from input roller and from HEAD A!" : "code-barres:{} erreur dans {}. Retirer tous les bocaux du CONVOYEUR D'ENTRÉE et de la TÊTE A!",

    "please, confirm printing label<br>{} {} {}.": "Veuillez confirmer l'impression de l'étiquette<br>{} {} {}.",
    "please, choose a circuit to print the corresponding label.": "choisir un circuit pour imprimer l'étiquette correspondante.",

    "The Head A detected a Can too quickly. Remove all Cans from input roller and from HEAD A!": "La TÊTE A a détecté un bocal trop rapidement. Retirer tous les bocaux du CONVOYEUR D'ENTRÉE et de la TÊTE A!",
    "{} product(s) not dispensed:": "{} produit(s) non distribué(s):",
}


D.update(error_fr.D)
