from alfa_CR6_backend.lang import error_it
D = {
    " ?": " ?",
    "alias": "alias",
    " before dispensing. Please check jar.": " prima di dispensare, si prega di verificare il barattolo",
    ",\ncreating {} jars": ",\ncreare {} barattoli",
    "CAN PRESENCE": "PRESENZA BARATTOLO",
    "Cancel": "Annulla",
    "Carousel OK": "Automazione attiva",
    "Carousel Paused": "Automazione in pausa",
    "Condition not valid while reading barcode:{}": "Condizione non valida durante la lettura del codice a barre:{}",
    "DISPENSING POSITION PHOTOCELL": "FOTOCELLULA DI DISPENSAZIONE",
    "INPUT ROLLER PHOTOCELL": "FOTOCELLULA RULLIERA D'INGRESSO",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "Capacità del barattolo non sufficiente per dispensare la formula:{}.\nPrego,rimuovere il barattolo.\n",
    "LIFTER DOWN PHOTOCELL": "SENSORE SOLLEVATORE BASSO",
    "LIFTER ROLLER PHOTOCELL": "FOTOCELLULA RULLIERA SOLLEVATORE",
    "LIFTER UP PHOTOCELL": "SENSORE SOLLEVATORE ALTO",
    "MICROSWITCH 1": "MICROSWITCH 1",
    "MICROSWITCH 2": "MICROSWITCH 2",
    "OUTPUT ROLLER PHOTOCELL": "FOTOCELLULA RULLIERA D'USCITA",
    "OK": "OK",
    "STEP {} +": "POSIZIONE {} +",
    "STEP {} -": "POSIZIONE {} -",
    "Start  input roller": "Start rulliera d'ingresso",
    "Start dispensing roller to photocell": "Start rulliera dosaggio fino alla fotocellula",
    "Start dispensing roller": "Start rulliera dosaggio",
    "Start input roller to photocell": "Start rulliera d'ingresso fino alla fotocellula",
    "Start input roller": "Start rulliera d'ingresso",
    "Start lifter down": "Start sollevatore basso",
    "Start lifter roller CCW": "Start rulliera sollevatore senso anti orario",
    "Start lifter roller CW": "Start rulliera sollevatore senso orario",
    "Start lifter up": "Start sollevatore alto",
    "Start output roller CCW to photocell dark": "Start rulliera d'uscita fino a coprire la fotocellula",
    "Start output roller CCW to photocell light": "Start rulliera d'uscita fino a scoprire la fotocellula",
    "Start output roller CCW": "Start rulliera d'uscita",
    "Start output roller to photocell dark": "Start rulliera d'uscita fino a coprire la fotocellula",
    "Start output roller to photocell light": "Start rulliera d'uscita fino a scoprire la fotocellula",
    "Stop  input roller": "Stop  rulliera d'ingresso",
    "Stop  lifter roller": "Stop  rulliera sollevatore",
    "Stop  lifter": "Stop  sollevatore",
    "Stop  output roller": "Stop  rulliera d'uscita",
    "Stop dispensing roller": "Stop rulliera dosaggio",
    "Too many files saved and not used. Please delete unused files.": "Troppi file salvati ed inutilizzati. Prego rimuovere i file non utilizzati.",
    "[{}] Files:  search by file name": "[{}] File:  ricerca per nome",
    "[{}] Jars:   search by status": "[{}] Barattoli:   ricerca per stato",
    "[{}] Orders: search by order nr.": "[{}] Ordini: ricerca per nr. d'ordine",
    "\nRemember to check the volume.\n": "\nRicordarsi di verificare il volume.\n",
    "\nand printing barcodes": "\ne stampare il codice a barre",
    "\npigments to be added by hand after dispensing:\n{}.": "\npaste da aggiungere manualmente a fine dispensazione:\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\npaste da rabboccare prima di dispensare:{}. ({}/3)\n",
    "\nwithout printing barcodes": "\nsenza stampare il codice a barre",
    "action 01 (head 1 or A)": "Pagina 01 (testa 1 or A)",
    "action 02 (head 1 or A)": "Pagina 02 (testa 1 or A)",
    "action 03 (head 3 or B)": "Pagina 03 (testa 3 or B)",
    "action 04 (head 5, 6 or C, D)": "Pagina 04 (testa 5, 6 or C, D)",
    "action 05 (head 5, 6 or C, D)": "Pagina 05 (testa 5, 6 or C, D)",
    "action 06 (head 6 or D)": "Pagina 06 (testa 6 or D)",
    "action 07 (head 4 or E)": "Pagina 07 (testa 4 or E)",
    "action 08 (head 2 or F)": "Pagina 08 (testa 2 or F)",
    "action 09 (head 2 or F)": "Pagina 09 (testa 2 or F)",
    "action 10 (head 2 or F)": "Pagina 10 (testa 2 or F)",
    "back to home page": "ritorna alla pagina principale",
    "barcode": "codice a barre",
    "barcode:{} has status {}.\n": "codice a barre:{} ha stato {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "codice a barre:{} non trovato.\nPrego, rimuovere il barattolo.\n",
    "carousel is paused.": "automazione è in pausa.",
    "cloned order:{} \n from:{}.": "copiare un ordine:{} \n da:{}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "confermi creazione ordine da file (il file sarà cancellato):\n '{}'?\n",
    "confirm deleting file\n '{}' ?": "confermi cancellazione del file\n '{}' ?",
    "confirm deleting jar\n '{}' ?": "confermi cancellazione del barattolo\n '{}' ?",
    "confirm deleting order '{}' and related jars?": "confermi cancellazione dell'ordine '{}' e dei relativi barattoli?",
    "confirm discarding changes?": "confermi cancellazione modifiche?",
    "confirm freezing carousel?": "confermi la messa in pausa dell'automazione?",
    "confirm printing {} barcodes?": "confermi la stampa {} codice a barre?",
    "confirm saving changes": "conferma di voler salvare le modifiche",
    "confirm unfreezing carousel?": "confermi il riavvio dell'automazione?",
    "copy": "copia",
    "create order": "crea ordine",
    "created order:{}.": "ordine creato:{}.",
    "date_created:{}\n": "data_creazione:{}\n",
    "delete": "rimuovi",
    "description:{}\n": "descrizione:{}\n",
    "discard changes": "annulla modifiche",
    "do you want to print barcode:\n {} ?": "vuoi stampare il codice a barre:\n {} ?",
    "duplicate {} in jar position list!": "duplicazione {} nella lista dei barattoli!",
    "edit": "modifica",
    "edit or add item:": "modifica o aggiungi una pasta:",
    "file name": "nome file",
    "file_name:{}": "nome del file:{}",
    "hit 'OK' to unfreeze it": "premi 'OK' per riavviare l'automazione",
    "loaded:": "caricato:",
    "loading:": "caricando:",
    "machine_head:{}\n": "testa:{}\n",
    "move 00 01 ('feed')": "muovi 00 01 ('ingresso')",
    "move 01 02 ('IN -> A')": "muovi 01 02 ('IN -> A')",
    "move 02 03 ('A -> B')": "muovi 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "muovi 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "muovi 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "muovi 04 05 ('C -> rulliera sollevatore alto')",
    "move 05 06 ('UP -> DOWN')": "muovi 05 06 ('sollevatore alto -> sollevatore basso')",
    "move 06 07 ('DOWN -> D')": "muovi 06 07 ('rulliera sollevatore basso -> D')",
    "move 07 08 ('D -> E')": "muovi 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "muovi 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "muovi 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "muovi 09 10 ('F -> rulliera sollevatore basso')",
    "move 10 11 ('DOWN -> UP')": "muovi 10 11 ('sollevatore basso -> sollevatore alto')",
    "move 11 12 ('UP -> OUT')": "muovi 11 12 ('rulliera sollevatore alto -> rulliera d'uscita')",
    "move 12 00 ('deliver')": "muovi 12 00 ('uscita')",
    "n. of jars\nto add:": "n. di barattoli\nda aggiungere:",
    "new": "nuovo",
    "no item selected. Please, select one to clone.": "nessun ordine selezionato. Prego, selezionare ordine da copiare.",
    "order n.:": "ordine n.:",
    "pigment:": "pasta:",
    "pigments to be added for barcode:\n {}": "pasta da aggiungere per il codice a barrre:\n {}",
    "please, remove completed items from output roller": "prego, rimuovere i barattoli completati dalla rulliera di uscita",
    "position:{}\n": "posizione:{}\n",
    "print\nbarcodes?": "stampa\ncodice a barre?",
    "properties:{}\n": "proprietà:{}\n",
    "quantity (gr):": "quantità (gr):",
    "remove\nselected": "eliminare\nselezionati",
    "save changes": "salva le modifiche",
    "sorry, this help page is missing.": "oops!, questa pagina di aiuto manca.",
    "start load:": "start carico:",
    "status:{}\n": "stato:{}\n",
    "test alert message": "test messagio di allerta",
    "{} already in progress!": "{} già in lavorazione!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "testa: {}\nPrego, controllare i livelli dei circuiti: {}",
    "{} RESETTING": "{} sta eseguendo il RESET",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "testa: {}\nin attesa di eseguire CRX_OUTPUTS_MANAGEMENT({}, {}). crx_outputs_status:{}",
    "{} waiting for answer to cmd:{}": "testa: {}\nin attesa di risposta al cmd:{}",
    "{} waiting for {} to get unlocked.": "testa: {}\nin attesa di sblocco di {}.",
    '   OK   ': '   OK   ',
    ' Cancel ': 'Annulla',
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': 'Livello pasta insufficente per il codice a barre {}.\n prego rabboccare le paste:{} nella testa {}.',
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'Livello pasta insufficente per il codice a barre {}.\n prego rabboccare le paste:{}. ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.": "\nAltrimenti lo stato del barattolo sara impostato a 'ERROR'.",
    'Please, insert below the number of jars.': 'Prego, inserire il numero di barattoli.',
    'barcode:{} error in {}. I will retry.': 'codice a barre:{} errore in posizione {}. nuovo tentativo.',
    'modified.': 'modificato.',
    'output roller is busy.': "rulliera d'uscita impegnata.",
    "order nr.": "num. ordine",
    "status": "stato",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': 'timeout scaduto!\ntesta: {}, nome bit:{}, stato:{}, status_levels:{}, timeout:{}.',
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': 'timeout scaduto!\ntesta: {}, nome bit:{}, stato:{}, timeout:{}.',
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': 'timeout scaduto!\ntesta: {}, stato:{}, status_levels:{}, timeout:{}.',
    "view": "mostra",
    'waiting for input_roller available and stopped.': "in attesa che la rulliera d'ingresso sia disponibile e ferma.",
    'waiting for load_lifter roller available and stopped.': 'in attesa che la rulliera del sollevatore sia disponibile e ferma.',
    'waiting for unload lifter to be free, stopped.': 'in attesa che il sollevatore di scarico sia libero e fermo.',

    'POWER_OFF': 'SPENTO',
    'INIT': 'INIT',
    'IDLE': 'ATTESA',
    'RESET': 'RESET',
    'STANDBY': 'PRONTO',
    'DISPENSING': 'DISPENSAZIONE',
    'ALARM': 'ALLARME',
    'DIAGNOSTIC': 'DIAGNOSTICA',
    'POSITIONING': 'POSIZIONAMENTO',
    'JUMP_TO_BOOT': 'JUMP_TO_BOOT',
    'ROTATING': 'ROTAZIONE',
    'AUTOTEST': 'AUTOTEST',
    'JAR_POSITIONING': 'MOVIMENTAZIONE',

    'NEW': 'NUOVO',
    'PROGRESS': 'IN CORSO',
    'ERR': 'ERRORE',
    'ERROR': 'ERRORE',
    'DONE': 'COMPLETO',
    'PARTIAL': 'PARZIALE',

    'success': 'successo',
    'failure during dispensation': 'fallito durante la dispensazione',
    'failure waiting for dispensation to start': 'fallito in attesa di inizio dispensazione',
    'failure in sending "DISPENSE_FORMULA" command': 'fallito l\'invio del comando "DISPENSE_FORMULA"',
    "confirm removing {}?": "confermi la rimozione di: {}?",

    "edit alias for pigment names": "edit alias for pigment names",
    "data not valid. duplicated alias: {}": "data not valid. duplicated alias: {}",

    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ": 
        "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ",

    "(Trailing whitespaces will be discarded)": "(Trailing whitespaces will be discarded)",
    "PURGE_ALL": "PURGE ALL",
    "please, wait while finishing all pending operations ...": "prego, attendere il completamento delle operazioni in corso ...",
    "all operations are paused": "tutte le unità sono in pausa",

    "{} product(s) missing:": "{} prodotto/i mancante/i:",

    "adjusted_levels": "livelli aggiornati",
    "please, input barcode for refill": "prego, scannerizza il codice a barre per il rabocco",
    ". RESET head: {} ?": ".<br/>RESET testa: {} ?",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "prego, conferma il rabbocco del circuito: {} <br>con {} ({}) del prodotto: {}.",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "raboccando con {} ({}) andrai oltre il livello massimo! Annulare.",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "prego, iserisci la quntità (in {}) del prodotto: {}<br> per rabbocare il circuito: {} (livello corrente:{}).<br>Seleziona dalla lista o lascia la quantità impostata per il completo riempimento.",

    "barcode mismatch <br/>{} != {}": "il barcode non corrisponde <br/>{} != {}",
    "please, verify barcode {} on canister.": "prego, scannerizza il barcode {} sul canestro.",
    "barcode not known:{}": "barcode non corretto:{}",
    "please, enter service password": "prego, inserisci la password per il service",
    "barcode:{} error in {}. Remove all Cans from input roller and from HEAD A!" : "barcode:{} errore in {}. Rimuovere tutti i barattoli dalla rulliera d'ingresso e dalla TESTA A!",

    "please, confirm printing label<br>{} {} {}.": "Confermare la stampa dell'etichetta<br>{} {} {}.",
    "please, choose a circuit to print the corresponding label.": "prego, scegliere un circuito per stampare l'etichetta corrispondente.",

    "The Head A detected a Can too quickly. Remove all Cans from input roller and from HEAD A!": "La TESTA A ha ha rilevato un barattolo troppo rapidamente. Rimuovere tutti i barattoli dalla rulliera d'ingresso e dalla TESTA A!",
    "{} product(s) not dispensed:": "{} prodotto/i non dispensato/i:",
    "Jar is not in the roller dispensing position.": "Il barattolo non si trova nella posizione di dosaggio della rulliera.",
    "Jar not detected from the ultrasonic sensor under nozzle.": "Il barattolo non è stato rilevato dal sensore ad ultrasuoni sotto l'ugello.",
    "Status {} is not allowed for dispensing.": "Lo stato {} non è consentito per il dosaggio.",
    "Problem during the start of dispensing. Head status not in standby.": "Problema durante l'avvio della dispensazione. Stato testa non in STANDBY",
    "Jar volume {}(cc) < Order volume {:.3f}(cc).": "Volume barattolo {}(cc) < volume ordine {:.3f}(cc).",

    "If you prefer to unload manually some or all jars,\npress DELETE for each one to remove permanently\nthem from the machine recovery logic": "Se preferisci scaricare manualmente alcuni o tutti i barattoli,\npremi CANCELLA per rimuoverli permanentemente\ndalla logica di recupero della macchina.",
    "\nAutomation paused is required!": "\nÈ necessario fermare l'automazione!",
    "Do you want to create a new order with the not dispensed components from barcode {} ?\nIf YES press 'Recover Old'": "Si desidera creare un nuovo ordine con i componenti non erogati dal codice a barre {} ?\nSe SI' premere 'Recupera Vecchio'",
    "Clone New": "Clona nuovo",
    "Recover Old": "Recupera vecchio",
    "[Recovery Mode] Timeout retrieving machine status! Retry again...": "[Recovery Mode] Timeout retrieving machine status! Retry again...",
    "Please, remove completed order(s) from output roller": "Si prega di rimuovere gli ordini completati dalla rulliera di uscita",
    "INVALID SHUTTLE BARCODE: {}": "BARCODE SHUTTLE NON VALIDO: {}",
    "API ERROR: {}": "API ERROR: {}",
    "UNKNOWN SHUTTLE: {}": "NAVETTA SCONOSCIUTA: {}",
    "Invalid order barcode: {}": "Barcode ordine non valido: {}",
    "[PackageSizesDialog] An unexpected error has been occurred.": "[PackageSizesDialog] An unexpected error has been occurred.",
    "DECODE KCC QRCODE EXCEPTION": "DECODE KCC QRCODE EXCEPTION",
    "Missing Jar on ": "Barattolo non rilevato su ",
    "Empty Barcode": "Empty Barcode",
    "HEAD A(1) offline: cannot retrieve package infos": "HEAD A(1) offline: cannot retrieve package infos",
    "An unexpected error has been occurred: {}": "An unexpected error has been occurred: {}",
    "The code entered '{}' does not match any toner on HEAD {} ({})": "Il codice inserito '{}' non corrisponde a nessun pigmento della TESTA {} ({})",
    "HEAD 1 (A): no response or invalid data": "HEAD 1 (A): nessuna risposta o dati non validi",
    "HEAD 1 (A): no package data found": "HEAD 1 (A): Nessun barattolo trovato",
    "Impossibile to retrieve packages data": "Impossibile to retrieve packages data",
    "An unexpected error has been occurred": "An unexpected error has been occurred",
    "Printer not detected": "Stampante non rilevata",
}


D.update(error_it.D)
