from alfa_CR6_backend.lang import error_kr
D = {
    " ?": " ?",
    "alias": "관리",
    "before dispensing. Please check can.": "조색하기 전, 캔을 확인해주세요.",
    ",\ncreating {} jars": "{} 개의 신규 바코드를 생성하였습니다",
    "CAN PRESENCE": "캔 위치 OK.",
    "Cancel": "취소",
    "Carousel OK": "전체 컨베이어 작동 OK",
    "Carousel Paused": "자동화가 멈췄습니다.",
    "Condition not valid while reading barcode:{}": "{}바코드를 읽는 중",
    "DISPENSING POSITION PHOTOCELL": "디스펜싱 위치 센서",
    "INPUT ROLLER PHOTOCELL": "투입구 롤러 센서",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "어댑터 사이즈를 확인해주세요",
    "LIFTER DOWN PHOTOCELL": "리프터 하강 감지 센서",
    "LIFTER ROLLER PHOTOCELL": "리프터 롤러 감지 센서",
    "LIFTER UP PHOTOCELL": "리프터 상승 감지 센서",
    "MICROSWITCH 1": "마이크로스위치 1",
    "MICROSWITCH 2": "마이크로스위치 2",
    "OUTPUT ROLLER PHOTOCELL": "배출구 롤러 감지 센서",
    "OK": " 확인",
    "STEP {} +": "단계{}+",
    "STEP {} -": "단계{}-",
    "Start  input roller": "투입구 컨베이어를 구동",
    "Start dispensing roller to photocell": "디스펜싱 위치로 이동",
    "Start dispensing roller": "디스펜싱 롤러 작동",
    "Start input roller to photocell": "바코드 센서로 이동",
    "Start input roller": "투입구 롤러 작동",
    "Start lifter down": "리프터 하강",
    "Start lifter roller CCW": "리프터 롤러 작동(좌측방향)",
    "Start lifter roller CW": "리프터 롤러 작동(우측방향)",
    "Start lifter up": "리프터 상승",
    "Start output roller CCW to photocell dark": "배출구 센서까지 이동",
    "Start output roller CCW to photocell light": "배출구 끝까지 이동",
    "Start output roller CCW": "배출구 롤러 작동(좌측방향)",
    "Start output roller to photocell dark": "배출구에 있는 센서로 이동",
    "Start output roller to photocell light": "센서에서 배출구 끝까지 이동",
    "Stop  input roller": "투입구 롤러 정지",
    "Stop  lifter roller": "리프터 롤러 정지",
    "Stop  lifter": "리프터를 정지",
    "Stop  output roller": "배출구 롤러 정지",
    "Stop dispensing roller": "디스펜싱 롤러 정지",
    "Too many files saved and not used. Please delete unused files.": "파일이 너무 많이 저장되었습니다. 사용하지 않는 파일을 삭제해주세요",
    "[{}] Files:  search by file name": "[{}] 파일명검색",
    "[{}] Jars:   search by status": "[{}] 상태명검색",
    "[{}] Orders: search by order nr.": "[{}] 주문번호검색",
    "\nRemember to check the volume.\n": "\n캔의 용량과 선택된 배합의 양을 다시 한번 확인해주세요\n",
    "\nand printing barcodes": "\\바코드를 출력하시겠습니까?",
    "\npigments to be added by hand after dispensing:\n{}.": "해당 조색제는 현재 기기안에 없는 것으로 확인됩니다. 추후 손으로 직접 추가해야 합니다\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "조색하기전, \n 조색제를 충진해야 합니다 {}. ({}/3)\n",
    "\nwithout printing barcodes": "\n 바코드 미출력",
    "action 01 (head 1 or A)": "투입구 조작",
    "action 02 (head 1 or A)": "A 모듈 조작",
    "action 03 (head 3 or B)": "B 모듈 조작",
    "action 04 (head 5, 6 or C, D)": "C 모듈 조작",
    "action 05 (head 5, 6 or C, D)": "우측 리프트 조작",
    "action 06 (head 6 or D)": "D 모듈 조작",
    "action 07 (head 4 or E)": "E 모듈 조작",
    "action 08 (head 2 or F)": "F 모듈 조작",
    "action 09 (head 2 or F)": "좌측 리프트 조작",
    "action 10 (head 2 or F)": "배출구 조작",
    "back to home page": "홈 화면",
    "barcode": "바코드",
    "barcode:{} has status {}.\n": "{} 바코드의 상태가 {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "{}바코드를 찾을 수 없습니다. \n 캔을 제거해주세요.",
    "carousel is paused.": "자동 작업이 멈춤.",
    "cloned order:{} \n from:{}.": "기존에 있는 주문을 복사하였습니다",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "\n파일로부터 주문을 생성하시겠습니까?(파일은 삭제됨):\n '{}'",
    "confirm deleting file\n '{}' ?": "\n {} 파일을 삭제하시겠습니까?",
    "confirm deleting jar\n '{}' ?": "\n {} 캔을 삭제하시겠습니까?",
    "confirm deleting order '{}' and related jars?": "{} 주문을 삭제하고, 어댑터를 제거하시겠습니까?",
    "confirm discarding changes?": "취소",
    "confirm freezing carousel?": "기기를 정지 하시겠습니까?",
    "confirm printing {} barcodes?": "{}바코드를 생성하시겠습니까?",
    "confirm saving changes": "수정된 데이터로 저장하시겠습니까?",
    "confirm unfreezing carousel?": "자동 운전 상태로 전환하시겠습니까?",
    "copy": "복사",
    "created order:{}.": "{} 주문을 생성하였습니다",
    "create order": "주문을 생산하였습니다",
    "date_created:{}\n": "{}\n 데이터가 생성되었습니다",
    "delete": "삭제",
    "description:{}\n": "개요 {}\n",
    "discard changes": "취소",
    "do you want to print barcode:\n {} ?": "\n {} 바코드 출력 하시겠습니까?",
    "duplicate {} in jar position list!": "{} 위치에 어댑터가 중복되었습니다!",
    "edit": "수정",
    "edit or add item:": "조색제 추가/수정",
    "file name": "파일명",
    "file_name:{}": "파일명{}",
    "hit 'OK' to unfreeze it": "리셋하려면, 확인을 눌러주세요",
    "loaded:": "로딩 완료",
    "loading:": "로딩중",
    "machine_head:{}\n": "모듈 {}\n",
    "move 00 01 ('feed')": "0번에서 1번으로 어댑터 이동",
    "move 01 02 ('IN -> A')": "(IN->A) 어댑터 이동",
    "move 02 03 ('A -> B')": "(A->B) 어댑터 이동",
    "move 02 04 ('A -> C')": "(A->C) 어댑터 이동",
    "move 03 04 ('B -> C')": "(B->C) 어댑터 이동",
    "move 04 05 ('C -> UP')": "(C->UP) 어댑터 이동",
    "move 04 05 ('DOWN -> D')": "('리프터 하단 -> D') 어댑터 이동",
    "move 04 05 ('UP -> DOWN')": "(리프터 상단 -> 리프터 하단) 어댑터 이동 ",
    "move 05 06 ('UP -> DOWN')": "('리프터 상단 -> 리프터 하단') 어댑터 이동",
    "move 06 07 ('DOWN -> D')": "(리프터 하단 -> D) 어댑터 이동",
    "move 07 08 ('D -> E')": "(D -> E) 어댑터 이동",
    "move 07 09 ('D -> F')": "(D -> F) 어댑터 이동",
    "move 08 09 ('E -> F')": "(E -> F) 어댑터 이동",
    "move 09 10 ('F -> DOWN')": "F모듈에서 하단 리프터로 이동",
    "move 10 11 ('DOWN -> UP')": "하단 리프터에서 상단으로 이동",
    "move 11 12 ('UP -> OUT')": "출구로 이동(UP -> OUT)",
    "move 12 00 ('deliver')": "캔을 바깥으로 이동",
    "n. of jars\nto add:": "주문갯수",
    "new": "추가",
    "no item selected. Please, select one to clone.": "어떤 항목도 선택되지 않았습니다, 복사하려는 항목을 선택해주세요",
    "order n.:": "주문 n.",
    "pigment:": "조색제",
    "pigments to be added for barcode:\n {}": "주문번호 :\n {} 오류내용",
    "please, remove completed cans from output roller": "배출구에서 완료된 캔을 제거해주세요",
    "position:{}\n": "{}\n 포지션",
    "print\nbarcodes?": "바코드 출력",
    "properties:{}\n": "{}\n 조색제 특징",
    "quantity (gr):": "무게(g)",
    "remove\nselected": "삭제",
    "save changes": "확인",
    "sorry, this help page is missing.": "죄송합니다, 해당 페이지는 소실되었습니다",
    "start load:": "적재 시작",
    "status:{}\n": "\n의 상태 :{}",
    "test alert message": "테스트 알림 메시지",
    "{} already in progress!": "{}은 이미 진행중입니다!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "{} 캐니스터의 조색제 잔량을 확인해주세요",
    "{} RESETTING": "{}모듈을 재시작하는 중 입니다",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "CRX_OUTPUTS_MANAGEMENT을 기다려주세요",
    "{} waiting for answer to cmd:{}": "cmd로 응답 대기중입니다",
    "{} waiting for {} to get unlocked.": "{}바코드가 풀리길 기다리고있습니다",
    "   OK   ": "   확인   ",
    " Cancel ": " 취소 ",
    "Missing material for barcode {}.\n please refill pigments:{} on head {}.":
        "{}바코드에 들어가는 조색제가 부족합니다. 모듈 {}에 있는 \n 조색제를 리필해주세요. '조색제 부족으로 바코드 {}를 생산할 수 없습니다. 모듈 {}에 있는 \n 조색제를 리필해주세요",
    "Please, insert below the number of jars.": "몇 개의 바코드를 생성하시겠습니까?",
    "barcode:{} error in STEP {}. I will retry.": "바코드 {}가 {}단계에서 오류 상태입니다. 재시도하겠습니다",
    "modified.": "변경되었습니다",
    "output roller is busy.": "배출구 롤러에 이미 어댑터가 있습니다",
    "order nr.": "주문번호",
    "status": "상태",
    "timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.":
        "시간 초과되었습니다 ! \n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}",
    "timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.": "시간 초과되었습니다 ! \n{} bit_name:{}, on:{}, timeout:{}.",
    "timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.": "시간 초과되었습니다 ! \n{} on:{}, status_levels:{}, timeout:{}",
    "waiting for input_roller available and stopped.": "투입구 롤러가 준비될때까지 대기중입니다",
    "view": "상세",
    "waiting for load_lifter roller available and stopped.": "적재 리프터가 준비될때까지 준비중입니다",
    "waiting for unload lifter to be free, stopped.": "언로드 리프터가 준비될때까지 준비중입니다",
    "POWER_OFF": "전원 종료",
    "INIT": "응용 프로그램 스타트중",
    "IDLE": "응용 프로그램이 로딩중",
    "RESET": "리셋",
    "STANDBY": "준비 완료",
    "DISPENSING": "디스펜싱",
    "ALARM": "확인 필요",
    "DIAGNOSTIC": "진단 모드",
    "POSITIONING": "어댑터 이동중",
    "JUMP_TO_BOOT": "부팅을 넘김",
    "ROTATING": "턴 테이블 회전중",
    "AUTOTEST": "자동테스트",
    "JAR_POSITIONING": "어댑터가 이동중",
    "NEW": "신규",
    "PROGRESS": "작업중",
    "ERR": "오류",
    "ERROR": "오류",
    "DONE": "완료",
    "PARTIAL": "부분완료",
    "success": "완료",
    "failure during dispensation": "디스펜싱중에 에러 발생",
    "failure waiting for dispensation to start": "에러 발생후, 디스펜싱 대기중",
    "failure in sending \"DISPENSE_FORMULA\" command": "배합비 전송 실패",
    "confirm removing {}?": "{}을 삭제하시겠습니까",
    "edit alias for pigment names": "대체 착색제 이름",
    "data not valid. duplicated alias:": "중복된 조색제 명입니다",
    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ":
        "본 페이지는 조색제명을 관리하는 프로그램으로 사용자가 임의로 수정할 경우 기기에 심각한 오류를 발생시킬 수 있습니다. ",
    "(Trailing whitespaces will be discarded)": "(반드시 관리자의 감독하에 조작하시기 바랍니다)"
}

D.update(error_kr.D)
