from alfa_CR6_backend.lang import error_kr
D = {
    " ?": " ?",
    "alias": "alias",
    " before dispensing. Please check jar.": "조색하기 전, 캔을 확인해주세요.",
    ",\ncreating {} jars": ",\n creating {} cans", # the application is about to create {} new cans 
    "CAN PRESENCE": "캔 위치 OK.",
    "Cancel": "취소",
    "Carousel OK": "전체 컨베이어 동작 OK",
    "Carousel Paused": "자동화가 멈췄습니다.",
    "Condition not valid while reading barcode:{}": "바코드를 읽는동 {}",
    "DISPENSING POSITION PHOTOCELL": "디스펜싱 위치 센서",
    "INPUT ROLLER PHOTOCELL": "투입구 롤러 센서",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "배합비 {}에 적합한 어뎁터가 아닙니다. \n을 제거해주세요",
    "LIFTER DOWN PHOTOCELL": "리프터 하강 감지 센서",
    "LIFTER ROLLER PHOTOCELL": "리프터 롤러 감지 센서",
    "LIFTER UP PHOTOCELL": "리프터 상승 감지 센서",
    "MICROSWITCH 1": "마이크로스위치 1",
    "MICROSWITCH 2": "마이크로스위치 2",
    "OUTPUT ROLLER PHOTOCELL": "배출구 롤러 감지 센서",
    "OK": " 예",
    "STEP {} +": "단계{}+",
    "STEP {} -": "단계{}-",
    "Start  input roller": "투입구 컨베이어를 구동",
    "Start dispensing roller to photocell": "디스펜싱 롤러를 센서 방향으로 가동시킵니다",
    "Start dispensing roller": "디스펜싱 롤러를 가동시킵니다",
    "Start input roller to photocell": "센서쪽으로 투입구 롤러를 가동시킵니다",
    "Start input roller": "투입구 롤러를 가동시킵니다",
    "Start lifter down": "리프터를 아래로",
    "Start lifter roller CCW": "리프터를 반시계방향으로 회전",
    "Start lifter roller CW": "리프터를 시계방향으로 회전",
    "Start lifter up": "리프터 상승",
    "Start output roller CCW to photocell dark": "Start output roller CCW to photocell dark",
    "Start output roller CCW to photocell light": "Start output roller CCW to photocell light",
    "Start output roller CCW": "배출구 롤러를 반시계방향으로 동작",
    "Start output roller to photocell dark": "Start output roller to photocell dark", # start the movement of the output roller until the related photocell gets engaged
    "Start output roller to photocell light": "Start output roller to photocell light", # start the movement of the output roller until the related photocell gets unengaged
    "Stop  input roller": "투입구 롤러를 멈춤",
    "Stop  lifter roller": "리프터 롤러를 멈춤",
    "Stop  lifter": "리프터를 멈춤",
    "Stop  output roller": "아웃풋 롤러를 멈춤",
    "Stop dispensing roller": "디스펜싱 롤러를 멈춤",
    "Too many files saved and not used. Please delete unused files.": "파일이 너무 많이 저장되었습니다. 사용하지 않는 파일을 삭제해주세요",
    "[{}] Files:  search by file name": "[{}] 파일: 파일이름으로 찾습니다",
    "[{}] Jars:   search by status": "[{}] 캔:어뎁터 상태로 찾습니다",
    "[{}] Orders: search by order nr.": "[{}] 오더넘버에 따라 배합을 확인",
    "\nRemember to check the volume.\n": "\nRemember to check the volume.\n", # please, don't forget to check the correctness of the total volume of thr can
    "\nand printing barcodes": "\nand printing barcodes", # and printing barcodes (it is a second part of the complete message asking to confirm the action of creating new cans and printing related label)
    "\npigments to be added by hand after dispensing:\n{}.": "\npigments not present in the machine. Please add manually after dispensing:\n{}.", # these pigments are not present in the sistem, so they must be added by hand by the oprator afterwhile
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\nplease refill pigments before dispensing:{}. ({}/3)\n", # pigment are missing in canisters, operator has to refill
    "\nwithout printing barcodes": "바코드 출력없이 \n",
    "action 01 (head 1 or A)": "action 01 (head 1 or A)",
    "action 02 (head 1 or A)": "action 02 (head 1 or A)",
    "action 03 (head 3 or B)": "action 03 (head 3 or B)",
    "action 04 (head 5, 6 or C, D)": "action 04 (head 5, 6 or C, D)",
    "action 05 (head 5, 6 or C, D)": "action 05 (head 5, 6 or C, D)",
    "action 06 (head 6 or D)": "action 06 (head 6 or D)",
    "action 07 (head 4 or E)": "action 07 (head 4 or E)",
    "action 08 (head 2 or F)": "action 08 (head 2 or F)",
    "action 09 (head 2 or F)": "action 09 (head 2 or F)",
    "action 10 (head 2 or F)": "action 10 (head 2 or F)",
    "back to home page": "홈 화면으로",
    "barcode": "바코드",
    "barcode:{} has status {}.\n": "바코드의 상태가 {}.\n",
    "barcode:{} not found.\nPlease, remove the can.\n": "barcode:{} not found.\nPlease, remove the can.\n", # the barcode reader has read a barcode not present in database, it cannot be handled
    "carousel is paused.": "자동 작업이 멈춤.", 
    "cloned order:{} \n from:{}.": "copied order:{} \n from:{}.", # the application has copied an order from an existing one
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "\n파일로부터 오더를 생성하시겠습니까?(파일은 삭제됨):\n '{}'",
    "confirm deleting file\n '{}' ?": "\n {} 파일을 삭제하시겠습니까?",
    "confirm deleting jar\n '{}' ?": "\n {} 캔을 삭제하시겠습니까?",
    "confirm deleting order '{}' and related jars?": "{} 오더를 삭제하고, 어뎁터를 제거하시겠습니까?",
    "confirm discarding changes?": "변경 사항을 취소하시겠습니까?",
    "confirm freezing carousel?": "기기 자동 동",
    "confirm printing {} barcodes?": "{}바코드를 출력하시겠습니까?",
    "confirm saving changes": "수정된 데이터로 저장하시겠습니까?",
    "confirm unfreezing carousel?": "자동 운전 상태로 전환하시겠습니까?",
    "copy": "복사",
    "created order:{}.": "{} 오더를 생성하였습니다",
    "create order": "오더를 생산하였습니다",
    "date_created:{}\n": "{}\n 데이터가 생성되었습니다",
    "delete": "삭제",
    "description:{}\n": "description:{}\n",
    "discard changes": "변경 사항을 취소하겠습니다",
    "do you want to print barcode:\n {} ?": "do you want to print barcode:\n {} ?",
    "duplicate {} in jar position list!": "{} 위치에 어뎁터가 중복되었습니다!",
    "edit": "수정",
    "edit or add item:": "항목을 수정하거나 추가하기",
    "file name": "파일명",
    "file_name:{}": "파일명{}",
    "hit 'OK' to unfreeze it": "재시작하려면, OK를 눌러주세요",
    "loaded:": "로딩 완료",
    "loading:": "로딩중",
    "machine_head:{}\n": "machine_head:{}\n",
    "move 00 01 ('feed')": "0번에서 1번으로 어뎁터 이동",
    "move 01 02 ('IN -> A')": "1번에서 2번으로(IN->A) 어뎁터 이동",
    "move 02 03 ('A -> B')": "2번에서 3번으로(A->B) 어뎁터 이동",
    "move 02 04 ('A -> C')": "2번에서 4번으로(A->C) 어뎁터 이동",
    "move 03 04 ('B -> C')": "3번에서 4번으로(B->C) 어뎁터 이동",
    "move 04 05 ('C -> UP')": "4번에서 5번으로(C->UP) 어뎁터 이동",
    "move 04 05 ('DOWN -> D')": "4번에서 5번으로 ('DOWN -> D') 어뎁터 이동",
    "move 04 05 ('UP -> DOWN')": "move 04에서 05 ('UP -> DOWN') ",
    "move 05 06 ('UP -> DOWN')": "move 05 06 ('UP -> DOWN')",
    "move 06 07 ('DOWN -> D')": "move 06 07 ('DOWN -> D')",
    "move 07 08 ('D -> E')": "move 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "move 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "move 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "move 09 10 ('F -> DOWN')",
    "move 10 11 ('DOWN -> UP')": "move 10 11 ('DOWN -> UP')",
    "move 11 12 ('UP -> OUT')": "move 11 12 ('UP -> OUT')",
    "move 12 00 ('deliver')": "move 12 00 ('deliver')",
    "n. of jars\nto add:": "n. of cans\nto add:",
    "new": "새로운",
    "no item selected. Please, select one to clone.": "어떤 항목도 선택되지 않았습니다, 복사하려는 항목을 선택해주세요",
    "order n.:": "오더 n.",
    "pigment:": "조색제",
    "pigments to be added for barcode:\n {}": "바코드:\n {} 을 위해, 조색제가 추가되어야 합니다",
    "please, remove completed items from output roller": "please, remove completed cans from output roller",
    "position:{}\n": "{}\n 포지션",
    "print\nbarcodes?": "\n 바코드를 삭제하시겠습니까?",
    "properties:{}\n": "properties:{}\n",
    "quantity (gr):": "양(gr)",
    "remove\nselected": "선택된 \n을 삭제합니다",
    "save changes": "save changes", "변경 사항을 저장합니다"
    "sorry, this help page is missing.": "죄송합니다, 해당 페이지는 소실되었습니다",
    "start load:": "적재 시작",
    "status:{}\n": "\n의 상태 :{}",
    "test alert message": "테스트 알림 메시지",
    "{} already in progress!": "{}은 이미 진행중입니다!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "{} 캐니스터의 조색제 잔량을 확인해주세요",
    "{} RESETTING": "{} RESETTING", "{}를 리셋중"
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}",
    "{} waiting for answer to cmd:{}": "cmd로 응답 대기중입니다",
    "{} waiting for {} to get unlocked.": "{} waiting for {} to get unlocked.",
    '   OK   ': '   OK   ',
    ' Cancel ': ' 취소 ',
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': 'Not enough product to dispense barcode {}.\n Please refill pigments:{} on head {}.',
    'Please, insert below the number of jars.': 'Please, insert the number of cans below.',
    'barcode:{} error in STEP {}. I will retry.': "바코드 {}가 {}단계에서 에러 상태입니다. 재시도하겠습니다",
    'modified.': "변경되었습니다",
    'output roller is busy.': '배출구 롤러에 이미 어뎁터가 있습니다',
    "order nr.": "order nr.",
    "status": "상태",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': 'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.',
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': 'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.',
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': 'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.',
    'waiting for input_roller available and stopped.': 'waiting for input_roller available and stopped.',
    "view": "view",
    'waiting for load_lifter roller available and stopped.': "적재 리프터가 이용가능하며 멈춤 상태입니다",
    'waiting for unload lifter to be free, stopped.': "언로드 리프터가 free할때까지 멈춤",
    'POWER_OFF': "전원 종료",
    'INIT': 'INIT',  # application is in initialization phase (at the startup)
    'IDLE': 'IDLE',  # application is waiting (before starting communication with HW control subsystem)
    'RESET': '리셋',
    'STANDBY': '준비 상태',
    'DISPENSING': '디스펜싱',
    'ALARM': 'ALARM',
    'DIAGNOSTIC': '진단 모드로',
    'POSITIONING': '어뎁터 이동중',
    'JUMP_TO_BOOT': '부팅을 넘김',
    'ROTATING': "턴 테이블 회전중",
    'AUTOTEST': "자동테스트",
    'JAR_POSITIONING': "어뎁터가 이동중",
    'NEW': '새',
    'PROGRESS': '진행중',
    'ERR': 'ERR',
    'ERROR': '에러',
    'DONE': '완료됨',
    'PARTIAL': '부분완료',
}


D.update(error_kr.D)
