from alfa_CR6_backend.lang import error_no

D = {
    " ?": " ?",
    "alias": "alias",
    " before dispensing. Please check jar.": " Kontroller boksen før dosering.",
    ",\ncreating {} jars": ",\ncreating {} bokser",
    "CAN PRESENCE": "BOKS TIL STEDE",
    "Cancel": "Avbryt",
    "Carousel OK": "Automatisering OK",
    "Carousel Paused": "Automatisering satt på pause",
    "Condition not valid while reading barcode:{}": "Betingelse ikke gyldig ved lesing av strekkode:{}",
    "DISPENSING POSITION PHOTOCELL": "DOSERINGSPOSISJON FOTOCELLE",
    "INPUT ROLLER PHOTOCELL": "INNGANGSRULLE FOTOCELLE",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "Boksens volum er ikke tilstrekkelig til å dispensere formelen:{}.\nFjern den\n",
    "LIFTER DOWN PHOTOCELL": "FOTOCELLE FOR LØFTER NED",
    "LIFTER ROLLER PHOTOCELL": "FOTOCELLE PÅ LØFTERULLE",
    "LIFTER UP PHOTOCELL": "FOTOCELLE FOR LØFTER OPP",
    "MICROSWITCH 1": "MIKROBRYTER 1",
    "MICROSWITCH 2": "MIKROBRYTER 2",
    "OUTPUT ROLLER PHOTOCELL": "FOTOCELLE FOR UTGANGSRULLE", 
    "OK": "OK",
    "STEP {} +": "TRINN {} +",
    "STEP {} -": "TRINN {} -",
    "Start  input roller": "Start inngangsrulle",
    "Start dispensing roller to photocell": "Start doseringsrulle til fotocelle",
    "Start dispensing roller": "Start doseringsrulle",
    "Start input roller to photocell": "Start inngangsrulle til fotocelle",
    "Start input roller": "Start inngangsrulle",
    "Start lifter down": "Start løfter ned",
    "Start lifter roller CCW": "Start løfterulle mot klokken",
    "Start lifter roller CW": "Start løfterulle med klokken",
    "Start lifter up": "Start løfter opp",
    "Start output roller CCW to photocell dark": "Start utgangsrulle mot klokken til fotocelle mørk",
    "Start output roller CCW to photocell light": "Start utgangsrulle mot klokken til fotocelle lys",
    "Start output roller CCW": "Start utgangsrulle mot klokken",
    "Start output roller to photocell dark": "Start utgangsrulle til fotocelle mørk",
    "Start output roller to photocell light": "Start utgangsrulle til fotocelle lys",
    "Stop  input roller": "Stopp inngangsrullen",
    "Stop  lifter roller": "Stopp løfterulle",
    "Stop  lifter": "Stopp løfter",
    "Stop  output roller": "Stopp utgangsrulle",
    "Stop dispensing roller": "Stopp doseringsrulle",
    "Too many files saved and not used. Please delete unused files.": "For mange ubrukte lagrede filer. Slett ubrukte filer.",
    "[{}] Files:  search by file name": "[{}] Filer: søk etter filnavn",
    "[{}] Jars:   search by status": "[{}] Bokser: søk etter status",
    "[{}] Orders: search by order nr.": "[{}] Bestillinger: søk på bestillingsnummer",
    "\nRemember to check the volume.\n": "\nHusk å sjekke volumet.\n",
    "\nand printing barcodes": "\nog skrive ut strekkoder",
    "\npigments to be added by hand after dispensing:\n{}.": "\npigmenter ikke til stedet i maskinen. Legg til manuelt etter dosering:\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\nfyll på pigmenter før dosering:{}. ({}/3)\n",
    "\nwithout printing barcodes": "\nuten å skrive ut strekkoder",
    "action 01 (head 1 or A)": "handling 01 (hode 1 eller A)",
    "action 02 (head 1 or A)": "handling 02 (hode 1 eller A)",
    "action 03 (head 3 or B)": "handling 03 (hode 3 eller B)",
    "action 04 (head 5, 6 or C, D)": "handling 04 (hode 5, 6 eller C, D)",
    "action 05 (head 5, 6 or C, D)": "handling 05 (hode 5, 6 eller C, D)",
    "action 06 (head 6 or D)": "handling 06 (hode 6 eller D)",
    "action 07 (head 4 or E)": "handling 07 (hode 4 eller E)",
    "action 08 (head 2 or F)": "handling 08 (hode 2 eller F)",
    "action 09 (head 2 or F)": "handling 09 (hode 2 eller F)",
    "action 10 (head 2 or F)": "handling 10 (hode 2 eller F)",
    "back to home page": "tilbake til startsiden",
    "barcode": "strekkode",
    "barcode:{} has status {}.\n": "strekkode:{} har status {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "strekkode:{} ikke funnet.\nFjern boksen.\n",
    "carousel is paused.": "automatisering er satt på pause.",
    "cloned order:{} \n from:{}.": "kopiert bestilling:{} \n fra:{}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "bekreft opprettelse av bestillingen fra fil (filen slettes):\n '{}'?\n", 
    "confirm deleting file\n '{}' ?": "bekreft sletting av fil\n '{}' ?",
    "confirm deleting jar\n '{}' ?": "bekreft sletting av boks\n '{}' ?",
    "confirm deleting order '{}' and related jars?": "bekreft sletting av bestilling '{}' og tilhørende bokser?",
    "confirm discarding changes?": "bekreft forkasting av endringer?",
    "confirm freezing carousel?": "bekreft midlertidig stans av automatisering?",
    "confirm printing {} barcodes?": "bekreft utskrift {} strekkoder?",
    "confirm saving changes": "bekreft lagring av endringer",
    "confirm unfreezing carousel?": "bekreft omstart av automatisering?",
    "copy": "kopier",
    "created order:{}.": "opprettet bestilling:{}.",
    "create order": "opprett bestilling",
    "date_created:{}\n": "opprettelsesdato:{}\n",
    "delete": "slett",
    "description:{}\n": "beskrivelse:{}\n",
    "discard changes": "forkast endringer",
    "do you want to print barcode:\n {} ?": "vil du skrive ut strekkode:\n {} ?",
    "duplicate {} in jar position list!": "kopiere {} på listen med boksposisjoner!",
    "edit": "rediger",
    "edit or add item:": "rediger eller legg til en vare:",
    "file name": "filnavn",
    "file_name:{}": "filnavn:{}",
    "hit 'OK' to unfreeze it": "trykk 'OK' for omstart",
    "loaded:": "lastet:",
    "loading:": "lasting:",
    "machine_head:{}\n": "maskinhode:{}\n",
    "move 00 01 ('feed')": "flytte 00 01 ('tilføre')",
    "move 01 02 ('IN -> A')": "flytte 01 02 ('INN -> A')",
    "move 02 03 ('A -> B')": "flytte 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "flytte 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "flytte 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "flytte 04 05 ('C -> OPP')",
    "move 05 06 ('UP -> DOWN')": "flytte 05 06 ('UP -> NED')",
    "move 06 07 ('DOWN -> D')": "flytte 06 07 ('NED -> D')",
    "move 07 08 ('D -> E')": "flytte 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "flytte 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "flytte 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "flytte 09 10 ('F -> NED')",
    "move 10 11 ('DOWN -> UP')": "flytte 10 11 ('NED -> OPP')",
    "move 11 12 ('UP -> OUT')": "flytte 11 12 ('OPP -> UT')",
    "move 12 00 ('deliver')": "flytte 12 00 ('lever')",
    "n. of jars\nto add:": "n. antall bokser\nsom skal legges til:",
    "new": "ny",
    "no item selected. Please, select one to clone.": "ingen vare valgt. Velg en for å kopiere den.",
    "order n.:": "bestillingsnr.:",
    "pigment:": "pigment:",
    "pigments to be added for barcode:\n {}": "pigmenter som skal tilsettes for strekkode:\n {}",
    "please, remove completed items from output roller": "fjern de ferdige boksene fra utgangsrullen",
    "position:{}\n": "posisjon:{}\n",
    "print\nbarcodes?": "skriv ut\nstrekkoder?",
    "properties:{}\n": "egenskaper:{}\n",
    "quantity (gr):": "mengde (gr):",
    "remove\nselected": "fjern\nvalgte",
    "save changes": "lagre endringer",
    "sorry, this help page is missing.": "beklager, denne hjelpesiden mangler.",
    "start load:": "start last:",
    "status:{}\n": "status:{}\n",
    "test alert message": "test advarselsmelding",
    "{} already in progress!": "{} allerede i gang!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "{}\n Kontroller pigmentnivået i boksene: {}",
    "{} RESETTING": "{} TILBAKESTILLER",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "{} venter på udførelse av ADMINISTRASJON_AF­CRX-UtGANG ({}, {}). status for crx-utganger:{}",
    "{} waiting for answer to cmd:{}": "{} venter på svar på kommandoen:{}",
    "{} waiting for {} to get unlocked.": "{} venter på at {} skal låses opp.",
    '   OK   ': '   OK   ',
    ' Cancel ': ' Kanseller ',
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': 'Ikke nok produkt til å dosere strekkode {}.\n Fyll på pigmenter:{} på hodet {}.',
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'Ikke nok produkt til å dosere strekkode {}.\n Fyll på pigmenter:{}. ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.": "\nEllers markeres boksens status som FEIL.",
    'Please, insert below the number of jars.': 'Skriv antall bokser nedenfor.',
    'strekkode:{} feil i TRINN {}. I will retry.': 'strekkode:{} feil i TRINN {}. Jeg vil prøve igjen.',
    'modified.': 'endret.',
    'output roller is busy.': 'utgangsrulle er opptatt.',
    "order nr.": "bestillingsnr.",
    "status": "status",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': 'timeout utløpt!\n{} delnavn:{}, på:{}, statusnivåer:{}, timeout:{}.',
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': 'timeout utløpt!\n{} delnavn:{}, på:{}, timeout:{}.',
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': 'timeout utløpt!\n{} på:{}, statusnivåer:{}, timeout:{}.',
    'waiting for input_roller available and stopped.': 'inngangsrulle venter i tilgjengelig tilstand og er stoppet.',
    "view": "vis",
    'waiting for load_lifter roller available and stopped.': 'venter på at løfterulle for last blir tilgjengelig og stoppet.',
    'waiting for unload lifter to be free, stopped.': 'venter på at avlaster er fri, stoppet.',
    'POWER_OFF': 'SKRU_AV',
    'INIT': 'INITIALISER',
    'IDLE': 'INAKTIV',
    'RESET': 'TILBAKESTILL',
    'STANDBY': 'STANDBY',
    'DISPENSING': 'DOSERING',
    'ALARM': 'ALARM',
    'DIAGNOSTIC': 'DIAGNOSTIKK',
    'POSITIONING': 'PLASSERING',
    'JUMP_TO_BOOT': 'FLYTT_FOR_Å_STARTE',
    'ROTATING': 'ROTERER',
    'AUTOTEST': 'AUTOMATISK TEST',
    'JAR_POSITIONING': 'BOKS_PLASSERING',
    'NEW': 'NY',
    'PROGRESS': 'STATUS',
    'ERR': 'FEIL',
    'ERROR': 'FEIL',
    'DONE': 'FERDIG',
    'PARTIAL': 'DELVIS',

    'success': 'utført',
    'failure during dispensation': 'feil under dosering',
    'failure waiting for dispensation to start': 'feil under venting på at dosering skal starte',
    'failure in sending "DISPENSE_FORMULA" command': 'feil under sending av kommandoen "DOSER_FORMEL',
    "confirm removing {}?": "bekreft fjerning av {}?",

    "edit alias for pigment names": "rediger alias for pigmentnavn",
    "data not valid. duplicated alias:": "data ikke gyldig. Duplisert alias:",

    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ": 
        "Velg et pigment til venstre, og legg deretter til en liste med alternative navn nedenfor, et navn for hver linje. ",

    "(Trailing whitespaces will be discarded)": "(Avsluttende mellomrom blir forkastet)",
    "PURGE_ALL": "RENGJØR ALLE",
    "please, wait while finishing all pending operations ...": "vent til alle ventende handlinger er fullført ...",
    "all operations are paused": "alle handlinger er satt på pause",

    "{} product(s) missing:": "{} produkter mangler:",

    "adjusted_levels": "justerte nivåer",
    "please, input barcode for refill": "skriv inn strekkode for påfyll",
    ". RESET head: {} ?": ". TILBAKESTILL hode: {} ?",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "bekreft påfyllingsrør: {} <br>med {} ({}) av produkt: {}?.",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "hvis de fylles på med {} ({}), overskrider det maksimalt nivå! Avbryter.",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "angi mengde (i {}) av produkt: {}<br> for påfyllingsrør: {} (aktuelt nivå:{}),<br> la være som det er for samlet påfylling eller velg fra listen.",

    "barcode mismatch <br/>{} != {}": "strekkode stemmer ikke <br/>{} != {}",
    "please, verify barcode {} on canister.": "bekreft strekkode {} på boksen.",
    "barcode not known:{}": "strekkode ukjent:{}",
    "please, enter service password": "skriv inn tjenestepassord",

    "please, confirm printing label<br>{} {} {}.": "bekrefte utskrift av etiketten<br>{} {} {}.",
    "please, choose a circuit to print the corresponding label.": "velg en krets for å skrive ut den tilsvarende etiketten.",

    "The Head A detected a Can too quickly. Remove all Cans from input roller and from HEAD A!": "Hodet A oppdaget en boks for raskt. Fjern alle bokser fra inngangsrulle og fra HODE A!",
    "{} product(s) not dispensed:": "{} produkter ikke dosert:",
    "Jar is not in the roller dispensing position.": "Tölkki ei ole rullaradan annosteluasennossa.",
    "Jar not detected from the ultrasonic sensor under nozzle.": "Ultraäänianturi ei tunnista tölkkiä suuttimen alla.",
    "Status {} is not allowed for dispensing.": "Tila {} ei ole sallittu annostelussa.",
    "Problem during the start of dispensing. Head status not in standby.": "Ongelma annostelun käynnistämisessä. Pään tila ei ole valmiustilassa.",
    "Jar volume {}(cc) < Order volume {:.3f}(cc).": "Tölkin tilavuus {}(cc) on pienempi kuin tilauksen tilavuus {:.3f}(cc).",

    "If you prefer to unload manually some or all jars,\npress DELETE for each one to remove permanently\nthem from the machine recovery logic": "Jos haluat poistaa joitakin tai kaikki tölkit manuaalisesti,\npaina POISTA jokaisen tölkin kohdalla poistaaksesi ne pysyvästi\nkoneen palautuslogiikasta.",
    "\nAutomation paused is required!": "\nAutomaation keskeytys vaaditaan!"

}

D.update(error_no.D)