from alfa_CR6_backend.lang import error_pl
D = {
    " ?": " ?",
    "alias": "alias",
    " before dispensing. Please check jar.": " Sprawdź pojemnik przed dozowaniem.",
    ",\ncreating {} jars": ",\ntworzenie {} pojemników",
    "CAN PRESENCE": "OBECNOŚĆ POJEMNIKA",
    "Cancel": "Anuluj",
    "Carousel OK": "Tryb automatyczny OK",
    "Carousel Paused": "Tryb automatyczny wstrzymany",
    "Condition not valid while reading barcode:{}": "Warunek podczas odczytu kodu paskowego:{} niespełniony",
    "DISPENSING POSITION PHOTOCELL": "POZYCJA DOZOWANIA FOTOKOMÓRKI",
    "INPUT ROLLER PHOTOCELL": "ROLKA WEJŚCIOWA FOTOKOMÓRKI",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "Pojemnik jest za mały do nalania receptury:{}.\nZdejmij go.\n",
    "LIFTER DOWN PHOTOCELL": "WINDA W DÓŁ FOTOKOMÓRKA",
    "LIFTER ROLLER PHOTOCELL": "ROLKA WINDY FOTOKOMÓRKA",
    "LIFTER UP PHOTOCELL": "WINDA W GÓRĘ FOTOKOMÓRKA",
    "MICROSWITCH 1": "MIKROPRZEŁĄCZNIK 1",
    "MICROSWITCH 2": "MIKROPRZEŁĄCZNIK 2",
    "OUTPUT ROLLER PHOTOCELL": "ROLKA WYJŚCIOWA FOTOKOMÓRKI",
    "OK": "OK",
    "STEP {} +": "KROK {} +",
    "STEP {} -": "KROK {} -",
    "Start  input roller": "Uruchom rolkę wejściową",
    "Start dispensing roller to photocell": "Uruchom rolkę dozownika w kierunku fotokomórki",
    "Start dispensing roller": "Uruchom rolkę dozownika",
    "Start input roller to photocell": "Uruchom rolkę wejściową w kierunku fotokomórki",
    "Start input roller": "Uruchom rolkę wejściową ",
    "Start lifter down": "Winda w dół",
    "Start lifter roller CCW": "Uruchom rolkę windy CCW",
    "Start lifter roller CW": "Uruchom rolkę windy CW",
    "Start lifter up": "Winda w górę",
    "Start output roller CCW to photocell dark": "Uruchom rolkę wyjściową od CCW do fotokomórki ciemnej",
    "Start output roller CCW to photocell light": "Uruchom rolkę wyjściową od CCW do fotokomórki jasnej",
    "Start output roller CCW": "Uruchom rolkę wyjściową CCW",
    "Start output roller to photocell dark": "Uruchom rolkę wyjściową do fotokomórki ciemnej",
    "Start output roller to photocell light": "Uruchom rolkę wyjściową do fotokomórki jasnej",
    "Stop  input roller": "Zatrzymaj rolkę wejściową",
    "Stop  lifter roller": "Zatrzymaj rolkę windy",
    "Stop  lifter": "Zatrzymaj windę",
    "Stop  output roller": "Zatrzymaj rolkę wyjściową",
    "Stop dispensing roller": "Zatrzymaj rolkę dozownika",
    "Too many files saved and not used. Please delete unused files.": "Zbyt duża liczba zapisanych i nieużywanych plików. Usuń nieużywane pliki.",
    "[{}] Files:  search by file name": "[{}] Pliki: szukaj wg nazwy pliku",
    "[{}] Jars:   search by status": "[{}] Pojemniki: szukaj wg statusu",
    "[{}] Orders: search by order nr.": "[{}] Zlecenia: szukaj wg numeru zlecenia",
    "\nRemember to check the volume.\n": "\nPamiętaj o sprawdzeniu ilości.\n",
    "\nand printing barcodes": "\ni wydruk kodów paskowych",
    "\npigments to be added by hand after dispensing:\n{}.": "\npigmenty niedostępne w maszynie. Dodaj ręcznie, po dozowaniu:\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\nuzupełnij pigmenty przed dozowaniem:{}. ({}/3)\n",
    "\nwithout printing barcodes": "\nbez drukowania kodów paskowych",
    "action 01 (head 1 or A)": "działanie 01 (segment 1 lub A)",
    "action 02 (head 1 or A)": "działanie 02 (segment 1 lub A)",
    "action 03 (head 3 or B)": "działanie 03 (segment 3 lub B)",
    "action 04 (head 5, 6 or C, D)": "działanie 04 (segment  5, 6 lub C, D)",
    "action 05 (head 5, 6 or C, D)": "działanie 05 (segment  5, 6 lub C, D)",
    "action 06 (head 6 or D)": "działanie 06 (segment  6 lub D)",
    "action 07 (head 4 or E)": "działanie 07 (segment  4 lub E)",
    "action 08 (head 2 or F)": "działanie 08 (segment  2 lub F)",
    "action 09 (head 2 or F)": "działanie 09 (segment  2 lub F)",
    "action 10 (head 2 or F)": "działanie 10 (segment  2 lub F)",
    "back to home page": "powrót do strony głównej",
    "barcode": "kod paskowy",
    "barcode:{} has status {}.\n": "kod paskowy:{} ma status {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "kod paskowy:{} nie został znaleziony.\nZdejmij pojemnik.\n",
    "carousel is paused.": "tryb automatyczny jest wstrzymany.",
    "cloned order:{} \n from:{}.": "skopiowano zlecenie:{} \n z:{}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "potwierdzasz utworzenie zlecenia z pliku (plik zostanie usunięty):\n '{}'?\n",
    "confirm deleting file\n '{}' ?": "potwierdzasz usunięcie pliku\n '{}' ?",
    "confirm deleting jar\n '{}' ?": "potwierdzasz zdjęcie pojemnika\n '{}' ?",
    "confirm deleting order '{}' and related jars?": "potwierdzasz usunięcie zlecenia '{}' i powiązanych z nim pojemników?",
    "confirm discarding changes?": "potwierdzasz anulowanie zmian?",
    "confirm freezing carousel?": "potwierdzasz wstrzymanie trybu automatycznego?",
    "confirm printing {} barcodes?": "potwierdzasz wydruk {} kodów paskowych?",
    "confirm saving changes": "potwierdź zapisanie zmian",
    "confirm unfreezing carousel?": "potwierdzasz ponowne uruchomienie trybu automatycznego?",
    "copy": "kopiuj",
    "created order:{}.": "utworzono zlecenie:{}.",
    "create order": "utwórz zlecenie",
    "date_created:{}\n": "data_utworzenia:{}\n",
    "delete": "usuń",
    "description:{}\n": "opis:{}\n",
    "discard changes": "anuluj zmiany",
    "do you want to print barcode:\n {} ?": "chcesz wydrukować kod paskowy:\n {} ?",
    "duplicate {} in jar position list!": "duplikat {} na liście pozycji pojemników!",
    "edit": "edytuj",
    "edit or add item:": "edytuj lub dodaj pozycję:",
    "file name": "nazwa pliku",
    "file_name:{}": "nazwa_pliku:{}",
    "hit 'OK' to unfreeze it": "naciśnij 'OK', aby wykonać restart",
    "loaded:": "załadowano:",
    "loading:": "ładowanie:",
    "machine_head:{}\n": "segment_maszyny:{}\n",
    "move 00 01 ('feed')": "przesuń 00 01 ('wprowadzenie')",
    "move 01 02 ('IN -> A')": "przesuń 01 02 ('WEJŚCIE -> A')",
    "move 02 03 ('A -> B')": "przesuń 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "przesuń 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "przesuń 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "przesuń 04 05 ('C -> GÓRA')",
    "move 05 06 ('UP -> DOWN')": "przesuń 05 06 ('GÓRA -> DÓŁ')",
    "move 06 07 ('DOWN -> D')": "przesuń 06 07 ('DÓŁ -> D')",
    "move 07 08 ('D -> E')": "przesuń 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "przesuń 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "przesuń 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "przesuń 09 10 ('F -> DÓŁ')",
    "move 10 11 ('DOWN -> UP')": "przesuń 10 11 ('DÓŁ -> GÓRA')",
    "move 11 12 ('UP -> OUT')": "przesuń 11 12 ('GÓRA -> WYJŚCIE')",
    "move 12 00 ('deliver')": "przesuń 12 00 ('dostawa')",
    "n. of jars\nto add:": "n. pojemników \ndo dodania:",
    "new": "nowy",
    "no item selected. Please, select one to clone.": "nie wybrano pozycji. Wybierz pozycję do skopiowania.",
    "order n.:": "zlecenie n.:",
    "pigment:": "pigment:",
    "pigments to be added for barcode:\n {}": "pigmenty do dodania dla kodu paskowego:\n {}",
    "please, remove completed items from output roller": "zdjemij ukończone pozycje z rolki wyjściowej",
    "position:{}\n": "pozycja:{}\n",
    "print\nbarcodes?": "drukować\nkody paskowe?",
    "properties:{}\n": "właściwości:{}\n",
    "quantity (gr):": "ilość (gramy):",
    "remove\nselected": "usuń\nzaznaczone",
    "save changes": "zapisz zmiany",
    "sorry, this help page is missing.": "ta strona pomocy nie istnieje.",
    "start load:": "rozpocznij załadunek:",
    "status:{}\n": "status:{}\n",
    "test alert message": "testowy komunikat błędu",
    "{} already in progress!": "{} już w trakcie!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "{}\n Sprawdź poziom pigmentów w cylindrach: {}",
    "{} RESETTING": "{} RESETOWANIE",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "{} oczekiwanie na wykonanie procedury CRX_OUTPUTS_MANAGEMENT({}, {}). crx_outputs_status:{}",
    "{} waiting for answer to cmd:{}": "{} oczekiwanie na odpowiedź do cmd:{}",
    "{} waiting for {} to get unlocked.": "{} oczekiwanie na  odblokowanie {} .",
    '   OK   ': '   OK   ',
    ' Cancel ': ' Anuluj ',
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': 'Za mało produktu do dozowania dla kodu paskowego {}.\n Uzupełnij pigmenty:{} w segmencie {}.',
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'Za mało produktu do dozowania dla kodu paskowego {}.\n Uzupełnij pigmenty:{}. ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.": "\nW przeciwnym razie status pojemnika zostanie oznaczony jako BŁĄD.",
    'Please, insert below the number of jars.': 'Niżej podaj liczbę pojemników.',
    'barcode:{} error in STEP {}. I will retry.': 'kod paskowy:{} błąd w KROKU {}. Spróbuję ponownie.',
    'modified.': 'zmodyfikowano.',
    'output roller is busy.': 'rolka wyjściowa jest zajęta.',
    "order nr.": "nr zlecenia",
    "status": "status",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': 'przekroczony limit czasu!\n{} bit_name:{}, na:{}, status_levels:{}, limit czasu:{}.',
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': 'przekroczony limit czasu!\n{} bit_name:{}, na:{}, limit czasu:{}.',
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': 'przekroczony limit czasu!\n{} na:{}, status_levels:{}, limit czasu:{}.',
    'waiting for input_roller available and stopped.': 'oczekiwanie na dostępność i zatrzymanie rolki wejściowej.',
    "view": "podgląd",
    'waiting for load_lifter roller available and stopped.': 'oczekiwanie na dostępność i zatrzymanie rolki pierwszej windy.',
    'waiting for unload lifter to be free, stopped.': 'oczekiwanie na dostępność i zatrzymanie rolki drugiej windy.',
    'POWER_OFF': 'WYŁĄCZ_ZASILANIE',
    'INIT': 'INICJACJA',
    'IDLE': 'BEZCZYNNOŚĆ',
    'RESET': 'RESET',
    'STANDBY': 'GOTOWOŚĆ',
    'DISPENSING': 'DOZOWANIE',
    'ALARM': 'ALARM',
    'DIAGNOSTIC': 'DIAGNOSTYKA',
    'POSITIONING': 'POZYCJONOWANIE',
    'JUMP_TO_BOOT': 'PRZEJDŹ_DO_URUCHOMIENIA',
    'ROTATING': 'ROTACJA',
    'AUTOTEST': 'AUTOTEST',
    'JAR_POSITIONING': 'POZYCJONOWANIE_POJEMNIKÓW',
    'NEW': 'NOWY',
    'PROGRESS': 'POSTĘP',
    'ERR': 'BŁ.',
    'ERROR': 'BŁĄD',
    'DONE': 'GOTOWE',
    'PARTIAL': 'CZĘŚCIOWO',
    'success': 'sukces',
    'failure during dispensation': 'błąd podczas dozowania',
    'failure waiting for dispensation to start': 'błąd podczas oczekiwania na dozowanie',
    'failure in sending "DISPENSE_FORMULA" command': 'błąd podczas wysyłania polecenia "DOZUJ_RECEPTURĘ"',
    "confirm removing {}?": "potwierdzasz usunięcie {}?",
    "edit alias for pigment names": "edytuj aliasy nazw pigmentów",
    "data not valid. duplicated alias:": "nieprawidłowe dane. alias zdublowany:",
    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ": 
        "Wybierz pigment po lewej stronie, a niżej wstaw listę nazw alternatywnych - jedną nazwę dla każdego wiersza. ",
    "(Trailing whitespaces will be discarded)": "(Końcowe spacje zostaną odrzucone)",
    "PURGE_ALL": "OCZYŚĆ WSZYSTKIE",
    "please, wait while finishing all pending operations ...": "poczekaj na zakończenie wszystkich pozostających w toku operacji...",
    "all operations are paused": "wszystkie operacje są wstrzymane",
    "{} product(s) missing:": "{} brakujące produkty:",
    "adjusted_levels": "skorygowane_poziomy",
    "please, input barcode for refill": "podaj kod paskowy do uzupełnienia stanu pigmentu",
    ". RESET head: {} ?": ". RESET segmentu: {} ?",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "potwierdzasz uzupełnienie pozycji: {} <br>ilością {} ({}) produktu: {}?.",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "uzupełnienie ilością {} ({}) spowodowałoby przekroczenie poziomu maksymalnego! Przerywam.",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "podaj ilość (w {}) dla produktu: {}<br> na pozycji: {} (obecny poziom:{}),<br> pozostaw istniejącą wartość, aby uzupełnić do poziomu maksymalnego lub wybierz z listy.",
    "barcode mismatch <br/>{} != {}": "niezgodność kodu paskowego <br/>{} != {}",
    "please, verify barcode {} on canister.": "zweryfikuj kod paskowy {} na cylindrze.",
    "barcode not known:{}": "nieznany kod paskowy:{}",
    "please, enter service password": "podaj hasło serwisowe",
    "please, confirm printing label<br>{} {} {}.": "Potwierdź wydruk etykiety<br>{} {} {}.",
    "please, choose a circuit to print the corresponding label.": "wybierz pozycję, aby wydrukować pasującą etykietę.",
    "The Head A detected a Can too quickly. Remove all Cans from input roller and from HEAD A!": "Segment A zbyt szybko wykrył pojemnik. Zdejmij wszystkie pojemniki z rolki wejściowej i z segmentu A!",
    "{} product(s) not dispensed:": "{} produkty, których nie nalano:",
}


D.update(error_pl.D)
