from alfa_CR6_backend.lang import error_pt
D = {
    " ?": " ?",
    "alias": "alias",
    " before dispensing. Please check jar.": " Verifique o recipiente antes de dispensar.",
    ",\ncreating {} jars": ",\na criar {} recipientes",
    "CAN PRESENCE": "PRESENÇA DE RECIPIENTE",
    "Cancel": "Cancelar",
    "Carousel OK": "Automação OK",
    "Carousel Paused": "Automação em pausa",
    "Condition not valid while reading barcode:{}": "Condição inválida durante a leitura do código de barras:{}",
    "DISPENSING POSITION PHOTOCELL": "FOTOCÉLULA DA POSIÇÃO DE DISPENSAÇÃO",
    "INPUT ROLLER PHOTOCELL": "FOTOCÉLULA DO TRANSPORTADOR DE ROLOS DE ENTRADA",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "Volume do recipiente insuficiente para dispensar a fórmula:{}.\nRemova-o.\n",
    "LIFTER DOWN PHOTOCELL": "FOTOCÉLULA DE ELEVADOR EM POSIÇÃO ALTA",
    "LIFTER ROLLER PHOTOCELL": "FOTOCÉLULA DO TRANSPORTADOR DE ROLOS DO ELEVADOR",
    "LIFTER UP PHOTOCELL": "FOTOCÉLULA DE ELEVADOR EM POSIÇÃO BAIXA",
    "MICROSWITCH 1": "MICROINTERRUPTOR 1",
    "MICROSWITCH 2": "MICROINTERRUPTOR 2",
    "OUTPUT ROLLER PHOTOCELL": "FOTOCÉLULA DO TRANSPORTADOR DE ROLOS DE SAÍDA",
    "OK": "OK",
    "STEP {} +": "PASSO {} +",
    "STEP {} -": "PASSO {} -",
    "Start  input roller": "Iniciar transportador de rolos de entrada",
    "Start dispensing roller to photocell": "Iniciar transportador de rolos de dispensação para fotocélula",
    "Start dispensing roller": "Iniciar transportador de rolos de dispensação",
    "Start input roller to photocell": "Iniciar transportador de rolos de entrada para fotocélula",
    "Start input roller": "Iniciar transportador de rolos de entrada",
    "Start lifter down": "Iniciar descida do elevador",
    "Start lifter roller CCW": "Iniciar transportador de rolos de elevador CCW",
    "Start lifter roller CW": "Iniciar transportador de rolos de elevador CW",
    "Start lifter up": "Iniciar subida do elevador",
    "Start output roller CCW to photocell dark": "Iniciar transportador de rolos de saída CCW para fotocélula escura",
    "Start output roller CCW to photocell light": "Iniciar transportador de rolos de saída CCW para fotocélula clara",
    "Start output roller CCW": "Iniciar transportador de rolos de saída CCW",
    "Start output roller to photocell dark": "Iniciar transportador de rolos de saída para fotocélula escura",
    "Start output roller to photocell light": "Iniciar transportador de rolos de saída para fotocélula clara",
    "Stop  input roller": "Parar transportador de rolos de entrada",
    "Stop  lifter roller": "Parar transportador de rolos de elevador",
    "Stop  lifter": "Parar elevador",
    "Stop  output roller": "Parar transportador de rolos de saída",
    "Stop dispensing roller": "Parar transportador de rolos de dispensação",
    "Too many files saved and not used. Please delete unused files.": "Demasiados ficheiros guardados e não utilizados. Elimine os ficheiros que não estão a ser utilizados.",
    "[{}] Files:  search by file name": "[{}] Ficheiros: procurar por nome do ficheiro",
    "[{}] Jars:   search by status": "[{}] Recipientes: procurar por estado",
    "[{}] Orders: search by order nr.": "[{}] Pedidos: procurar por número de pedido",
    "\nRemember to check the volume.\n": "\nLembre-se de verificar o volume.\n",
    "\nand printing barcodes": "\ne imprimir os códigos de barras",
    "\npigments to be added by hand after dispensing:\n{}.": "\npigmentos não presentes na máquina. Adicione manualmente após a dispensação:\n{}.",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\nreabasteça com pigmentos antes de dispensar:{}. ({}/3)\n",
    "\nwithout printing barcodes": "\nsem imprimir os códigos de barras",
    "action 01 (head 1 or A)": "ação 01 (cabeça 1 ou A)",
    "action 02 (head 1 or A)": "ação 02 (cabeça 1 ou A)",
    "action 03 (head 3 or B)": "ação 03 (cabeça 3 ou B)",
    "action 04 (head 5, 6 or C, D)": "ação 04 (cabeça 5, 6 ou C, D)",
    "action 05 (head 5, 6 or C, D)": "ação 05 (cabeça 5, 6 ou C, D)",
    "action 06 (head 6 or D)": "ação 06 (cabeça 6 ou D)",
    "action 07 (head 4 or E)": "ação 07 (cabeça 4 ou E)",
    "action 08 (head 2 or F)": "ação 08 (cabeça 2 ou F)",
    "action 09 (head 2 or F)": "ação 09 (cabeça 2 ou F)",
    "action 10 (head 2 or F)": "ação 10 (cabeça 2 ou F)",
    "back to home page": "regressar à página inicial",
    "barcode": "código de barras",
    "barcode:{} has status {}.\n": "código de barras:{} tem estado {}.\n",
    "barcode:{} not found.\nPlease, remove it.\n": "código de barras:{} não encontrado.\nRetire o recipiente.\n",
    "carousel is paused.": "a automação está em pausa.",
    "cloned order:{} \n from:{}.": "pedido copiado:{} \n de:{}.",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "confirmar a criação do pedido a partir do ficheiro (o ficheiro é eliminado):\n '{}'?\n",
    "confirm deleting file\n '{}' ?": "confirmar eliminação do ficheiro\n '{}' ?",
    "confirm deleting jar\n '{}' ?": "confirmar eliminação do recipiente\n '{}' ?",
    "confirm deleting order '{}' and related jars?": "confirmar eliminação do pedido '{}' e dos recipientes associados?",
    "confirm discarding changes?": "confirmar a anulação das alterações?",
    "confirm freezing carousel?": "confirmar a colocação em pausa da automação?",
    "confirm printing {} barcodes?": "confirmar a impressão de {} códigos de barras?",
    "confirm saving changes": "confirmar gravação das alterações",
    "confirm unfreezing carousel?": "confirmar reinício da automação?",
    "copy": "copiar",
    "created order:{}.": "pedido criado:{}.",
    "create order": "criar pedido",
    "date_created:{}\n": "data_criação:{}\n",
    "delete": "eliminar",
    "description:{}\n": "descrição:{}\n",
    "discard changes": "anular alterações",
    "do you want to print barcode:\n {} ?": "pretende imprimir o código de barras:\n {} ?",
    "duplicate {} in jar position list!": "duplicado {} na lista de posições dos recipientes!",
    "edit": "editar",
    "edit or add item:": "editar ou adicionar item:",
    "file name": "nome do ficheiro",
    "file_name:{}": "nome_ficheiro:{}",
    "hit 'OK' to unfreeze it": "clique em 'OK' para reiniciar",
    "loaded:": "carregado:",
    "loading:": "a carregar:",
    "machine_head:{}\n": "cabeça_máquina:{}\n",
    "move 00 01 ('feed')": "movimento 00 01 ('alimentar')",
    "move 01 02 ('IN -> A')": "movimento 01 02 ('IN -> A')",
    "move 02 03 ('A -> B')": "movimento 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "movimento 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "movimento 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "movimento 04 05 ('C -> UP')",
    "move 04 05 ('C -> OUT')": "movimento 04 05 ('C -> OUT')",
    "move 05 06 ('UP -> DOWN')": "movimento 05 06 ('UP -> DOWN')",
    "move 06 07 ('DOWN -> D')": "movimento 06 07 ('DOWN -> D')",
    "move 07 08 ('D -> E')": "movimento 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "movimento 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "movimento 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "movimento 09 10 ('F -> DOWN')",
    "move 10 11 ('DOWN -> UP')": "movimento 10 11 ('DOWN -> UP')",
    "move 11 12 ('UP -> OUT')": "movimento 11 12 ('UP -> OUT')",
    "move 12 00 ('deliver')": "movimento 12 00 ('entregar')",
    "n. of jars\nto add:": "n.º de recipientes\na adicionar:",
    "new": "novo",
    "no item selected. Please, select one to clone.": "nenhum item selecionado. Selecione um para copiar.",
    "order n.:": "pedido n.º:",
    "pigment:": "pigmento:",
    "pigments to be added for barcode:\n {}": "pigmentos a adicionar para código de barras:\n {}",
    "please, remove completed items from output roller": "retire os recipientes cheios do transportador de rolos de saída",
    "position:{}\n": "posição:{}\n",
    "print\nbarcodes?": "imprimir\ncódigos de barras?",
    "properties:{}\n": "propriedades:{}\n",
    "quantity (gr):": "quantidade (g):",
    "remove\nselected": "retirar\nselecionado",
    "save changes": "guardar alterações",
    "sorry, this help page is missing.": "lamentamos, esta página de ajuda está em falta.",
    "start load:": "iniciar carga:",
    "status:{}\n": "estado:{}\n",
    "test alert message": "mensagem de alerta de teste",
    "{} already in progress!": "{} já em curso!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "{}\n Verifique o nível de pigmentos nos recipientes: {}",
    "{} RESETTING": "{} A REINICIALIZAR",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "{} a aguardar execução de GESTÃO_SAÍDAS_CRX({}, {}). estado_saídas_crx:{}",
    "{} waiting for answer to cmd:{}": "{} a aguardar resposta ao comando:{}",
    "{} waiting for {} to get unlocked.": "{} a aguardar que {} seja desbloqueado.",
    '   OK   ': '   OK   ',
    ' Cancel ': ' Cancelar ',
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': 'Produto insuficiente para dispensar código de barras {}.\n Reabasteça com pigmentos:{} na cabeça {}.',
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'Produto insuficiente para dispensar código de barras {}.\n Reabasteça com pigmentos:{}. ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.": "\nCaso contrário, o estado do recipiente é marcado como ERRO.",
    'Please, insert below the number of jars.': 'Introduza o número de recipientes abaixo.',
    'barcode:{} error in STEP {}. I will retry.': 'código de barras:{} erro no PASSO {}. Vou tentar novamente.',
    'modified.': 'alterado.',
    'output roller is busy.': 'o transportador de rolos de saída está ocupado.',
    "order nr.": "pedido n.º",
    "status": "estado",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': 'tempo limite expirado!\n{} nome_bit:{}, em:{}, níveis_estado:{}, tempo limite:{}.',
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': 'tempo limite expirado!\n{} nome_bit:{}, em:{}, tempo limite:{}.',
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': 'tempo limite expirado!\n{} em:{}, níveis_estado:{}, tempo limite:{}.',
    'waiting for input_roller available and stopped.': 'a aguardar transportador_de_rolos_de_saída disponível e parado.',
    "view": "ver",
    'waiting for load_lifter roller available and stopped.': 'a aguardar transportador de rolos de elevador_de_carga disponível e parado.',
    'waiting for unload lifter to be free, stopped.': 'a aguardar que elevador de descarga fique livre, parado.',
    'POWER_OFF': 'DESLIGAR',
    'INIT': 'INIC',
    'IDLE': 'INATIVO',
    'RESET': 'REINICIALIZAR',
    'STANDBY': 'EM ESPERA',
    'DISPENSING': 'A DISPENSAR',
    'ALARM': 'ALARME',
    'DIAGNOSTIC': 'DIAGNÓSTICO',
    'POSITIONING': 'A POSICIONAR',
    'JUMP_TO_BOOT': 'SALTAR_PARA_BOOT',
    'ROTATING': 'A RODAR',
    'AUTOTEST': 'TESTE AUTOMÁTICO',
    'JAR_POSITIONING': 'POSICIONAMENTO_RECIPIENTE',
    'NEW': 'NOVO',
    'PROGRESS': 'PROGRESSO',
    'ERR': 'ERR',
    'ERROR': 'ERRO',
    'DONE': 'CONCLUÍDO',
    'PARTIAL': 'PARCIAL',

    'success': 'sucesso',
    'failure during dispensation': 'falha durante a dispensação',
    'failure waiting for dispensation to start': 'falha ao aguardar o início da dispensação',
    'failure in sending "DISPENSE_FORMULA" command': 'falha no envio do comando "DISPENSAR_FÓRMULA"',
    "confirm removing {}?": "confirmar remoção {}?",

    "edit alias for pigment names": "editar alias para nomes de pigmentos",
    "data not valid. duplicated alias: {}": "dados inválidos. alias duplicado: {}",

    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ": 
        "Selecione um pigmento à esquerda e introduza abaixo uma lista de nomes alternativos, um nome por linha. ",

    "(Trailing whitespaces will be discarded)": "(Os espaços em branco à direita serão eliminados)",
    "PURGE_ALL": "PURGAR TUDO",
    "please, wait while finishing all pending operations ...": "aguarde que sejam concluídas todas as operações pendentes...",
    "all operations are paused": "todas as operações estão em pausa",

    "{} product(s) missing:": "{} produto(s) em falta:",

    "adjusted_levels": "níveis_ajustados",
    "please, input barcode for refill": "introduza o código de barras para reabastecimento",
    ". RESET head: {} ?": ". REPOSIÇÃO cabeça: {} ?",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "confirme o tubo de reabastecimento: {} <br>com {} ({}) de produto: {}?.",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "o reabastecimento com {} ({}) excederia o nível máximo! A abortar.",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "introduza a quantidade (em {}) de produto: {}<br> para tubo de reabastecimento: {} (nível corrente:{}),<br> mantenha para reabastecimento total ou selecione a partir da lista.",

    "barcode mismatch <br/>{} != {}": "incompatibilidade de código de barras <br/>{} != {}",
    "please, verify barcode {} on canister.": "verifique o código de barras {} no recipiente.",
    "barcode not known:{}": "código de barras desconhecido:{}",
    "please, enter service password": "introduza a palavra-passe de serviço",

    "please, confirm printing label<br>{} {} {}.": "Confirme a impressão da etiqueta<br>{} {} {}.",
    "please, choose a circuit to print the corresponding label.": "escolha um circuito para imprimir a etiqueta correspondente.",

    "The Head A detected a Can too quickly. Remove all Cans from input roller and from HEAD A!": "A cabeça A detetou um recipiente demasiado depressa. Remova todos os recipientes do transportador de rolos de entrada e da CABEÇA A!",
    "{} product(s) not dispensed:": "{} produto(s) não dispensado(s):",
    "Jar is not in the roller dispensing position.": "A embalagem não está na posição de dispensação do transportador de rolos.",
    "Jar not detected from the ultrasonic sensor under nozzle.": "Embalagem não detetada pelo sensor ultrassónico sob o bico.",
    "Status {} is not allowed for dispensing.": "O estado {} não é permitido para dispensação.",
    "Problem during the start of dispensing. Head status not in standby.": "Problema durante o início da dispensação. O estado da cabeça não está em modo de espera.",
    "Jar volume {}(cc) < Order volume {:.3f}(cc).": "Volume da embalagem {}(cc) < Volume do pedido {:.3f}(cc).",

    "Automation paused is required!": "É necessário pausar a automação!",
    "Do you want to create a new order with the not dispensed components from barcode {} ?\nIf YES press 'Recover Old'": "Pretende criar um novo pedido com os componentes não dispensados a partir do código de barras {} ?\nSe SIM, prima 'Recuperar antigo'",
    "Clone New": "Clonar novo",
    "Recover Old": "Recuperar antigo",
    "[Recovery Mode] Timeout retrieving machine status! Retry again...": "[Modo de recuperação] Tempo limite para recuperar o estado da máquina! Tente novamente...",
    "Please, remove completed order(s) from output roller": "Retire o(s) pedido(s) concluído(s) do transportador de rolos de saída",
    "INVALID SHUTTLE BARCODE: {}": "CÓDIGO DE BARRAS DO VAIVÉM INVÁLIDO: {}",
    "API ERROR: {}": "ERRO API: {}",
    "UNKNOWN SHUTTLE: {}": "VAIVÉM DESCONHECIDO: {}",
    "Invalid order barcode: {}": "Código de barras do pedido inválido: {}",
    "[PackageSizesDialog] An unexpected error has been occurred.": "[PackageSizesDialog] Ocorreu um erro inesperado.",
    "DECODE KCC QRCODE EXCEPTION": "EXCEÇÃO AO DECODIFICAR CÓDIGO KCC",
    "Missing Jar on ": "Falta embalagem em ",
    "Empty Barcode": "Código de barras vazio",
    "HEAD A(1) offline: cannot retrieve package infos": "CABEÇA A(1) offline: não é possível recuperar informações da embalagem",
    "An unexpected error has been occurred: {}": "Ocorreu um erro inesperado: {}",
    "The code entered '{}' does not match any toner on HEAD {} ({})": "O código introduzido '{}' não corresponde a nenhum toner da CABEÇA {} ({})",
    "HEAD 1 (A): no response or invalid data": "CABEÇA 1 (A): sem resposta ou dados inválidos",
    "HEAD 1 (A): no package data found": "CABEÇA 1 (A): nenhum dado a embalagem encontrado",
    "Impossibile to retrieve packages data": "Impossível recuperar dados da embalagem",
    "An unexpected error has been occurred": "Ocorreu um erro inesperado",
    "Printer not detected": "Impressora não detetada",
    "Below is the list of pending orders:": "Abaixo está a lista de pedidos pendentes:",
    "Orders in green will be completed during Recovery Mode.": "Os pedidos em verde serão concluídos durante o modo de recuperação.",
    "Orders in red cannot be completed and will automatically move towards the machine exit.": "Os pedidos em vermelho não podem ser concluídos e serão automaticamente encaminhados para a saída da máquina.",
    "If some orders have already been physically removed from the machine, press Delete to remove them also from the automation memory.": "Se alguns pedidos já tiverem sido fisicamente retirados da máquina, prima Eliminar para os remover também da memória da automação.",

    "BRUSH PHOTOCELL": "FOTOCÉLULA ESCOVA",
    "ROTATING TABLE PHOTOCELL": "FOTOCÉLULA DA MESA ROTATIVA",
    "PUMP MOTOR HOME PHOTOCELL": "FOTOCÉLULA POSIÇÃO INICIAL MOTOR BOMBA",
    "PUMP MOTOR INGR PHOTOCELL": "FOTOCÉLULA ENT MOTOR BOMBA",
    "VALVE PHOTOCELL LEFT": "FOTOCÉLULA DA VÁLVULA ESQUERDA",
    "VALVE PHOTOCELL RIGHT": "FOTOCÉLULA DA VÁLVULA DIREITA",
    "PANEL TABLE STATUS": "ESTADO DA MESA DO PAINEL",
    "ROLLER PHOTOCELL": "FOTOCÉLULA DO TRANSPORTADOR DE ROLOS",

    "RECOVERY MODE ON": "MODO DE RECUPERAÇÃO ATIVADO",
    "FILL UP": "ENCHER",
    "START \nRECOVERY": "INICIAR \nRECUPERAÇÃO",
    "Below is the list of pending orders:": "Abaixo está a lista de pedidos pendentes:",
    "OK": "OK",
    "Delete": "Eliminar",

}


D.update(error_pt.D)