from alfa_CR6_backend.lang import error_th
D = {
    " ?": " ?",
    "alias": "ชื่อแทน",
    " before dispensing. Please check jar.": " โปรดตรวจสอบกระป๋องก่อนการจ่าย",
    ",\ncreating {} jars": ",\nการสร้างกระป๋อง {} ใบ",
    "CAN PRESENCE": "การมีอยู่ของกระป๋อง",
    "Cancel": "ยกเลิก",
    "Carousel OK": "ระบบอัตโนมัติปกติ",
    "Carousel Paused": "ระบบอัตโนมัติหยุดชั่วคราว",
    "Condition not valid while reading barcode:{}": "เงื่อนไขไม่ถูกต้องขณะอ่านบาร์โค้ด:{}",
    "DISPENSING POSITION PHOTOCELL": "โฟโต้เซลล์ตำแหน่งการจ่าย",
    "INPUT ROLLER PHOTOCELL": "โฟโต้เซลล์ลูกกลิ้งขาเข้า",
    "Jar volume not sufficient for barcode:{}.\nPlease, remove it.\n": "ปริมาตรกระป๋องไม่พอต่อการจ่ายสูตร:{} \nโปรดนำออก\n",
    "LIFTER DOWN PHOTOCELL": "โฟโต้เซลล์ตัวยกด้านล่าง",
    "LIFTER ROLLER PHOTOCELL": "โฟโต้เซลล์ลูกกลิ้งตัวยก",
    "LIFTER UP PHOTOCELL": "โฟโต้เซลล์ตัวยกด้านบน",
    "MICROSWITCH 1": "ไมโครสวิตช์ 1",
    "MICROSWITCH 2": "ไมโครสวิตช์ 2",
    "OUTPUT ROLLER PHOTOCELL": "โฟโต้เซลล์ลูกกลิ้งขาออก",
    "OK": "ตกลง",
    "STEP {} +": "ขั้นตอน {} +",
    "STEP {} -": "ขั้นตอน {} -",
    "Start  input roller": "เริ่มลูกกลิ้งขาเข้า",
    "Start dispensing roller to photocell": "เริ่มลูกกลิ้งการจ่ายไปยังโฟโต้เซลล์",
    "Start dispensing roller": "เริ่มลูกกลิ้งการจ่าย",
    "Start input roller to photocell": "เริ่มลูกกลิ้งขาเข้าไปยังโฟโต้เซลล์",
    "Start input roller": "เริ่มลูกกลิ้งขาเข้า",
    "Start lifter down": "เริ่มตัวยกลง",
    "Start lifter roller CCW": "เริ่มลูกกลิ้งตัวยก CCW",
    "Start lifter roller CW": "เริ่มลูกกลิ้งตัวยก CW",
    "Start lifter up": "เริ่มตัวยกขึ้น",
    "Start output roller CCW to photocell dark": "เริ่มลูกกลิ้งขาออก CCW ไปยังโฟโต้เซลล์มืด",
    "Start output roller CCW to photocell light": "เริ่มลูกกลิ้งขาออก CCW ไปยังโฟโต้เซลล์สว่าง",
    "Start output roller CCW": "เริ่มลูกกลิ้งขาออก CCW",
    "Start output roller CW": "เริ่มลูกกลิ้งขาออก CW",
    "Start output roller to photocell dark": "เริ่มลูกกลิ้งขาออก ไปยังโฟโต้เซลล์มืด",
    "Start output roller to photocell light": "เริ่มลูกกลิ้งขาออก ไปยังโฟโต้เซลล์สว่าง",
    "Stop  input roller": "หยุดลูกกลิ้งขาเข้า",
    "Stop  lifter roller": "หยุดลูกกลิ้งตัวยก",
    "Stop  lifter": "หยุดตัวยก",
    "Stop  output roller": "หยุดลูกกลิ้งขาออก",
    "Stop dispensing roller": "หยุดลูกกลิ้งการจ่าย",
    "Too many files saved and not used. Please delete unused files.": "มีไฟล์ที่บันทึกไว้และไม่ได้ใช้งานมากเกินไป โปรดลบไฟล์ที่ไม่ได้ใช้งาน",
    "[{}] Files:  search by file name": "[{}] ไฟล์: ค้นหาตามชื่อไฟล์",
    "[{}] Jars:   search by status": "[{}] กระป๋อง: ค้นหาตามสถานะ",
    "[{}] Orders: search by order nr.": "[{}] คำสั่งซื้อ: ค้นหาตามหมายเลขคำสั่งซื้อ",
    "\nRemember to check the volume.\n": "\nโปรดจำไว้ว่าให้ตรวจสอบปริมาณ\n",
    "\nand printing barcodes": "\nและกำลังพิมพ์บาร์โค้ด",
    "\npigments to be added by hand after dispensing:\n{}.": "\nเม็ดสีไม่ได้อยู่ในเครื่อง โปรดเพิ่มด้วยตนเองหลังการจ่าย:\n{}",
    "\npigments to be refilled before dispensing:{}. ({}/3)\n": "\nโปรดเติมเม็ดสีก่อนการจ่าย:{} ({}/3)\n",
    "\nwithout printing barcodes": "\nโดยไม่มีการพิมพ์บาร์โค้ด",
    "action 01 (head 1 or A)": "การดำเนินการ 01 (หัว 1 หรือ A)",
    "action 02 (head 1 or A)": "การดำเนินการ 02 (หัว 1 หรือ A)",
    "action 03 (head 3 or B)": "การดำเนินการ 03 (หัว 3 หรือ B)",
    "action 04 (head 5, 6 or C, D)": "การดำเนินการ 04 (หัว 5, 6 หรือ C, D)",
    "action 05 (head 5, 6 or C, D)": "การดำเนินการ 05 (หัว 5, 6 หรือ C, D)",
    "action 06 (head 6 or D)": "การดำเนินการ 06 (หัว 6 หรือ D)",
    "action 07 (head 4 or E)": "การดำเนินการ 07 (หัว 4 หรือ E)",
    "action 08 (head 2 or F)": "การดำเนินการ 08 (หัว 2 หรือ F)",
    "action 09 (head 2 or F)": "การดำเนินการ 09 (หัว 2 หรือ F)",
    "action 10 (head 2 or F)": "การดำเนินการ 10 (หัว 2 หรือ F)",
    "back to home page": "กลับไปที่หน้าหลัก",
    "barcode": "บาร์โค้ด",
    "barcode:{} has status {}.\n": "บาร์โค้ด:{} มีสถานะ {} \n",
    "barcode:{} not found.\nPlease, remove it.\n": "บาร์โค้ด:{} ไม่พบ \nโปรดนำกระป๋องออก\n",
    "carousel is paused.": "ระบบอัตโนมัติหยุดชั่วคราว",
    "cloned order:{} \n from:{}.": "คำสั่งซื้อที่คัดลอก:{} \n จาก:{}",
    "confirm creating order from file (file will be deleted):\n '{}'?\n": "ยืนยันการสร้างคำสั่งซื้อจากไฟล์ (ไฟล์จะถูกลบ):\n '{}'?\n",
    "confirm deleting file\n '{}' ?": "ยืนยันการลบไฟล์\n '{}' ?",
    "confirm deleting jar\n '{}' ?": "ยืนยันการลบกระป๋อง\n '{}' ?",
    "confirm deleting order '{}' and related jars?": "ยืนยันการลบคำสั่งซื้อ '{}' และกระป๋องที่เกี่ยวข้อง?",
    "confirm discarding changes?": "ยืนยันการยกเลิกการเปลี่ยนแปลง?",
    "confirm freezing carousel?": "ยืนยันการหยุดระบบอัตโนมัติชั่วคราว?",
    "confirm printing {} barcodes?": "ยืนยันการพิมพ์ {} บาร์โค้ด?",
    "confirm saving changes": "ยืนยันการบันทึกการเปลี่ยนแปลง",
    "confirm unfreezing carousel?": "ยืนยันการรีสตาร์ทระบบอัตโนมัติ?",
    "copy": "คัดลอก",
    "created order:{}.": "คำสั่งซื้อที่สร้าง:{}",
    "create order": "สร้างคำสั่งซื้อ",
    "date_created:{}\n": "date_created:{}\n",
    "delete": "ลบ",
    "description:{}\n": "คำอธิบาย:{}\n",
    "discard changes": "ยกเลิกการเปลี่ยนแปลง",
    "do you want to print barcode:\n {} ?": "คุณต้องการพิมพ์บาร์โค้ด:\n {} ?",
    "duplicate {} in jar position list!": "ทำ {} ซ้ำในรายการตำแหน่งกระป๋อง!",
    "edit": "แก้ไข",
    "edit or add item:": "แก้ไขหรือเพิ่มรายการ:",
    "file name": "ชื่อไฟล์",
    "file_name:{}": "file_name:{}",
    "hit 'OK' to unfreeze it": "กด 'OK' เพื่อเริ่มใหม่",
    "loaded:": "โหลดแล้ว:",
    "loading:": "กำลังโหลด:",
    "machine_head:{}\n": "machine_head:{}\n",
    "move 00 01 ('feed')": "เคลื่อน 00 01 ('ป้อน')",
    "move 01 02 ('IN -> A')": "เคลื่อน 01 02 ('เข้า -> A')",
    "move 02 03 ('A -> B')": "เคลื่อน 02 03 ('A -> B')",
    "move 02 04 ('A -> C')": "เคลื่อน 02 04 ('A -> C')",
    "move 03 04 ('B -> C')": "เคลื่อน 03 04 ('B -> C')",
    "move 04 05 ('C -> UP')": "เคลื่อน 04 05 ('C -> ขึ้น')",
    "move 04 05 ('C -> OUT')": "เคลื่อน 04 05 ('C -> ออก')",
    "move 05 06 ('UP -> DOWN')": "เคลื่อน 05 06 ('ขึ้น -> ลง')",
    "move 06 07 ('DOWN -> D')": "เคลื่อน 06 07 ('ลง -> D')",
    "move 07 08 ('D -> E')": "เคลื่อน 07 08 ('D -> E')",
    "move 07 09 ('D -> F')": "เคลื่อน 07 09 ('D -> F')",
    "move 08 09 ('E -> F')": "เคลื่อน 08 09 ('E -> F')",
    "move 09 10 ('F -> DOWN')": "เคลื่อน 09 10 ('F -> ลง')",
    "move 10 11 ('DOWN -> UP')": "เคลื่อน 10 11 ('ลง -> ขึ้น')",
    "move 11 12 ('UP -> OUT')": "เคลื่อน 11 12 ('ขึ้น -> ออก')",
    "move 12 00 ('deliver')": "เคลื่อน 12 00 ('ส่งมอบ')",
    "n. of jars\nto add:": "จำนวนกระป๋อง\nที่ต้องเพิ่ม:",
    "new": "ใหม่",
    "no item selected. Please, select one to clone.": "ไม่มีรายการที่เลือก โปรดเลือกหนึ่งรายการเพื่อคัดลอก",
    "order n.:": "เลขที่คำสั่งซื้อ:",
    "pigment:": "เม็ดสี:",
    "pigments to be added for barcode:\n {}": "เม็ดสีที่ต้องเพิ่มสำหรับบาร์โค้ด:\n {}",
    "please, remove completed items from output roller": "โปรดนำกระป๋องที่เสร็จแล้วออกจากลูกกลิ้งขาออก",
    "position:{}\n": "ตำแหน่ง:{}\n",
    "print\nbarcodes?": "พิมพ์\nบาร์โค้ด?",
    "properties:{}\n": "คุณสมบัติ:{}\n",
    "quantity (gr):": "ปริมาณ (กรัม):",
    "remove\nselected": "ลบรายการ\nที่เลือก",
    "save changes": "บันทึกการเปลี่ยนแปลง",
    "sorry, this help page is missing.": "ขออภัย หน้าช่วยเหลือนี้หายไป",
    "start load:": "เริ่มโหลด:",
    "status:{}\n": "สถานะ:{}\n",
    "test alert message": "ข้อความแจ้งเตือนการทดสอบ",
    "{} already in progress!": "{} กำลังดำเนินการอยู่!",
    "{} Please, Check Pipe Levels: low_level_pipes:{}": "{}\n โปรดตรวจสอบระดับเม็ดสีในกระบอก: {}",
    "{} RESETTING": "{} กำลังรีเซ็ต",
    "{} waiting for CRX_OUTPUTS_MANAGEMENT({}, {}) execution. crx_outputs_status:{}": "{} กำลังรอดำเนินการ CRX_OUTPUTS_MANAGEMENT({}, {}) crx_outputs_status:{}",
    "{} waiting for answer to cmd:{}": "{} กำลังรอคำตอบต่อ cmd:{}",
    "{} waiting for {} to get unlocked.": "{} กำลังรอ {} เพื่อให้ปลดล็อก",
    '   OK   ': '   ตกลง   ',
    ' Cancel ': ' ยกเลิก ',
    'Missing material for barcode {}.\n please refill pigments:{} on head {}.': 'ผลิตภัณฑ์ไม่พอสำหรับการจ่ายบาร์โค้ด {}\n โปรดเติมเม็ดสี:{} ที่หัว {}',
    'Missing material for barcode {}.\n please refill pigments:{}. ({}/{})': 'ผลิตภัณฑ์ไม่พอสำหรับการจ่ายบาร์โค้ด {}\n โปรดเติมเม็ดสี:{} ({}/{})',
    "\nOtherwise the can's status will be marked as ERROR.":"\nไม่เช่นนั้น สถานะของกระป๋องจะถูกทำเครื่องหมายเป็น ERROR",
    'Please, insert below the number of jars.': 'โปรดใส่จำนวนกระป๋องด้านล่าง',
    'barcode:{} error in STEP {}. I will retry.': 'บาร์โค้ด:{} ข้อผิดพลาดในขั้นตอน {} ฉันจะลองใหม่',
    'modified.': 'แก้ไขแล้ว',
    'output roller is busy.': 'ลูกกลิ้งขาออกกำลังทำงาน',
    "order nr.": "เลขที่คำสั่งซื้อ",
    "status": "สถานะ",
    'timeout expired!\n{} bit_name:{}, on:{}, status_levels:{}, timeout:{}.': 'หมดเวลาแล้ว!\n{} bit_name:{} เมื่อ:{} status_levels:{} หมดเวลา:{}',
    'timeout expired!\n{} bit_name:{}, on:{}, timeout:{}.': 'หมดเวลาแล้ว!\n{} bit_name:{} เมื่อ:{} หมดเวลา:{}',
    'timeout expired!\n{} on:{}, status_levels:{}, timeout:{}.': 'หมดเวลาแล้ว!\n{} เมื่อ:{} status_levels:{} หมดเวลา:{}',
    'waiting for input_roller available and stopped.': 'กำลังรอให้ input_roller พร้อมใช้งานและหยุดแล้ว',
    "view": "ดู",
    'waiting for load_lifter roller available and stopped.': 'กำลังรอให้ลูกกลิ้ง load_lifter พร้อมใช้งานและหยุดแล้ว',
    'waiting for unload lifter to be free, stopped.': 'กำลังรอให้ตัวยกขนถ่ายว่าง หยุดแล้ว',
    'POWER_OFF': 'POWER_OFF',
    'INIT': 'เริ่ม',
    'IDLE': 'ว่าง',
    'RESET': 'รีเซ็ต',
    'STANDBY': 'สแตนด์บาย',
    'DISPENSING': 'การจ่าย',
    'ALARM': 'สัญญาณเตือน',
    'DIAGNOSTIC': 'วินิจฉัย',
    'POSITIONING': 'การกำหนดตำแหน่ง',
    'JUMP_TO_BOOT': 'JUMP_TO_BOOT',
    'ROTATING': 'กำลังหมุน',
    'AUTOTEST': 'ทดสอบอัตโนมัติ',
    'JAR_POSITIONING': 'JAR_POSITIONING',
    'NEW': 'ใหม่',
    'PROGRESS': 'กำลังดำเนินการ',
    'ERR': 'ข้อผิดพลาด',
    'ERROR': 'ข้อผิดพลาด',
    'DONE': 'เสร็จสิ้น',
    'PARTIAL': 'บางส่วน',

    'success': 'สำเร็จ',
    'failure during dispensation': 'ความล้มเหลวระหว่างการจ่าย',
    'failure waiting for dispensation to start': 'ความล้มเหลวในการรอการจ่ายเริ่ม',
    'failure in sending "DISPENSE_FORMULA" command': 'ความล้มเหลวในการส่งคำสั่ง "DISPENSE_FORMULA"',
    "confirm removing {}?": "ยืนยันการลบ {}?",

    "edit alias for pigment names": "แก้ไขชื่อแทนสำหรับชื่อเม็ดสี",
    "data not valid. duplicated alias: {}": "ข้อมูลไม่ถูกต้อง ชื่อแทนซ้ำ: {}",

    "Please, select a pigment on the left, then insert below a list of altermative names, a name for each line. ":
        "โปรดเลือกเม็ดสีทางด้านซ้าย จากนั้นใส่รายชื่อชื่อทางเลือกด้านล่าง โดยหนึ่งชื่อต่อบรรทัด ",

    "(Trailing whitespaces will be discarded)": "(ช่องว่างท้ายบรรทัดจะถูกละทิ้ง)",
    "PURGE_ALL": "ล้างทั้งหมด",
    "please, wait while finishing all pending operations ...": "โปรดรอขณะกำลังดำเนินการที่รอดำเนินการทั้งหมดให้เสร็จสิ้น...",
    "all operations are paused": "การดำเนินการทั้งหมดหยุดชั่วคราว",

    "{} product(s) missing:": "{} ผลิตภัณฑ์ขาดหายไป:",

    "adjusted_levels": "ระดับที่ปรับแล้ว",
    "please, input barcode for refill": "โปรดใส่บาร์โค้ดสำหรับการเติม",
    ". RESET head: {} ?": ". รีเซ็ตหัว: {} ?",
    "please, confirm refilling pipe: {} <br>with {} ({}) of product: {}?.": "โปรดยืนยันการเติมท่อ: {} <br>ด้วย {} ({}) ของผลิตภัณฑ์: {}?",
    "refilling with {} ({}) would exceed maximum level! Aborting.": "การเติมด้วย {} ({}) จะเกินระดับสูงสุด! กำลังยกเลิก",
    "please, input quantity (in {}) of product: {}<br> for refilling pipe: {} (current level:{}),<br> leave as is for total refill or select from the list.": 
        "โปรดใส่ปริมาณ (ใน {}) ของผลิตภัณฑ์: {}<br> สำหรับการเติมท่อ: {} (ระดับปัจจุบัน:{})<br> เว้นว่างไว้สำหรับการเติมทั้งหมด หรือเลือกจากรายการ",

    "barcode mismatch <br/>{} != {}": "บาร์โค้ดไม่ตรงกัน <br/>{} != {}",
    "please, verify barcode {} on canister.": "โปรดตรวจสอบบาร์โค้ด {} บนกระบอก",
    "barcode not known:{}": "ไม่ทราบบาร์โค้ด:{}",
    "please, enter service password": "โปรดใส่รหัสผ่านบริการ",

    "please, confirm printing label<br>{} {} {}.": "โปรดยืนยันการพิมพ์ฉลาก<br>{} {} {}",
    "please, choose a circuit to print the corresponding label.": "โปรดเลือกวงจรเพื่อพิมพ์ฉลากที่สอดคล้องกัน",

    "The Head A detected a Can too quickly. Remove all Cans from input roller and from HEAD A!": "หัว A ตรวจพบกระป๋องเร็วเกินไป นำกระป๋องทั้งหมดออกจากลูกกลิ้งขาเข้าและจากหัว A!",
    "{} product(s) not dispensed:": "{} ผลิตภัณฑ์ที่ไม่ได้จ่าย:",
    "Jar is not in the roller dispensing position.": "กระปุกไม่ได้อยู่ในตำแหน่งลูกกลิ้งการจ่าย",
    "Jar not detected from the ultrasonic sensor under nozzle.": "ไม่พบกระปุกจากเซ็นเซอร์อัลตราโซนิกใต้หัวฉีด",
    "Status {} is not allowed for dispensing.": "สถานะ {} ไม่อนุญาตให้ทำการจ่าย",
    "Problem during the start of dispensing. Head status not in standby.": "เกิดปัญหาระหว่างการเริ่มต้นการจ่าย สถานะหัวไม่ได้อยู่ในสแตนด์บาย",
    "Jar volume {}(cc) < Order volume {:.3f}(cc).": "ปริมาณกระปุก {}(cc) < ปริมาณคำสั่งซื้อ {:.3f}(cc)",

    "Automation paused is required!": "จำเป็นต้องหยุดระบบอัตโนมัติชั่วคราว!",
    "Do you want to create a new order with the not dispensed components from barcode {} ?\nIf YES press 'Recover Old'": "คุณต้องการสร้างคำสั่งซื้อใหม่พร้อมส่วนประกอบที่ไม่ได้จ่ายจากบาร์โค้ด {} ?\nหากต้องการ กด 'กู้คืนเก่า'",
    "Clone New": "โคลนใหม่",
    "Recover Old": "กู้คืนเก่า",
    "[Recovery Mode] Timeout retrieving machine status! Retry again...": "[โหมดการกู้คืน] หมดเวลาในการเรียกสถานะเครื่อง! ลองอีกครั้ง...",
    "Please, remove completed order(s) from output roller": "โปรดนำคำสั่งซื้อที่เสร็จสมบูรณ์แล้วออกจากลูกกลิ้งขาออก",
    "INVALID SHUTTLE BARCODE: {}": "บาร์โค้ดกระสวยไม่ถูกต้อง: {}",
    "API ERROR: {}": "ข้อผิดพลาด API: {}",
    "UNKNOWN SHUTTLE: {}": "กระสวยที่ไม่รู้จัก: {}",
    "Invalid order barcode: {}": "บาร์โค้ดคำสั่งซื้อไม่ถูกต้อง: {}",
    "[PackageSizesDialog] An unexpected error has been occurred.": "[PackageSizesDialog] เกิดข้อผิดพลาดที่ไม่คาดคิด",
    "DECODE KCC QRCODE EXCEPTION": "ข้อผิดพลาดในการถอดรหัส KCC QRCODE",
    "Missing Jar on ": "กระปุกขาดหายไปบน ",
    "Empty Barcode": "บาร์โค้ดว่างเปล่า",
    "HEAD A(1) offline: cannot retrieve package infos": "หัว A(1) ออฟไลน์: ไม่สามารถดึงข้อมูลแพ็คเกจได้",
    "An unexpected error has been occurred: {}": "เกิดข้อผิดพลาดที่ไม่คาดคิด: {}",
    "The code entered '{}' does not match any toner on HEAD {} ({})": "รหัสที่ป้อน '{}' ไม่ตรงกับผงหมึกใด ๆ บนหัว {} ({})",
    "HEAD 1 (A): no response or invalid data": "หัว 1 (A): ไม่มีคำตอบหรือข้อมูลไม่ถูกต้อง",
    "HEAD 1 (A): no package data found": "หัว 1 (A): ไม่พบข้อมูลแพ็คเกจ",
    "Impossibile to retrieve packages data": "ไม่สามารถดึงข้อมูลแพ็คเกจได้",
    "An unexpected error has been occurred": "เกิดข้อผิดพลาดที่ไม่คาดคิด",
    "Printer not detected": "ไม่พบเครื่องพิมพ์",
    "Below is the list of pending orders:": "ด้านล่างเป็นรายการคำสั่งซื้อที่รอดำเนินการ:",
    "Orders in green will be completed during Recovery Mode.": "คำสั่งซื้อที่เป็นสีเขียวจะเสร็จสมบูรณ์ในระหว่างโหมดการกู้คืน",
    "Orders in red cannot be completed and will automatically move towards the machine exit.": "คำสั่งซื้อที่เป็นสีแดงไม่สามารถเสร็จสมบูรณ์ได้และจะย้ายไปยังทางออกของเครื่องโดยอัตโนมัติ",
    "If some orders have already been physically removed from the machine, press Delete to remove them also from the automation memory.": "หากมีการนำคำสั่งซื้อบางรายการออกจากเครื่องทางกายภาพแล้ว โปรดกด ลบ เพื่อนำออกจากหน่วยความจำระบบอัตโนมัติด้วย",

    "BRUSH PHOTOCELL": "โฟโต้เซลล์แปรง",
    "ROTATING TABLE PHOTOCELL": "โฟโต้เซลล์โต๊ะหมุน",
    "PUMP MOTOR HOME PHOTOCELL": "โฟโต้เซลล์ตำแหน่งเริ่มต้นมอเตอร์ปั๊ม",
    "PUMP MOTOR INGR PHOTOCELL": "โฟโต้เซลล์ด้านดูดของมอเตอร์ปั๊ม",
    "VALVE PHOTOCELL LEFT": "โฟโต้เซลล์วาล์วซ้าย",
    "VALVE PHOTOCELL RIGHT": "โฟโต้เซลล์วาล์วขวา",
    "PANEL TABLE STATUS": "สถานะแผงโต๊ะ",
    "ROLLER PHOTOCELL": "โฟโต้เซลล์ลูกกลิ้ง",

    "RECOVERY MODE ON": "โหมดการกู้คืน",
    "FILL UP": "เติมให้เต็ม",
    "START \nRECOVERY": "เริ่ม\nกู้คืน",
    "Below is the list of pending orders:": "ด้านล่างเป็นรายการคำสั่งซื้อที่รอดำเนินการ:",
    "OK": "ตกลง",
    "Delete": "ลบ",

}

D.update(error_th.D)
