<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>action_frame</class>
 <widget class="QFrame" name="action_frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1911</width>
    <height>881</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="action_title_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>1891</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>action title label</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="action_buttons_layout_widget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>721</width>
     <height>20</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="action_buttons_layout">
    <property name="spacing">
     <number>32</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="action_labels_layout_widget">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>130</y>
     <width>721</width>
     <height>20</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="action_labels_layout">
    <property name="spacing">
     <number>32</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
