<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1931</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QTextBrowser" name="help_text_browser">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>1900</width>
     <height>951</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(211, 215, 207)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
