<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jar</class>
 <widget class="QWidget" name="jar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>jar</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>901</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="buttons">
    <property name="spacing">
     <number>150</number>
    </property>
    <property name="bottomMargin">
     <number>850</number>
    </property>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>949</x>
     <y>-1</y>
     <width>681</width>
     <height>919</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="status">
    <property name="bottomMargin">
     <number>850</number>
    </property>
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>75</number>
    </property>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
