<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>container_sinottico</class>
 <widget class="QWidget" name="container_sinottico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1058</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tintometro</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="base_sinottico" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <widget class="QWidget" name="bottom_menuwidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1010</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <widget class="QPushButton" name="chrome_btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/chrome.png</normaloff>../images/chrome.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="home_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>5</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/home.png</normaloff>../images/home.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="keybd_btn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>5</y>
       <width>60</width>
       <height>50</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../images/keybd.png</normaloff>../images/keybd.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="main_view_stack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1011</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="image_sinottico">
     <widget class="QLabel" name="tintometro_image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1921</width>
        <height>1021</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../images/machine.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>430</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_9">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>810</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_3">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>430</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_8">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>810</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_4">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>440</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_7">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>810</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="jar_t1" native="true">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>430</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="jar_t2" native="true">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>810</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="jar_t3" native="true">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>430</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="jar_t4" native="true">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>810</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="jar_t5" native="true">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>430</y>
        <width>121</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="jar_t6" native="true">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>810</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="refilll_HEAD_1_STEP_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>150</y>
        <width>100</width>
        <height>60</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/refill_ok.png</normaloff>../images/refill_ok.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="refilll_HEAD_3_STEP_3">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>150</y>
        <width>100</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/refill_ok.png</normaloff>../images/refill_ok.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="refilll_HEAD_5_STEP_4">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>150</y>
        <width>100</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/refill_ok.png</normaloff>../images/refill_ok.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="refilll_HEAD_2_STEP_9">
      <property name="geometry">
       <rect>
        <x>499</x>
        <y>540</y>
        <width>100</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/refill_ok.png</normaloff>../images/refill_ok.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="refilll_HEAD_4_STEP_8">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>540</y>
        <width>100</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/refill_ok.png</normaloff>../images/refill_ok.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="refilll_HEAD_6_STEP_7">
      <property name="geometry">
       <rect>
        <x>1229</x>
        <y>540</y>
        <width>100</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../images/refill_ok.png</normaloff>../images/refill_ok.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="jar_input" native="true">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>440</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="jar_output" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>550</y>
        <width>221</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_1">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>430</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_12">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>540</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_11">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>540</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_10">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>850</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_5">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>430</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="STEP_6">
      <property name="geometry">
       <rect>
        <x>1600</x>
        <y>820</y>
        <width>75</width>
        <height>75</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="view_status_HEAD_1_STEP_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>230</y>
        <width>340</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="view_status_HEAD_3_STEP_3">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>230</y>
        <width>340</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="view_status_HEAD_5_STEP_4">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>230</y>
        <width>340</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="view_status_HEAD_2_STEP_9">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>600</y>
        <width>340</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="view_status_HEAD_4_STEP_8">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>600</y>
        <width>340</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="view_status_HEAD_6_STEP_7">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>600</y>
        <width>340</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="out_btn_start">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>380</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../images/arrow-green.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="out_btn_out">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../images/arrow-red.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="jar_lifter_1" native="true">
      <property name="geometry">
       <rect>
        <x>1590</x>
        <y>520</y>
        <width>111</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="jar_lifter_2" native="true">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>640</y>
        <width>141</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chrome">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1921</width>
        <height>1011</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="chrome_layout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="modal_jar_input">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>0</y>
        <width>1001</width>
        <height>10121</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="jar_input_data">
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10000</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>75</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>891</width>
        <height>100291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="jar_input_buttons">
       <property name="spacing">
        <number>75</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>100000</number>
       </property>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="order_modal">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1881</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>35</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Inserimento manuale formula</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>35</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Selezione formula</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>35</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Numero di confezioni</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>35</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Numero d'ordine</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="font">
          <font>
           <pointsize>35</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="font">
          <font>
           <pointsize>35</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="font">
          <font>
           <pointsize>35</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="font">
          <font>
           <pointsize>35</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="modal_status_HEAD_1">
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>1911</width>
        <height>1001</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="bottom_text_edit">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>1010</y>
      <width>1411</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="chrome_btn_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1850</x>
      <y>1015</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/green.svg</normaloff>../images/green.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="barcode_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1720</x>
      <y>1015</y>
      <width>60</width>
      <height>50</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/barcode_C128.png</normaloff>../images/barcode_C128.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>50</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
